---------------------------------------------------
Report for cell camera_configure
   Instance path: camera_configure
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        266        100.0
                               LUTGATE	        180        100.0
                                LUTCCU	         86        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        138        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         OV7670_config	          1        27.1
                     OV7670_config_rom	          1         7.1
                        SCCB_interface	          1        45.9
                                 mypll	          1         0.0
---------------------------------------------------
Report for cell OV7670_config
   Instance path: camera_configure/config_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         72        27.1
                               LUTGATE	         28        15.6
                                LUTCCU	         44        51.2
                                 IOREG	          1        100.0
                                PFUREG	         53        38.4
---------------------------------------------------
Report for cell OV7670_config_rom
   Instance path: camera_configure/rom1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         19         7.1
                               LUTGATE	         19        10.6
                                PFUREG	         10         7.2
---------------------------------------------------
Report for cell mypll
   Instance path: camera_configure/cory_pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: camera_configure/cory_pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell SCCB_interface
   Instance path: camera_configure/SCCB1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        122        45.9
                               LUTGATE	         88        48.9
                                LUTCCU	         34        39.5
                                PFUREG	         67        48.6
