Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Apr 15 11:08:54 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	SCCB_impl_1_map.udb SCCB_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            0            -            0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Lattice Place and Route Report for Design "SCCB_impl_1_map.udb"
Tue Apr 15 11:08:54 2025

PAR: Place And Route Radiant Software (64-bit) 2023.1.0.43.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON SCCB_impl_1_map.udb \
	SCCB_impl_1_par.dir/5_1.udb 

Loading SCCB_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  camera_configure
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <77001032> - par: Unable to find the instance/port 'href_in' in the constraint 'ldc_set_location -site {18} [get_ports href_in]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {18} [get_ports href_in]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'vsync_in' in the constraint 'ldc_set_location -site {19} [get_ports vsync_in]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {19} [get_ports vsync_in]', the locate object is not specified

WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {clk_25MHz_c} -source [get_pins {cory_pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {cory_pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING <77001032> - par: Unable to find the instance/port 'href_in' in the constraint 'ldc_set_location -site {18} [get_ports href_in]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {18} [get_ports href_in]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'vsync_in' in the constraint 'ldc_set_location -site {19} [get_ports vsync_in]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {19} [get_ports vsync_in]', the locate object is not specified


WARNING: Database constraint "create_generated_clock -name {clk_25MHz_c} -source [get_pins cory_pll.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins cory_pll.lscc_pll_inst.u_PLL_B/OUTCORE]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
WARNING <71003020> - par: Top module port 'vsync_in' does not connect to anything.
WARNING <71003020> - par: Top module port 'href_in' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[7]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[6]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[5]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[4]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'vsync_in' does not connect to anything.
WARNING <71003020> - par: Top module port 'href_in' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[7]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[6]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[5]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[4]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'vsync_in' does not connect to anything.
WARNING <71003020> - par: Top module port 'href_in' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[7]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[6]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[5]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[4]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'vsync_in' does not connect to anything.
WARNING <71003020> - par: Top module port 'href_in' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[7]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[6]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[5]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[4]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[0]' does not connect to anything.
Number of Signals: 483
Number of Connections: 1289
Device utilization summary:

   SLICE (est.)     145/2640          5% used
     LUT            266/5280          5% used
     REG            138/5280          3% used
   PIO                9/56           16% used
                      9/36           25% bonded
   IOLOGIC            1/56            2% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   7 out of 9 pins locked (77% locked).
.
...........
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 42592.

Device SLICE utilization summary after final SLICE packing:
   SLICE            141/2640          5% used

WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {clk_25MHz_c} -source [get_pins {cory_pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {cory_pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING <77001032> - par: Unable to find the instance/port 'href_in' in the constraint 'ldc_set_location -site {18} [get_ports href_in]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {18} [get_ports href_in]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'vsync_in' in the constraint 'ldc_set_location -site {19} [get_ports vsync_in]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {19} [get_ports vsync_in]', the locate object is not specified

Finished Placer Phase 1. CPU time: 7 secs , REAL time: 8 secs 

Starting Placer Phase 2.
.

Placer score =  54551
Finished Placer Phase 2.  CPU time: 7 secs , REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_25MHz_c" from OUTCORE on comp "cory_pll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 89, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   9 out of 56 (16.1%) I/O sites used.
   9 out of 36 (25.0%) bonded I/O sites used.
   Number of I/O components: 9; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 2 / 14 ( 14%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 7 secs , REAL time: 8 secs 

Writing design to file SCCB_impl_1_par.dir/5_1.udb ...

WARNING <77001032> - par: Unable to find the instance/port 'href_in' in the constraint 'ldc_set_location -site {18} [get_ports href_in]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {18} [get_ports href_in]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'vsync_in' in the constraint 'ldc_set_location -site {19} [get_ports vsync_in]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {19} [get_ports vsync_in]', the locate object is not specified


Start NBR router at 11:09:02 04/15/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
213 connections routed with dedicated routing resources
1 global clock signals routed
302 connections routed (of 1226 total) (24.63%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#0  Signal "clk_25MHz_c"
       Clock   loads: 89    out of    89 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
Other clocks:
    Signal "clk_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "cory_pll.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {clk_25MHz_c} -source [get_pins {cory_pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {cory_pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 11:09:03 04/15/25
Level 4, iteration 1
21(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 11:09:03 04/15/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 11:09:03 04/15/25

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {clk_25MHz_c} -source [get_pins {cory_pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {cory_pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Estimated worst slack<hold > : <n/a>
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 1 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  1226 routed (100.00%); 0 unrouted.

Writing design to file SCCB_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 9 secs 
Total REAL Time: 10 secs 
Peak Memory Usage: 117.88 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
