---------------------------------------------------
Report for cell camera_configure
   Instance path: camera_configure
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        531        100.0
                               LUTGATE	        453        100.0
                                LUTCCU	         78        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          6        100.0
                                PFUREG	        148        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         OV7670_config	          1        15.4
                     OV7670_config_rom	          1        46.0
                        SCCB_interface	          1        23.7
                                 mypll	          1         0.0
---------------------------------------------------
Report for cell OV7670_config
   Instance path: camera_configure/config_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         82        15.4
                               LUTGATE	         38         8.4
                                LUTCCU	         44        56.4
                                 IOREG	          1        100.0
                                PFUREG	         59        39.9
---------------------------------------------------
Report for cell OV7670_config_rom
   Instance path: camera_configure/rom1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        244        46.0
                               LUTGATE	        244        53.9
                                PFUREG	         16        10.8
---------------------------------------------------
Report for cell SCCB_interface
   Instance path: camera_configure/SCCB1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        126        23.7
                               LUTGATE	         92        20.3
                                LUTCCU	         34        43.6
                                PFUREG	         73        49.3
---------------------------------------------------
Report for cell mypll
   Instance path: camera_configure/cory_pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: camera_configure/cory_pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
