----------------------------------------------------------------------
Report for cell camera_configure.TECH
Register bits:  152 of 5280 (2.879%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        39          100.0
                            FD1P3XZ       152          100.0
                                 IB         4          100.0
                              IOL_B         1          100.0
                               LUT4       423          100.0
                                 OB         4          100.0
                              OBZ_B         2          100.0
                              PLL_B         1          100.0
SUB MODULES
                      OV7670_config         1
                  OV7670_config_rom         1
                     SCCB_interface         1
                        camera_read         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL       632
----------------------------------------------------------------------
Report for cell OV7670_config.v1
Instance Path : config_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        22           56.4
                            FD1P3XZ        59           38.8
                              IOL_B         1          100.0
                               LUT4        42            9.9
                              TOTAL       124
----------------------------------------------------------------------
Report for cell OV7670_config_rom.v1
Instance Path : rom1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        16           10.5
                               LUT4       281           66.4
                              TOTAL       297
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : cory_pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : cory_pll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell SCCB_interface.v1
Instance Path : SCCB1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           43.6
                            FD1P3XZ        73           48.0
                               LUT4        92           21.7
                              TOTAL       182
----------------------------------------------------------------------
Report for cell camera_read.v1
Instance Path : reader
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            2.6
                               LUT4         4            0.9
                              TOTAL         8
