@P:  Worst Slack : -23.369
@P:  mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock - Estimated Frequency : 92.5 MHz
@P:  mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock - Estimated Period : 10.816
@P:  mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock - Requested Period : 5.000
@P:  mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock - Slack : -5.816
@P:  top|CAMERA_PCLOCK - Estimated Frequency : NA
@P:  top|CAMERA_PCLOCK - Requested Frequency : 200.0 MHz
@P:  top|CAMERA_PCLOCK - Estimated Period : NA
@P:  top|CAMERA_PCLOCK - Requested Period : 5.000
@P:  top|CAMERA_PCLOCK - Slack : NA
@P:  System - Estimated Frequency : 49.8 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 20.076
@P:  System - Requested Period : 5.000
@P:  System - Slack : -15.075
@P: top Part : ice40up5ksg48i-6
@P: top I/O primitives : 24
@P: top I/O Register bits : 0
@P: top Register bits (Non I/O) : 101 (1%)
@P: top Total Luts : 212 of 5280 (4%)
@P:  CPU Time : 0h:00m:02s
