ldc_set_location -site {20} [get_ports clk_12MHz]
ldc_set_location -site {2} [get_ports start]
ldc_set_location -site {26} [get_ports {RGB[0]}]
ldc_set_location -site {27} [get_ports {RGB[1]}]
ldc_set_location -site {32} [get_ports {RGB[2]}]
ldc_set_location -site {35} [get_ports {RGB[3]}]
ldc_set_location -site {31} [get_ports {RGB[4]}]
ldc_set_location -site {37} [get_ports {RGB[5]}]
ldc_set_location -site {25} [get_ports VGA_HSYNC]
ldc_set_location -site {23} [get_ports VGA_VSYNC]
ldc_set_location -site {45} [get_ports {CAMERA_DATA_IN[1]}]
ldc_set_location -site {48} [get_ports {CAMERA_DATA_IN[2]}]
ldc_set_location -site {3} [get_ports {CAMERA_DATA_IN[3]}]
ldc_set_location -site {4} [get_ports {CAMERA_DATA_IN[5]}]
ldc_set_location -site {44} [get_ports {CAMERA_DATA_IN[4]}]
ldc_set_location -site {12} [get_ports sioc]
ldc_set_location -site {21} [get_ports siod]
ldc_set_location -site {19} [get_ports CAMERA_VSYNC_IN]
ldc_set_location -site {18} [get_ports CAMERA_HREF_IN]
ldc_set_location -site {11} [get_ports CAMERA_PCLOCK]
ldc_set_location -site {9} [get_ports {CAMERA_DATA_IN[7]}]
ldc_set_location -site {6} [get_ports {CAMERA_DATA_IN[6]}]
ldc_set_location -site {47} [get_ports {CAMERA_DATA_IN[0]}]
