i my_pll.lscc_pll_inst.outcore_o
m 0 0
u 10 82
n ckid0_0 {t:vga_inst.row[9:0].C} Clock Optimization not enabled
p {p:vga_inst.clk}{t:vga_inst.row[9:0].C}
e ckid0_0 {t:vga_inst.row[9:0].C} dffe
p {p:my_pll.outcore_o}{t:my_pll.outcore_o}{t:write_address[19:0].C}
e ckid0_1 {t:write_address[19:0].C} sdffr
d ckid0_0,ckid0_1 {t:my_pll.lscc_pll_inst.u_PLL_B.OUTCORE} PLL_B Clock Optimization not enabled
i CAMERA_PCLOCK
m 0 0
u 4 20
p {p:CAMERA_PCLOCK}{t:reader.p_clock}{p:reader.p_clock}{t:reader.FSM_state[1:0].C}
e ckid0_2 {t:reader.FSM_state[1:0].C} dff
c ckid0_2 {p:CAMERA_PCLOCK} port Unsupported/too complex instance on clock path
i my_pll.lscc_pll_inst.outcore_o_i
m 0 0
u 0 0
i my_pll.lscc_pll_inst.intfbout_w
m 0 0
u 0 0
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
