m255
K4
z2
!s11f vlog 2021.4 2021.10, Oct 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jacob/Downloads/Tufts/Senior Design/demo_memory/source/impl_1
vrom_weights
!s110 1742956874
!i10b 1
!s100 nne1[3CSQMf=;ZeZ2<F351
I=[C[nO20RhmiZnKSbe6E91
R0
w1742956787
8rom_weights.v
From_weights.v
!i122 7
L0 1 25
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OT;L;2021.4;73
r1
!s85 0
31
!s108 1742956874.000000
!s107 rom_weights.v|
!s90 -reportprogress|300|rom_weights.v|
!s101 -O0
!i113 1
o-O0
Z3 tCvgOpt 0
vtestbench
!s110 1742956878
!i10b 1
!s100 ?H^kzeiBW5SP7GjkeQVlb1
I=cMhL^M5C]9hEj:31HDW20
R0
w1742956866
8testbench.v
Ftestbench.v
!i122 8
L0 1 35
R1
R2
r1
!s85 0
31
!s108 1742956878.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!s101 -O0
!i113 1
o-O0
R3
