Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Apr 14 23:47:43 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	camera_output_impl_1_map.udb camera_output_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            0            -            0            11           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!
