set architecture "iCE40UP"
set device "iCE40UP5K"
set package "SG48"
set speed "High-Performance_1.2V"
set WRAPPER_INST "lscc_mult_accumulate_inst"
set ADD_SUB "add"
set A_WIDTH 18
set B_WIDTH 18
set ACC_WIDTH 37
set A_SIGNED "on"
set B_SIGNED "on"
set USE_IREG "off"
set USE_OREG "on"
set PIPELINES 1
set IMPL "LUT"
set FAMILY "iCE40UP"


#if {($FAMILY == "iCE40UP")} {
#    create_clock -name {clk_i} -period 40 [get_ports clk_i]
#} 
#if {($FAMILY == "LIFCL")} {
#    create_clock -name {clk_i} -period 10 [get_ports clk_i]
#} 