@N: CG364 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\OV7670_config_rom.v":4:7:4:23|Synthesizing module OV7670_config_rom in library work.
Running optimization stage 1 on OV7670_config_rom .......
Finished optimization stage 1 on OV7670_config_rom (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
@N: CG364 :"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v":438:7:438:11|Synthesizing module PLL_B in library work.
Running optimization stage 1 on PLL_B .......
Finished optimization stage 1 on PLL_B (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
@N: CG364 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":105:7:105:26|Synthesizing module mypll_ipgen_lscc_pll in library work.

	DIVR=8'b00110000
	DIVF=16'b0011011000110110
	DIVQ=8'b00110101
	DELAY_PORT_WIDTH=32'b00000000000000000000000000000100
	FEEDBACK_PATH=48'b010100110100100101001101010100000100110001000101
	FILTER_RANGE=8'b00110001
	DELAY_ADJUSTMENT_MODE_FEEDBACK=40'b0100011001001001010110000100010101000100
	FDA_FEEDBACK=8'b00110000
	DELAY_ADJUSTMENT_MODE_RELATIVE=40'b0100011001001001010110000100010101000100
	FDA_RELATIVE=8'b00110000
	SHIFTREG_DIV_MODE=8'b00110000
	PLLOUT_SELECT_PORTA=48'b010001110100010101001110010000110100110001001011
	PLLOUT_SELECT_PORTB=48'b010001110100010101001110010000110100110001001011
	EXTERNAL_DIVIDE_FACTOR=32'b01001110010011110100111001000101
	ENABLE_ICEGATE_PORTA=8'b00110000
	ENABLE_ICEGATE_PORTB=8'b00110000
	FREQUENCY_PIN_REFERENCECLK=72'b001100010011001000101110001100000011000000110000001100000011000000110000
   Generated name = mypll_ipgen_lscc_pll_Z1_layer0
Running optimization stage 1 on mypll_ipgen_lscc_pll_Z1_layer0 .......
Finished optimization stage 1 on mypll_ipgen_lscc_pll_Z1_layer0 (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
@N: CG364 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":11:7:11:11|Synthesizing module mypll in library work.
@W: CG781 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":46:23:46:23|Input sclk_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":47:22:47:22|Input sdi_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on mypll .......
Finished optimization stage 1 on mypll (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
@N: CG364 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_read.v":21:7:21:17|Synthesizing module camera_read in library work.
Running optimization stage 1 on camera_read .......
Finished optimization stage 1 on camera_read (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
@N: CG364 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\vga.v":1:7:1:9|Synthesizing module vga in library work.
Running optimization stage 1 on vga .......
Finished optimization stage 1 on vga (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
@N: CG364 :"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v":753:7:753:12|Synthesizing module SP256K in library work.
Running optimization stage 1 on SP256K .......
Finished optimization stage 1 on SP256K (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
@N: CG364 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":3:7:3:9|Synthesizing module top in library work.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":18:16:18:19|Removing wire done, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":30:15:30:18|Removing wire TEST, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":35:15:35:22|Removing wire rom_addr, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":37:15:37:23|Removing wire SCCB_addr, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":38:15:38:23|Removing wire SCCB_data, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":39:9:39:18|Removing wire SCCB_start, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":40:9:40:18|Removing wire SCCB_ready, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":41:9:41:20|Removing wire SCCB_SIOC_oe, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":42:9:42:20|Removing wire SCCB_SIOD_oe, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":62:16:62:23|Removing wire data_out, as there is no assignment to it.
Running optimization stage 1 on top .......
@W: CL318 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":18:16:18:19|*Output done has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":30:15:30:18|*Output TEST has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL168 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":68:22:68:25|Removing instance rom1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL169 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":226:4:226:9|Pruning unused register start_config. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 115MB)
Running optimization stage 2 on top .......
@N: CL201 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":226:4:226:9|Trying to extract state machine for register fsm_state.
@W: CL260 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":226:4:226:9|Pruning register bit 3 of spram_maskwe[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":226:4:226:9|Pruning register bit 1 of spram_maskwe[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL156 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":41:9:41:20|*Input SCCB_SIOC_oe to expression [not] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":42:9:42:20|*Input SCCB_SIOD_oe to expression [not] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":40:9:40:18|*Input SCCB_ready to expression [not] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\single_capture.v":40:9:40:18|*Input SCCB_ready to expression [and] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on SP256K .......
Finished optimization stage 2 on SP256K (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on vga .......
Finished optimization stage 2 on vga (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on camera_read .......
@N: CL201 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Trying to extract state machine for register FSM_state.
Finished optimization stage 2 on camera_read (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on mypll .......
Finished optimization stage 2 on mypll (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on mypll_ipgen_lscc_pll_Z1_layer0 .......
@N: CL159 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":130:10:130:19|Input feedback_i is unused.
@N: CL159 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":131:37:131:51|Input dynamic_delay_i is unused.
Finished optimization stage 2 on mypll_ipgen_lscc_pll_Z1_layer0 (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on PLL_B .......
Finished optimization stage 2 on PLL_B (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)
Running optimization stage 2 on OV7670_config_rom .......
Finished optimization stage 2 on OV7670_config_rom (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 117MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: Z:\senior_design\0v7670_Verilog\camera_output\impl_1\synwork\layer0.duruntime


