(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Mon Feb 17 15:33:59 2025")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "mult_lut_test9_mult_29")
    (INSTANCE mult_lut_test9\.mult_29)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 O0 (1969:2076:2184)(1969:2076:2184))
        (IOPATH B0 O0 (2145:2268:2392)(2145:2268:2392))
      )
    )
  )
  (CELL
    (CELLTYPE "mult_lut_test5_mult_33")
    (INSTANCE mult_lut_test5\.mult_33)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 O0 (1969:2076:2184)(1969:2076:2184))
        (IOPATH B0 O0 (2145:2268:2392)(2145:2268:2392))
      )
    )
  )
  (CELL
    (CELLTYPE "mult_lut_test1_mult_21")
    (INSTANCE mult_lut_test1\.mult_21)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 O0 (1969:2076:2184)(1969:2076:2184))
        (IOPATH B0 O0 (2145:2268:2392)(2145:2268:2392))
      )
    )
  )
  (CELL
    (CELLTYPE "mult_lut_test7_mult_31")
    (INSTANCE mult_lut_test7\.mult_31)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 O0 (1969:2076:2184)(1969:2076:2184))
        (IOPATH B0 O0 (2145:2268:2392)(2145:2268:2392))
      )
    )
  )
  (CELL
    (CELLTYPE "mult_lut_test15_mult_23")
    (INSTANCE mult_lut_test15\.mult_23)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 O0 (1969:2076:2184)(1969:2076:2184))
        (IOPATH B0 O0 (2145:2268:2392)(2145:2268:2392))
      )
    )
  )
  (CELL
    (CELLTYPE "mult_lut_test3_mult_35")
    (INSTANCE mult_lut_test3\.mult_35)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 O0 (1969:2076:2184)(1969:2076:2184))
        (IOPATH B0 O0 (2145:2268:2392)(2145:2268:2392))
      )
    )
  )
  (CELL
    (CELLTYPE "mult_lut_test11_mult_27")
    (INSTANCE mult_lut_test11\.mult_27)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 O0 (1969:2076:2184)(1969:2076:2184))
        (IOPATH B0 O0 (2145:2268:2392)(2145:2268:2392))
      )
    )
  )
  (CELL
    (CELLTYPE "mult_lut_test13_mult_25")
    (INSTANCE mult_lut_test13\.mult_25)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 O0 (1969:2076:2184)(1969:2076:2184))
        (IOPATH B0 O0 (2145:2268:2392)(2145:2268:2392))
      )
    )
  )
  (CELL
    (CELLTYPE "C_23_")
    (INSTANCE C\[23\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C23 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_24_")
    (INSTANCE C\[24\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C24 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_25_")
    (INSTANCE C\[25\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C25 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_26_")
    (INSTANCE C\[26\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C26 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_27_")
    (INSTANCE C\[27\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C27 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_28_")
    (INSTANCE C\[28\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C28 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_29_")
    (INSTANCE C\[29\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C29 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_30_")
    (INSTANCE C\[30\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C30 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_0_")
    (INSTANCE C\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_1_")
    (INSTANCE C\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_2_")
    (INSTANCE C\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_3_")
    (INSTANCE C\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_4_")
    (INSTANCE C\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_5_")
    (INSTANCE C\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_6_")
    (INSTANCE C\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_7_")
    (INSTANCE C\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C7 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_8_")
    (INSTANCE C\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C8 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_9_")
    (INSTANCE C\[9\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C9 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_10_")
    (INSTANCE C\[10\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C10 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_11_")
    (INSTANCE C\[11\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C11 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_12_")
    (INSTANCE C\[12\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C12 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_13_")
    (INSTANCE C\[13\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C13 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_14_")
    (INSTANCE C\[14\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C14 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_15_")
    (INSTANCE C\[15\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C15 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_16_")
    (INSTANCE C\[16\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C16 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_17_")
    (INSTANCE C\[17\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C17 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_18_")
    (INSTANCE C\[18\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C18 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_19_")
    (INSTANCE C\[19\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C19 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_20_")
    (INSTANCE C\[20\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C20 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_21_")
    (INSTANCE C\[21\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C21 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_22_")
    (INSTANCE C\[22\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C22 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "C_31_")
    (INSTANCE C\[31\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO C31 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 mult_lut_test9\.mult_29/A4 (4798:4930:5063)
          (4798:4930:5063))
        (INTERCONNECT SLICE_0/F0 mult_lut_test9\.mult_29/A1 (4798:4930:5063)
          (4798:4930:5063))
        (INTERCONNECT SLICE_0/F0 mult_lut_test9\.mult_29/A0 (4798:4930:5063)
          (4798:4930:5063))
        (INTERCONNECT SLICE_0/F0 mult_lut_test9\.mult_29/B2 (4785:4805:4825)
          (4785:4805:4825))
        (INTERCONNECT SLICE_0/F0 mult_lut_test9\.mult_29/B0 (4785:4805:4825)
          (4785:4805:4825))
        (INTERCONNECT SLICE_0/F0 mult_lut_test5\.mult_33/A3 (8883:9034:9186)
          (8883:9034:9186))
        (INTERCONNECT SLICE_0/F0 mult_lut_test5\.mult_33/A2 (8883:9034:9186)
          (8883:9034:9186))
        (INTERCONNECT SLICE_0/F0 mult_lut_test5\.mult_33/A1 (8883:9034:9186)
          (8883:9034:9186))
        (INTERCONNECT SLICE_0/F0 mult_lut_test5\.mult_33/A0 (8883:9034:9186)
          (8883:9034:9186))
        (INTERCONNECT SLICE_0/F0 mult_lut_test5\.mult_33/B2 (8883:9034:9186)
          (8883:9034:9186))
        (INTERCONNECT SLICE_0/F0 mult_lut_test5\.mult_33/B0 (8883:9034:9186)
          (8883:9034:9186))
        (INTERCONNECT SLICE_0/F0 mult_lut_test1\.mult_21/A3 (13244:13541:13839)
          (13244:13541:13839))
        (INTERCONNECT SLICE_0/F0 mult_lut_test1\.mult_21/A1 (13244:13541:13839)
          (13244:13541:13839))
        (INTERCONNECT SLICE_0/F0 mult_lut_test1\.mult_21/A0 (13244:13541:13839)
          (13244:13541:13839))
        (INTERCONNECT SLICE_0/F0 mult_lut_test1\.mult_21/B2 (13244:13541:13839)
          (13244:13541:13839))
        (INTERCONNECT SLICE_0/F0 mult_lut_test1\.mult_21/B0 (13244:13541:13839)
          (13244:13541:13839))
        (INTERCONNECT SLICE_0/F0 mult_lut_test7\.mult_31/A4 (2895:3066:3238)
          (2895:3066:3238))
        (INTERCONNECT SLICE_0/F0 mult_lut_test7\.mult_31/A0 (2895:3066:3238)
          (2895:3066:3238))
        (INTERCONNECT SLICE_0/F0 mult_lut_test7\.mult_31/B2 (3503:3688:3873)
          (3503:3688:3873))
        (INTERCONNECT SLICE_0/F0 mult_lut_test7\.mult_31/B0 (3503:3688:3873)
          (3503:3688:3873))
        (INTERCONNECT SLICE_0/F0 mult_lut_test15\.mult_23/A6 (12055:12299:12544)
          (12055:12299:12544))
        (INTERCONNECT SLICE_0/F0 mult_lut_test15\.mult_23/A5 (12055:12299:12544)
          (12055:12299:12544))
        (INTERCONNECT SLICE_0/F0 mult_lut_test15\.mult_23/A4 (12055:12299:12544)
          (12055:12299:12544))
        (INTERCONNECT SLICE_0/F0 mult_lut_test15\.mult_23/A1 (12055:12299:12544)
          (12055:12299:12544))
        (INTERCONNECT SLICE_0/F0 mult_lut_test15\.mult_23/A0 (12055:12299:12544)
          (12055:12299:12544))
        (INTERCONNECT SLICE_0/F0 mult_lut_test15\.mult_23/B2 (12055:12299:12544)
          (12055:12299:12544))
        (INTERCONNECT SLICE_0/F0 mult_lut_test15\.mult_23/B0 (12055:12299:12544)
          (12055:12299:12544))
        (INTERCONNECT SLICE_0/F0 mult_lut_test3\.mult_35/A3 (10072:10277:10482)
          (10072:10277:10482))
        (INTERCONNECT SLICE_0/F0 mult_lut_test3\.mult_35/A2 (10072:10277:10482)
          (10072:10277:10482))
        (INTERCONNECT SLICE_0/F0 mult_lut_test3\.mult_35/A0 (10072:10277:10482)
          (10072:10277:10482))
        (INTERCONNECT SLICE_0/F0 mult_lut_test3\.mult_35/B2 (10072:10277:10482)
          (10072:10277:10482))
        (INTERCONNECT SLICE_0/F0 mult_lut_test3\.mult_35/B0 (10072:10277:10482)
          (10072:10277:10482))
        (INTERCONNECT SLICE_0/F0 mult_lut_test11\.mult_27/A6 (13839:14163:14487)
          (13839:14163:14487))
        (INTERCONNECT SLICE_0/F0 mult_lut_test11\.mult_27/A5 (13839:14163:14487)
          (13839:14163:14487))
        (INTERCONNECT SLICE_0/F0 mult_lut_test11\.mult_27/A3 (13839:14163:14487)
          (13839:14163:14487))
        (INTERCONNECT SLICE_0/F0 mult_lut_test11\.mult_27/A2 (13839:14163:14487)
          (13839:14163:14487))
        (INTERCONNECT SLICE_0/F0 mult_lut_test11\.mult_27/A1 (13839:14163:14487)
          (13839:14163:14487))
        (INTERCONNECT SLICE_0/F0 mult_lut_test11\.mult_27/A0 (13839:14163:14487)
          (13839:14163:14487))
        (INTERCONNECT SLICE_0/F0 mult_lut_test11\.mult_27/B2 (9530:9655:9781)
          (9530:9655:9781))
        (INTERCONNECT SLICE_0/F0 mult_lut_test11\.mult_27/B0 (9530:9655:9781)
          (9530:9655:9781))
        (INTERCONNECT SLICE_0/F0 mult_lut_test13\.mult_25/A6 (10125:10277:10429)
          (10125:10277:10429))
        (INTERCONNECT SLICE_0/F0 mult_lut_test13\.mult_25/A5 (10125:10277:10429)
          (10125:10277:10429))
        (INTERCONNECT SLICE_0/F0 mult_lut_test13\.mult_25/A4 (10125:10277:10429)
          (10125:10277:10429))
        (INTERCONNECT SLICE_0/F0 mult_lut_test13\.mult_25/A0 (10125:10277:10429)
          (10125:10277:10429))
        (INTERCONNECT SLICE_0/F0 mult_lut_test13\.mult_25/B2 (15029:15405:15782)
          (15029:15405:15782))
        (INTERCONNECT SLICE_0/F0 mult_lut_test13\.mult_25/B0 (15029:15405:15782)
          (15029:15405:15782))
        (INTERCONNECT SLICE_1/F0 C\[23\]_I/PADDO (7191:7283:7376)(7191:7283:7376))
        (INTERCONNECT SLICE_1/F0 C\[24\]_I/PADDO (6715:6741:6768)(6715:6741:6768))
        (INTERCONNECT SLICE_1/F0 C\[26\]_I/PADDO (7706:7812:7918)(7706:7812:7918))
        (INTERCONNECT SLICE_1/F0 C\[27\]_I/PADDO (8539:8684:8830)(8539:8684:8830))
        (INTERCONNECT SLICE_1/F0 C\[28\]_I/PADDO (8539:8684:8830)(8539:8684:8830))
        (INTERCONNECT SLICE_1/F0 C\[30\]_I/PADDO (8327:8492:8658)(8327:8492:8658))
        (INTERCONNECT SLICE_1/F0 C\[0\]_I/PADDO (8539:8684:8830)(8539:8684:8830))
        (INTERCONNECT SLICE_1/F0 C\[2\]_I/PADDO (8023:8155:8288)(8023:8155:8288))
        (INTERCONNECT SLICE_1/F0 C\[3\]_I/PADDO (6556:6562:6569)(6556:6562:6569))
        (INTERCONNECT SLICE_1/F0 C\[4\]_I/PADDO (4494:4619:4745)(4494:4619:4745))
        (INTERCONNECT SLICE_1/F0 C\[6\]_I/PADDO (7706:7812:7918)(7706:7812:7918))
        (INTERCONNECT SLICE_1/F0 C\[7\]_I/PADDO (7191:7283:7376)(7191:7283:7376))
        (INTERCONNECT SLICE_1/F0 C\[8\]_I/PADDO (6556:6562:6569)(6556:6562:6569))
        (INTERCONNECT SLICE_1/F0 C\[10\]_I/PADDO (7574:7613:7653)(7574:7613:7653))
        (INTERCONNECT SLICE_1/F0 C\[11\]_I/PADDO (8539:8684:8830)(8539:8684:8830))
        (INTERCONNECT SLICE_1/F0 C\[12\]_I/PADDO (7191:7283:7376)(7191:7283:7376))
        (INTERCONNECT SLICE_1/F0 C\[14\]_I/PADDO (8327:8492:8658)(8327:8492:8658))
        (INTERCONNECT SLICE_1/F0 C\[15\]_I/PADDO (7574:7613:7653)(7574:7613:7653))
        (INTERCONNECT SLICE_1/F0 C\[16\]_I/PADDO (8539:8684:8830)(8539:8684:8830))
        (INTERCONNECT SLICE_1/F0 C\[18\]_I/PADDO (8327:8492:8658)(8327:8492:8658))
        (INTERCONNECT SLICE_1/F0 C\[19\]_I/PADDO (7706:7812:7918)(7706:7812:7918))
        (INTERCONNECT SLICE_1/F0 C\[20\]_I/PADDO (7706:7812:7918)(7706:7812:7918))
        (INTERCONNECT SLICE_1/F0 C\[22\]_I/PADDO (7574:7613:7653)(7574:7613:7653))
        (INTERCONNECT SLICE_1/F0 C\[31\]_I/PADDO (4494:4619:4745)(4494:4619:4745))
        (INTERCONNECT mult_lut_test9\.mult_29/O0 C\[13\]_I/PADDO (7442:7495:7548)
          (7442:7495:7548))
        (INTERCONNECT mult_lut_test5\.mult_33/O0 C\[21\]_I/PADDO (5076:5175:5274)
          (5076:5175:5274))
        (INTERCONNECT mult_lut_test1\.mult_21/O0 C\[29\]_I/PADDO (6054:6060:6067)
          (6054:6060:6067))
        (INTERCONNECT mult_lut_test7\.mult_31/O0 C\[17\]_I/PADDO (6252:6265:6279)
          (6252:6265:6279))
        (INTERCONNECT mult_lut_test15\.mult_23/O0 C\[1\]_I/PADDO (8037:8162:8288)
          (8037:8162:8288))
        (INTERCONNECT mult_lut_test3\.mult_35/O0 C\[25\]_I/PADDO (8631:8783:8935)
          (8631:8783:8935))
        (INTERCONNECT mult_lut_test11\.mult_27/O0 C\[9\]_I/PADDO (5499:5637:5776)
          (5499:5637:5776))
        (INTERCONNECT mult_lut_test13\.mult_25/O0 C\[5\]_I/PADDO (4851:5016:5181)
          (4851:5016:5181))
      )
    )
  )
)
