-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"
-frequency 200
-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950






-use_io_reg auto
-vh2008





-use_io_insertion 1
-resolve_mixed_drivers 0
-sdc "dsp_mult_impl_1_cpe.ldc"
-path "Z:/senior_design/initial_work/dsp/fpga_mult/multa"
-path "C:/lscc/radiant/2023.1/ispfpga/ice40tp/data" "Z:/senior_design/initial_work/dsp/fpga_mult/impl_1" "Z:/senior_design/initial_work/dsp/fpga_mult"
-ver "C:/lscc/radiant/2023.1/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "C:/lscc/radiant/2023.1/ip/pmi/pmi_iCE40UP.vhd"
-lib "work" -vhd "Z:/senior_design/initial_work/dsp/fpga_mult/source/impl_1/topvhd.vhd"
"Z:/senior_design/initial_work/dsp/fpga_mult/source/impl_1/multiply32.vhd"
-ver "Z:/senior_design/initial_work/dsp/fpga_mult/multa/rtl/multa.v"


-path "Z:/senior_design/initial_work/dsp/fpga_mult"
-top top
-udb "dsp_mult_impl_1_rtl.udb"
-output_hdl "dsp_mult_impl_1.vm"

