Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sun Mar  9 16:01:11 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	vga_radiant_impl_1_map.udb vga_radiant_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            0            -            0            06           Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
