<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 11 02 12:31:46" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="mult_accumulate" name="multiplier_acc_v2" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="2.0.0">
 <Package>
  <File modified="2024 11 02 12:31:45" name="rtl/multiplier_acc_v2_bb.v" type="black_box_verilog"/>
  <File modified="2024 11 02 12:31:45" name="multiplier_acc_v2.cfg" type="cfg"/>
  <File modified="2024 11 02 12:31:45" name="misc/multiplier_acc_v2_tmpl.v" type="template_verilog"/>
  <File modified="2024 11 02 12:31:45" name="misc/multiplier_acc_v2_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 11 02 12:31:45" name="rtl/multiplier_acc_v2.v" type="top_level_verilog"/>
  <File modified="2024 11 02 12:31:45" name="constraints/multiplier_acc_v2.ldc" type="timing_constraints"/>
  <File modified="2024 11 02 12:31:45" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 11 02 12:31:45" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 11 02 12:31:46" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 11 02 12:31:46" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 06 01 00:50:24" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
