#Start recording tcl command: 3/2/2025 12:30:13
#Project Location: Z:/senior_design/max_verilog; Project name: max_verilog
prj_create -name "max_verilog" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "Z:/senior_design/max_verilog/source/impl_1/top.v"
prj_add_source "Z:/senior_design/max_verilog/source/impl_1/max.v"
prj_set_impl_opt -impl "impl_1" "top" "top"
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 3/2/2025 12:57:23
