(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Sun Mar  9 16:01:22 2025")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vga_inst_SLICE_0")
    (INSTANCE vga_inst\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_1")
    (INSTANCE vga_inst\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_2")
    (INSTANCE vga_inst\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_3")
    (INSTANCE vga_inst\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_4")
    (INSTANCE vga_inst\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_5")
    (INSTANCE vga_inst\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_6")
    (INSTANCE vga_inst\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_7")
    (INSTANCE vga_inst\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_8")
    (INSTANCE vga_inst\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_9")
    (INSTANCE vga_inst\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_10")
    (INSTANCE vga_inst\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_11")
    (INSTANCE vga_inst\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_12")
    (INSTANCE vga_inst\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_13")
    (INSTANCE vga_inst\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_14")
    (INSTANCE vga_inst\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_17")
    (INSTANCE vga_inst\.SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_18")
    (INSTANCE vga_inst\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "map_rgb_SLICE_19")
    (INSTANCE map_rgb\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_20")
    (INSTANCE vga_inst\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_22")
    (INSTANCE vga_inst\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "map_rgb_SLICE_24")
    (INSTANCE map_rgb\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_26")
    (INSTANCE vga_inst\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_27")
    (INSTANCE vga_inst\.SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "pll_instantiation_lscc_pll_inst_u_PLL_B")
    (INSTANCE pll_instantiation\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTCORE (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_0_")
    (INSTANCE RGB\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_1_")
    (INSTANCE RGB\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_2_")
    (INSTANCE RGB\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_3_")
    (INSTANCE RGB\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_4_")
    (INSTANCE RGB\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_5_")
    (INSTANCE RGB\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNC")
    (INSTANCE HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_25Mhz")
    (INSTANCE clk_25Mhz_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO clk_25Mhz (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_12MHz")
    (INSTANCE clk_12MHz_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk_12MHz PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vga_inst\.SLICE_0/F0 vga_inst\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_0/COUT0 vga_inst\.SLICE_0/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_0/COUT0 vga_inst\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/COUT1 vga_inst\.SLICE_0/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_1/COUT1 vga_inst\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_0/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_13/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_27/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_0/CE (1652:1929:2207)
          (1652:1929:2207))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_1/CE (1652:1929:2207)
          (1652:1929:2207))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_2/CE (1652:1929:2207)
          (1652:1929:2207))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_3/CE (1652:1929:2207)
          (1652:1929:2207))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_4/CE (1652:1929:2207)
          (1652:1929:2207))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_5/CE (1652:1929:2207)
          (1652:1929:2207))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_6/LSR (2340:2538:2736)
          (2340:2538:2736))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_7/LSR (2340:2538:2736)
          (2340:2538:2736))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_8/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_9/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_10/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_11/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_inst\.SLICE_17/F0 vga_inst\.SLICE_17/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_17/F1 vga_inst\.SLICE_0/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_inst\.SLICE_17/F1 vga_inst\.SLICE_1/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_inst\.SLICE_17/F1 vga_inst\.SLICE_2/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_inst\.SLICE_17/F1 vga_inst\.SLICE_3/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_inst\.SLICE_17/F1 vga_inst\.SLICE_4/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_inst\.SLICE_17/F1 vga_inst\.SLICE_5/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_0/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_1/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_2/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_3/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_4/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_5/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_6/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_7/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_8/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_9/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_10/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE 
          vga_inst\.SLICE_11/CLK (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/OUTCORE clk_25Mhz_I/PADDO 
          (7085:7164:7243)(7085:7164:7243))
        (INTERCONNECT vga_inst\.SLICE_1/F1 vga_inst\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/F0 vga_inst\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/COUT0 vga_inst\.SLICE_1/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_1/COUT0 vga_inst\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_1/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_27/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_27/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/COUT1 vga_inst\.SLICE_1/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_inst\.SLICE_2/COUT1 vga_inst\.SLICE_1/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_1/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_27/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_27/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/F1 vga_inst\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/F0 vga_inst\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/COUT0 vga_inst\.SLICE_2/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_2/COUT0 vga_inst\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_2/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_26/C0 (2763:2948:3133)
          (2763:2948:3133))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_27/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_3/COUT1 vga_inst\.SLICE_2/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_3/COUT1 vga_inst\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_2/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_26/D0 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_27/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_3/F1 vga_inst\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_3/F0 vga_inst\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_3/COUT0 vga_inst\.SLICE_3/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_3/COUT0 vga_inst\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_3/Q1 vga_inst\.SLICE_3/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_3/Q1 vga_inst\.SLICE_12/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_3/Q1 vga_inst\.SLICE_13/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_3/Q1 vga_inst\.SLICE_27/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_4/COUT1 vga_inst\.SLICE_3/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_4/COUT1 vga_inst\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_3/Q0 vga_inst\.SLICE_3/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_3/Q0 vga_inst\.SLICE_12/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_3/Q0 vga_inst\.SLICE_13/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_4/F1 vga_inst\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_4/F0 vga_inst\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_4/COUT0 vga_inst\.SLICE_4/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_4/COUT0 vga_inst\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_4/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_12/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_13/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_5/COUT1 vga_inst\.SLICE_4/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_5/COUT1 vga_inst\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_4/Q0 vga_inst\.SLICE_4/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_4/Q0 vga_inst\.SLICE_12/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_4/Q0 vga_inst\.SLICE_26/B0 (2921:3093:3265)
          (2921:3093:3265))
        (INTERCONNECT vga_inst\.SLICE_5/F1 vga_inst\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_5/COUT0 vga_inst\.SLICE_5/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_5/COUT0 vga_inst\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_5/Q1 vga_inst\.SLICE_5/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_5/Q1 vga_inst\.SLICE_12/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_5/Q1 vga_inst\.SLICE_26/A0 (2868:3060:3252)
          (2868:3060:3252))
        (INTERCONNECT RGB_pad\[0\]\.SLICE_31/F0 vga_inst\.SLICE_5/B1 (3212:3403:3595)
          (3212:3403:3595))
        (INTERCONNECT RGB_pad\[0\]\.SLICE_31/F0 vga_inst\.SLICE_11/B1 (3212:3403:3595)
          (3212:3403:3595))
        (INTERCONNECT RGB_pad\[0\]\.SLICE_31/F0 
          pll_instantiation\.lscc_pll_inst\.u_PLL_B/RESET_N (3199:3410:3622)
          (3199:3410:3622))
        (INTERCONNECT vga_inst\.SLICE_6/F0 vga_inst\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/COUT0 vga_inst\.SLICE_6/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_6/COUT0 vga_inst\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_7/COUT1 vga_inst\.SLICE_6/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_7/COUT1 vga_inst\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_6/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_14/A1 (2868:3060:3252)
          (2868:3060:3252))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_18/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 map_rgb\.SLICE_19/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_20/C0 (2763:2948:3133)
          (2763:2948:3133))
        (INTERCONNECT vga_inst\.SLICE_7/F1 vga_inst\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_7/F0 vga_inst\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_7/COUT0 vga_inst\.SLICE_7/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_7/COUT0 vga_inst\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_7/Q1 vga_inst\.SLICE_7/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_7/Q1 vga_inst\.SLICE_14/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_7/Q1 vga_inst\.SLICE_17/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_7/Q1 vga_inst\.SLICE_18/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_7/Q1 map_rgb\.SLICE_19/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_8/COUT1 vga_inst\.SLICE_7/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_inst\.SLICE_8/COUT1 vga_inst\.SLICE_7/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_7/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_14/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_14/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_17/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_18/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_8/F1 vga_inst\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/F0 vga_inst\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/COUT0 vga_inst\.SLICE_8/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_8/COUT0 vga_inst\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 vga_inst\.SLICE_8/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 vga_inst\.SLICE_14/B0 (2815:3000:3186)
          (2815:3000:3186))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 vga_inst\.SLICE_18/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 vga_inst\.SLICE_22/D0 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT vga_inst\.SLICE_10/COUT1 vga_inst\.SLICE_8/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_10/COUT1 vga_inst\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 vga_inst\.SLICE_8/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 vga_inst\.SLICE_14/C0 (2868:3040:3212)
          (2868:3040:3212))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 vga_inst\.SLICE_18/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 vga_inst\.SLICE_22/C0 (2868:3040:3212)
          (2868:3040:3212))
        (INTERCONNECT vga_inst\.SLICE_9/F1 vga_inst\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_9/F0 vga_inst\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_9/COUT0 vga_inst\.SLICE_9/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_9/COUT0 vga_inst\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_9/Q1 vga_inst\.SLICE_9/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_9/Q1 vga_inst\.SLICE_20/B1 (2921:3093:3265)
          (2921:3093:3265))
        (INTERCONNECT vga_inst\.SLICE_9/Q1 map_rgb\.SLICE_24/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_11/COUT1 vga_inst\.SLICE_9/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_11/COUT1 vga_inst\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_9/Q0 vga_inst\.SLICE_9/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_9/Q0 vga_inst\.SLICE_20/A0 (2868:3060:3252)
          (2868:3060:3252))
        (INTERCONNECT vga_inst\.SLICE_9/Q0 map_rgb\.SLICE_24/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_9/COUT1 vga_inst\.SLICE_10/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_9/COUT1 vga_inst\.SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_10/F1 vga_inst\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_10/F0 vga_inst\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_10/COUT0 vga_inst\.SLICE_10/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_10/COUT0 vga_inst\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_10/Q1 vga_inst\.SLICE_10/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_10/Q1 vga_inst\.SLICE_14/D0 (2564:2756:2948)
          (2564:2756:2948))
        (INTERCONNECT vga_inst\.SLICE_10/Q1 vga_inst\.SLICE_20/D0 (2564:2756:2948)
          (2564:2756:2948))
        (INTERCONNECT vga_inst\.SLICE_10/Q1 map_rgb\.SLICE_24/A1 (2974:3152:3331)
          (2974:3152:3331))
        (INTERCONNECT vga_inst\.SLICE_10/Q0 vga_inst\.SLICE_10/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_10/Q0 vga_inst\.SLICE_20/D1 (2564:2756:2948)
          (2564:2756:2948))
        (INTERCONNECT vga_inst\.SLICE_10/Q0 map_rgb\.SLICE_24/D0 (2564:2756:2948)
          (2564:2756:2948))
        (INTERCONNECT vga_inst\.SLICE_11/F1 vga_inst\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_11/COUT0 vga_inst\.SLICE_11/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_11/COUT0 vga_inst\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_11/Q1 vga_inst\.SLICE_11/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_11/Q1 vga_inst\.SLICE_20/B0 (2815:3000:3186)
          (2815:3000:3186))
        (INTERCONNECT vga_inst\.SLICE_11/Q1 map_rgb\.SLICE_24/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_12/F0 vga_inst\.SLICE_12/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_27/F1 vga_inst\.SLICE_12/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_12/F1 vga_inst\.SLICE_13/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_13/F0 vga_inst\.SLICE_13/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_13/F0 vga_inst\.SLICE_17/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_13/F1 VSYNC_I/PADDO (4203:4388:4573)(4203:4388:4573))
        (INTERCONNECT vga_inst\.SLICE_14/F0 vga_inst\.SLICE_14/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_14/F1 HSYNC_I/PADDO (4203:4388:4573)(4203:4388:4573))
        (INTERCONNECT vga_inst\.SLICE_27/F0 vga_inst\.SLICE_17/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_26/F0 vga_inst\.SLICE_17/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_22/F0 vga_inst\.SLICE_17/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_20/F1 vga_inst\.SLICE_17/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT map_rgb\.SLICE_24/F1 vga_inst\.SLICE_18/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT map_rgb\.SLICE_24/F1 map_rgb\.SLICE_19/C0 (264:284:304)(264:284:304))
        (INTERCONNECT vga_inst\.SLICE_18/F0 vga_inst\.SLICE_18/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_18/F0 map_rgb\.SLICE_19/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_18/F1 RGB\[2\]_I/PADDO (3423:3641:3860)
          (3423:3641:3860))
        (INTERCONNECT vga_inst\.SLICE_18/F1 RGB\[3\]_I/PADDO (3965:4170:4375)
          (3965:4170:4375))
        (INTERCONNECT map_rgb\.SLICE_19/F0 RGB\[0\]_I/PADDO (4203:4388:4573)
          (4203:4388:4573))
        (INTERCONNECT map_rgb\.SLICE_19/F0 RGB\[1\]_I/PADDO (4203:4388:4573)
          (4203:4388:4573))
        (INTERCONNECT map_rgb\.SLICE_19/F0 RGB\[4\]_I/PADDO (4203:4388:4573)
          (4203:4388:4573))
        (INTERCONNECT map_rgb\.SLICE_19/F0 RGB\[5\]_I/PADDO (4203:4388:4573)
          (4203:4388:4573))
        (INTERCONNECT vga_inst\.SLICE_20/F0 vga_inst\.SLICE_20/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT map_rgb\.SLICE_24/F0 map_rgb\.SLICE_24/C1 (264:284:304)(264:284:304))
        (INTERCONNECT clk_12MHz_I/PADDI 
          pll_instantiation\.lscc_pll_inst\.u_PLL_B/REFERENCECLK (7098:7230:7362)
          (7098:7230:7362))
        (INTERCONNECT pll_instantiation\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          pll_instantiation\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
