----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  20 of 5280 (0.379%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12          100.0
                            FD1P3XZ        20          100.0
                                 IB         1          100.0
                               LUT4        19          100.0
                                 OB         9          100.0
                              PLL_B         1          100.0
SUB MODULES
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                        pattern_gen         1
                                vga         1
                              TOTAL        66
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : vga_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12          100.0
                            FD1P3XZ        20          100.0
                               LUT4        15           78.9
                              TOTAL        47
----------------------------------------------------------------------
Report for cell pattern_gen.v1
Instance Path : map_rgb
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4           21.1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : pll_instantiation
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll_instantiation.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
