
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48I-6 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IZ         46                                      
FD1P3DZ         169                                     
FD1P3JZ         7                                       
                                                        
Total FLOPS     222                100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block top:	222 (31.01 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    2                                       
LUT4                   387                                     
CCU2_B                 54                                      
                                                               
Total LUTS             389                100 %                
Total CARRY CHAINS     54                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block top:	443 (61.87 % Utilization)


DSP
Name          Total elements     Utilization     Notes
------------------------------------------------------
MAC16         1                                       
                                                      
Total DSP     1                  100 %                
======================================================
Total DSP in the block top:	1 (0.14 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           13                                      
OBZ_B        3                                       
OB           14                                      
                                                     
TOTAL IO     30                 100 %                
=====================================================
Total IO PADS in the block top:	30 (4.19 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
SP256K              3                                       
VLO                 8                                       
VHI                 8                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     20                 100 %                
============================================================
Total BLACKBOX in the block top:	20 (2.79 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_config_25000000s_0s_1s_2s_3s   ########
Instance path:   config_1                                                                
=========================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         20                                      
FD1P3IZ         30                                      
FD1P3JZ         7                                       
                                                        
Total FLOPS     57                 25.7 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block config_1:	57 (7.96 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   120                                     
CCU2_B                 15                                      
                                                               
Total LUTS             120                30.8 %               
Total CARRY CHAINS     15                 27.8 %               
===============================================================
Total COMBINATIONAL LOGIC in the block config_1:	135 (18.85 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  10 %                 
============================================================
Total BLACKBOX in the block config_1:	2 (0.28 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_config_rom   ########
Instance path:   rom1                                                  
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         16                                      
                                                        
Total FLOPS     16                 7.21 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rom1:	16 (2.23 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           52                                      
                                                       
Total LUTS     52                 13.4 %               
=======================================================
Total COMBINATIONAL LOGIC in the block rom1:	52 (7.26 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  10 %                 
============================================================
Total BLACKBOX in the block rom1:	2 (0.28 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   SCCB_interface_Z1_layer0   ########
Instance path:   SCCB1                                                        
==============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         75                                      
                                                        
Total FLOPS     75                 33.8 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block SCCB1:	75 (10.47 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   127                                     
CCU2_B                 14                                      
                                                               
Total LUTS             127                32.6 %               
Total CARRY CHAINS     14                 25.9 %               
===============================================================
Total COMBINATIONAL LOGIC in the block SCCB1:	141 (19.69 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  10 %                 
============================================================
Total BLACKBOX in the block SCCB1:	2 (0.28 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   camera_read   ########
Instance path:   reader                                          
=================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         12                                      
                                                        
Total FLOPS     12                 5.41 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block reader:	12 (1.68 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           5                                       
                                                       
Total LUTS     5                  1.29 %               
=======================================================
Total COMBINATIONAL LOGIC in the block reader:	5 (0.70 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  10 %                 
============================================================
Total BLACKBOX in the block reader:	2 (0.28 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   mypll   ########
Instance path:   my_pll                                    
===========================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     5                  25 %                 
============================================================
Total BLACKBOX in the block my_pll:	5 (0.70 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   mypll_ipgen_lscc_pll_Z2_layer0   ########
Instance path:   my_pll.lscc_pll_inst                                               
Parent Instance:   my_pll                                                           
====================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL_B               1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  15 %                 
============================================================
Total BLACKBOX in the block my_pll.lscc_pll_inst:	3 (0.42 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   vga   ########
Instance path:   vga_inst                                
=========================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         20                                      
                                                        
Total FLOPS     20                 9.01 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block vga_inst:	20 (2.79 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   70                                      
CCU2_B                 10                                      
                                                               
Total LUTS             70                 18 %                 
Total CARRY CHAINS     10                 18.5 %               
===============================================================
Total COMBINATIONAL LOGIC in the block vga_inst:	80 (11.17 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  10 %                 
============================================================
Total BLACKBOX in the block vga_inst:	2 (0.28 % Utilization)


##### END OF AREA REPORT #####]

