
// Verilog netlist produced by program backanno, Version Radiant Software (64-bit) 2023.1.0.43.3

// backanno -o camera_output_impl_1_vo.vo -sp High-Performance_1.2V -w -neg -gui camera_output_impl_1.udb 
// Netlist created on Thu Apr 10 17:10:00 2025
// Netlist written on Thu Apr 10 17:10:05 2025
// Design is for device iCE40UP5K
// Design is for package SG48
// Design is for performance grade High-Performance_1.2V

`timescale 1 ns / 1 ps

module top ( clk_12MHz, RGB, VGA_HSYNC, VGA_VSYNC, seven_seg_out, start );
  input  clk_12MHz, start;
  output [5:0] RGB;
  output VGA_HSYNC, VGA_VSYNC;
  output [6:0] seven_seg_out;
  wire   \vga_inst.un3_row_1_cry_8_c_0_S0 , \vga_inst.un3_row_1_cry_8_c_0.CO0 , 
         \vga_inst.row[9] , \vga_inst.un3_row_1_cry_7 , \vga_inst.row[8] , 
         \vga_inst.col11 , clk_25MHz, \vga_inst.N_113 , 
         \vga_inst.un3_row_1_cry_6_c_0_S1 , \vga_inst.un3_row_1_cry_6_c_0_S0 , 
         \vga_inst.un3_row_1_cry_6_c_0.CO0 , \vga_inst.row[7] , 
         \vga_inst.un3_row_1_cry_5 , \vga_inst.row[6] , 
         \vga_inst.un3_row_1_cry_4_c_0_S1 , \vga_inst.un3_row_1_cry_4_c_0_S0 , 
         \vga_inst.un3_row_1_cry_4_c_0.CO0 , \vga_inst.row[5] , 
         \vga_inst.un3_row_1_cry_3 , \vga_inst.row[4] , 
         \vga_inst.un3_row_1_cry_2_c_0.CO0 , \vga_inst.row[3] , 
         \vga_inst.un3_row_1_cry_1 , \vga_inst.row[2] , \vga_inst.N_106 , 
         \vga_inst.N_107 , \vga_inst.un3_row_1_cry_1_c_0_S1 , 
         \vga_inst.un3_row_1_cry_1_c_0.CO0 , \vga_inst.row[1] , 
         \vga_inst.row[0] , \vga_inst.un2_col_cry_8_c_0.CO0 , 
         \vga_inst.col[9] , \vga_inst.un2_col_cry_7 , \vga_inst.col[8] , 
         \vga_inst.un2_col_cry_8_c_0_S0 , \vga_inst.un2_col_cry_8_c_0_S1 , 
         \vga_inst.un2_col_cry_6_c_0_S1 , \vga_inst.un2_col_cry_6_c_0_S0 , 
         \vga_inst.un2_col_cry_6_c_0.CO0 , \vga_inst.col[7] , 
         \vga_inst.un2_col_cry_5 , \vga_inst.col[6] , 
         \vga_inst.un2_col_cry_4_c_0_S0 , \vga_inst.un2_col_cry_4_c_0.CO0 , 
         \vga_inst.col[5] , \vga_inst.un2_col_cry_3 , \vga_inst.col[4] , 
         \vga_inst.un2_col_cry_4_c_0_S1 , \vga_inst.un2_col_cry_2_c_0_S1 , 
         \vga_inst.un2_col_cry_2_c_0_S0 , \vga_inst.un2_col_cry_2_c_0.CO0 , 
         \vga_inst.col[3] , \vga_inst.un2_col_cry_1 , \vga_inst.col[2] , 
         \vga_inst.un2_col_cry_1_c_0_S1 , \vga_inst.un2_col_cry_1_c_0.CO0 , 
         \vga_inst.col[1] , \vga_inst.col[0] , \vga_inst.row_3[9] , 
         \vga_inst.row_3[3] , \vga_inst.g1_6 , \vga_inst.g1_5 , 
         \vga_inst.g1_4 , \vga_inst.g1_6_0 , \vga_inst.g1_5_0 , 
         \vga_inst.g1_4_0 , \vga_inst.row_3[0] , \vga_inst.row_3[2] , 
         \vga_inst.g2_5 , \vga_inst.g0_2_1 , \vga_inst.g1_6_1 , 
         \vga_inst.g1_5_1 , \vga_inst.g1_4_1 , \vga_inst.col_3[8] , 
         \vga_inst.col_3[9] , \vga_inst.col_RNO_0[8] , \vga_inst.m6_5 , 
         \vga_inst.col_RNO_0[9] , \vga_inst.col_RNO[0] , \vga_inst.col_3[5] , 
         \vga_inst.col_RNO_0[5] , \vga_inst.m6_4 , \vga_inst.N_20_mux , 
         \vga_inst.m17_5 , \vga_inst.m17_4 , VGA_VSYNC_0_i, 
         \vga_inst.col_RNISMQT[4] , VGA_HSYNC_c, GND, \VGA_HSYNC_obuf.vcc , 
         clk_12MHz_c, \my_pll.lscc_pll_inst.intfbout_w ;

  vga_inst_SLICE_0 \vga_inst.SLICE_0 ( .DI0(\vga_inst.un3_row_1_cry_8_c_0_S0 ), 
    .D1(\vga_inst.un3_row_1_cry_8_c_0.CO0 ), .A1(\vga_inst.row[9] ), 
    .D0(\vga_inst.un3_row_1_cry_7 ), .B0(\vga_inst.row[8] ), 
    .CE(\vga_inst.col11 ), .CLK(clk_25MHz), .CIN0(\vga_inst.un3_row_1_cry_7 ), 
    .CIN1(\vga_inst.un3_row_1_cry_8_c_0.CO0 ), .Q0(\vga_inst.row[8] ), 
    .F0(\vga_inst.un3_row_1_cry_8_c_0_S0 ), .F1(\vga_inst.N_113 ), 
    .COUT0(\vga_inst.un3_row_1_cry_8_c_0.CO0 ));
  vga_inst_SLICE_1 \vga_inst.SLICE_1 ( .DI1(\vga_inst.un3_row_1_cry_6_c_0_S1 ), 
    .DI0(\vga_inst.un3_row_1_cry_6_c_0_S0 ), 
    .D1(\vga_inst.un3_row_1_cry_6_c_0.CO0 ), .B1(\vga_inst.row[7] ), 
    .D0(\vga_inst.un3_row_1_cry_5 ), .B0(\vga_inst.row[6] ), 
    .CE(\vga_inst.col11 ), .CLK(clk_25MHz), .CIN0(\vga_inst.un3_row_1_cry_5 ), 
    .CIN1(\vga_inst.un3_row_1_cry_6_c_0.CO0 ), .Q0(\vga_inst.row[6] ), 
    .Q1(\vga_inst.row[7] ), .F0(\vga_inst.un3_row_1_cry_6_c_0_S0 ), 
    .F1(\vga_inst.un3_row_1_cry_6_c_0_S1 ), .COUT1(\vga_inst.un3_row_1_cry_7 ), 
    .COUT0(\vga_inst.un3_row_1_cry_6_c_0.CO0 ));
  vga_inst_SLICE_2 \vga_inst.SLICE_2 ( .DI1(\vga_inst.un3_row_1_cry_4_c_0_S1 ), 
    .DI0(\vga_inst.un3_row_1_cry_4_c_0_S0 ), 
    .D1(\vga_inst.un3_row_1_cry_4_c_0.CO0 ), .B1(\vga_inst.row[5] ), 
    .D0(\vga_inst.un3_row_1_cry_3 ), .B0(\vga_inst.row[4] ), 
    .CE(\vga_inst.col11 ), .CLK(clk_25MHz), .CIN0(\vga_inst.un3_row_1_cry_3 ), 
    .CIN1(\vga_inst.un3_row_1_cry_4_c_0.CO0 ), .Q0(\vga_inst.row[4] ), 
    .Q1(\vga_inst.row[5] ), .F0(\vga_inst.un3_row_1_cry_4_c_0_S0 ), 
    .F1(\vga_inst.un3_row_1_cry_4_c_0_S1 ), .COUT1(\vga_inst.un3_row_1_cry_5 ), 
    .COUT0(\vga_inst.un3_row_1_cry_4_c_0.CO0 ));
  vga_inst_un3_row_1_cry_2_c_0_SLICE_3 \vga_inst.un3_row_1_cry_2_c_0.SLICE_3 
    ( .D1(\vga_inst.un3_row_1_cry_2_c_0.CO0 ), .B1(\vga_inst.row[3] ), 
    .D0(\vga_inst.un3_row_1_cry_1 ), .B0(\vga_inst.row[2] ), 
    .CIN0(\vga_inst.un3_row_1_cry_1 ), 
    .CIN1(\vga_inst.un3_row_1_cry_2_c_0.CO0 ), .F0(\vga_inst.N_106 ), 
    .F1(\vga_inst.N_107 ), .COUT1(\vga_inst.un3_row_1_cry_3 ), 
    .COUT0(\vga_inst.un3_row_1_cry_2_c_0.CO0 ));
  vga_inst_SLICE_4 \vga_inst.SLICE_4 ( .DI1(\vga_inst.un3_row_1_cry_1_c_0_S1 ), 
    .D1(\vga_inst.un3_row_1_cry_1_c_0.CO0 ), .B1(\vga_inst.row[1] ), 
    .C0(\vga_inst.row[0] ), .B0(\vga_inst.row[0] ), .CE(\vga_inst.col11 ), 
    .CLK(clk_25MHz), .CIN1(\vga_inst.un3_row_1_cry_1_c_0.CO0 ), 
    .Q1(\vga_inst.row[1] ), .F1(\vga_inst.un3_row_1_cry_1_c_0_S1 ), 
    .COUT1(\vga_inst.un3_row_1_cry_1 ), 
    .COUT0(\vga_inst.un3_row_1_cry_1_c_0.CO0 ));
  vga_inst_un2_col_cry_8_c_0_SLICE_5 \vga_inst.un2_col_cry_8_c_0.SLICE_5 ( 
    .D1(\vga_inst.un2_col_cry_8_c_0.CO0 ), .A1(\vga_inst.col[9] ), 
    .D0(\vga_inst.un2_col_cry_7 ), .B0(\vga_inst.col[8] ), 
    .CIN0(\vga_inst.un2_col_cry_7 ), .CIN1(\vga_inst.un2_col_cry_8_c_0.CO0 ), 
    .F0(\vga_inst.un2_col_cry_8_c_0_S0 ), .F1(\vga_inst.un2_col_cry_8_c_0_S1 ), 
    .COUT0(\vga_inst.un2_col_cry_8_c_0.CO0 ));
  vga_inst_SLICE_6 \vga_inst.SLICE_6 ( .DI1(\vga_inst.un2_col_cry_6_c_0_S1 ), 
    .DI0(\vga_inst.un2_col_cry_6_c_0_S0 ), 
    .D1(\vga_inst.un2_col_cry_6_c_0.CO0 ), .B1(\vga_inst.col[7] ), 
    .D0(\vga_inst.un2_col_cry_5 ), .B0(\vga_inst.col[6] ), .CLK(clk_25MHz), 
    .CIN0(\vga_inst.un2_col_cry_5 ), .CIN1(\vga_inst.un2_col_cry_6_c_0.CO0 ), 
    .Q0(\vga_inst.col[6] ), .Q1(\vga_inst.col[7] ), 
    .F0(\vga_inst.un2_col_cry_6_c_0_S0 ), .F1(\vga_inst.un2_col_cry_6_c_0_S1 ), 
    .COUT1(\vga_inst.un2_col_cry_7 ), .COUT0(\vga_inst.un2_col_cry_6_c_0.CO0 ));
  vga_inst_SLICE_7 \vga_inst.SLICE_7 ( .DI0(\vga_inst.un2_col_cry_4_c_0_S0 ), 
    .D1(\vga_inst.un2_col_cry_4_c_0.CO0 ), .B1(\vga_inst.col[5] ), 
    .D0(\vga_inst.un2_col_cry_3 ), .B0(\vga_inst.col[4] ), .CLK(clk_25MHz), 
    .CIN0(\vga_inst.un2_col_cry_3 ), .CIN1(\vga_inst.un2_col_cry_4_c_0.CO0 ), 
    .Q0(\vga_inst.col[4] ), .F0(\vga_inst.un2_col_cry_4_c_0_S0 ), 
    .F1(\vga_inst.un2_col_cry_4_c_0_S1 ), .COUT1(\vga_inst.un2_col_cry_5 ), 
    .COUT0(\vga_inst.un2_col_cry_4_c_0.CO0 ));
  vga_inst_SLICE_8 \vga_inst.SLICE_8 ( .DI1(\vga_inst.un2_col_cry_2_c_0_S1 ), 
    .DI0(\vga_inst.un2_col_cry_2_c_0_S0 ), 
    .D1(\vga_inst.un2_col_cry_2_c_0.CO0 ), .B1(\vga_inst.col[3] ), 
    .D0(\vga_inst.un2_col_cry_1 ), .B0(\vga_inst.col[2] ), .CLK(clk_25MHz), 
    .CIN0(\vga_inst.un2_col_cry_1 ), .CIN1(\vga_inst.un2_col_cry_2_c_0.CO0 ), 
    .Q0(\vga_inst.col[2] ), .Q1(\vga_inst.col[3] ), 
    .F0(\vga_inst.un2_col_cry_2_c_0_S0 ), .F1(\vga_inst.un2_col_cry_2_c_0_S1 ), 
    .COUT1(\vga_inst.un2_col_cry_3 ), .COUT0(\vga_inst.un2_col_cry_2_c_0.CO0 ));
  vga_inst_SLICE_9 \vga_inst.SLICE_9 ( .DI1(\vga_inst.un2_col_cry_1_c_0_S1 ), 
    .D1(\vga_inst.un2_col_cry_1_c_0.CO0 ), .B1(\vga_inst.col[1] ), 
    .C0(\vga_inst.col[0] ), .B0(\vga_inst.col[0] ), .CLK(clk_25MHz), 
    .CIN1(\vga_inst.un2_col_cry_1_c_0.CO0 ), .Q1(\vga_inst.col[1] ), 
    .F1(\vga_inst.un2_col_cry_1_c_0_S1 ), .COUT1(\vga_inst.un2_col_cry_1 ), 
    .COUT0(\vga_inst.un2_col_cry_1_c_0.CO0 ));
  vga_inst_SLICE_10 \vga_inst.SLICE_10 ( .DI1(\vga_inst.row_3[9] ), 
    .DI0(\vga_inst.row_3[3] ), .D1(\vga_inst.g1_6 ), .C1(\vga_inst.g1_5 ), 
    .B1(\vga_inst.N_113 ), .A1(\vga_inst.g1_4 ), .D0(\vga_inst.g1_6_0 ), 
    .C0(\vga_inst.g1_5_0 ), .B0(\vga_inst.g1_4_0 ), .A0(\vga_inst.N_107 ), 
    .CE(\vga_inst.col11 ), .CLK(clk_25MHz), .Q0(\vga_inst.row[3] ), 
    .Q1(\vga_inst.row[9] ), .F0(\vga_inst.row_3[3] ), .F1(\vga_inst.row_3[9] ));
  vga_inst_SLICE_11 \vga_inst.SLICE_11 ( .DI1(\vga_inst.row_3[0] ), 
    .DI0(\vga_inst.row_3[2] ), .D1(\vga_inst.row[8] ), .C1(\vga_inst.row[0] ), 
    .B1(\vga_inst.g2_5 ), .A1(\vga_inst.g0_2_1 ), .D0(\vga_inst.g1_6_1 ), 
    .C0(\vga_inst.g1_5_1 ), .B0(\vga_inst.g1_4_1 ), .A0(\vga_inst.N_106 ), 
    .CE(\vga_inst.col11 ), .CLK(clk_25MHz), .Q0(\vga_inst.row[2] ), 
    .Q1(\vga_inst.row[0] ), .F0(\vga_inst.row_3[2] ), .F1(\vga_inst.row_3[0] ));
  vga_inst_SLICE_13 \vga_inst.SLICE_13 ( .DI1(\vga_inst.col_3[8] ), 
    .DI0(\vga_inst.col_3[9] ), .D1(\vga_inst.col_RNO_0[8] ), 
    .C1(\vga_inst.un2_col_cry_8_c_0_S0 ), .B1(\vga_inst.m6_5 ), 
    .D0(\vga_inst.col_RNO_0[9] ), .C0(\vga_inst.un2_col_cry_8_c_0_S1 ), 
    .A0(\vga_inst.m6_5 ), .CLK(clk_25MHz), .Q0(\vga_inst.col[9] ), 
    .Q1(\vga_inst.col[8] ), .F0(\vga_inst.col_3[9] ), .F1(\vga_inst.col_3[8] ));
  vga_inst_SLICE_15 \vga_inst.SLICE_15 ( .DI1(\vga_inst.col_RNO[0] ), 
    .DI0(\vga_inst.col_3[5] ), .D1(\vga_inst.col[0] ), 
    .D0(\vga_inst.col_RNO_0[5] ), .C0(\vga_inst.un2_col_cry_4_c_0_S1 ), 
    .B0(\vga_inst.m6_5 ), .CLK(clk_25MHz), .Q0(\vga_inst.col[5] ), 
    .Q1(\vga_inst.col[0] ), .F0(\vga_inst.col_3[5] ), 
    .F1(\vga_inst.col_RNO[0] ));
  vga_inst_SLICE_18 \vga_inst.SLICE_18 ( .D1(\vga_inst.col[6] ), 
    .C1(\vga_inst.m6_4 ), .B1(\vga_inst.col[5] ), 
    .A1(\vga_inst.un2_col_cry_8_c_0_S1 ), .D0(\vga_inst.col[3] ), 
    .C0(\vga_inst.col[2] ), .B0(\vga_inst.col[1] ), .A0(\vga_inst.col[0] ), 
    .F0(\vga_inst.m6_4 ), .F1(\vga_inst.col_RNO_0[9] ));
  vga_inst_SLICE_20 \vga_inst.SLICE_20 ( .D1(\vga_inst.row[6] ), 
    .C1(\vga_inst.N_20_mux ), .B1(\vga_inst.row[7] ), .A1(\vga_inst.row[8] ), 
    .D0(\vga_inst.row[4] ), .C0(\vga_inst.row[3] ), .F0(\vga_inst.N_20_mux ), 
    .F1(\vga_inst.m17_5 ));
  vga_inst_SLICE_22 \vga_inst.SLICE_22 ( .D1(\vga_inst.m6_4 ), 
    .C1(\vga_inst.m6_5 ), .B1(\vga_inst.col[6] ), .A1(\vga_inst.col[5] ), 
    .D0(\vga_inst.col[9] ), .C0(\vga_inst.col[8] ), .B0(\vga_inst.col[7] ), 
    .A0(\vga_inst.col[4] ), .F0(\vga_inst.m6_5 ), .F1(\vga_inst.col11 ));
  vga_inst_SLICE_24 \vga_inst.SLICE_24 ( .D1(\vga_inst.m17_5 ), 
    .C1(\vga_inst.m17_4 ), .B1(\vga_inst.row[0] ), .A1(\vga_inst.row[2] ), 
    .D0(\vga_inst.row[9] ), .C0(\vga_inst.row[5] ), .B0(\vga_inst.row[1] ), 
    .F0(\vga_inst.m17_4 ), .F1(VGA_VSYNC_0_i));
  vga_inst_SLICE_26 \vga_inst.SLICE_26 ( .D1(\vga_inst.col[8] ), 
    .C1(\vga_inst.col_RNISMQT[4] ), .B1(\vga_inst.col[7] ), 
    .A1(\vga_inst.col[9] ), .D0(\vga_inst.col[5] ), .C0(\vga_inst.col[4] ), 
    .A0(\vga_inst.col[6] ), .F0(\vga_inst.col_RNISMQT[4] ), .F1(VGA_HSYNC_c));
  vga_inst_SLICE_28 \vga_inst.SLICE_28 ( .D1(\vga_inst.row[7] ), 
    .C1(\vga_inst.row[4] ), .B1(\vga_inst.row[3] ), .A1(\vga_inst.row[2] ), 
    .D0(\vga_inst.row[4] ), .C0(\vga_inst.row[3] ), .B0(\vga_inst.row[1] ), 
    .A0(\vga_inst.row[9] ), .F0(\vga_inst.g1_6_1 ), .F1(\vga_inst.g0_2_1 ));
  vga_inst_SLICE_29 \vga_inst.SLICE_29 ( .D1(\vga_inst.row[1] ), 
    .C1(\vga_inst.row[9] ), .B1(\vga_inst.row[4] ), .A1(\vga_inst.row[3] ), 
    .D0(\vga_inst.row[9] ), .C0(\vga_inst.row[1] ), .B0(\vga_inst.row[3] ), 
    .A0(\vga_inst.row[4] ), .F0(\vga_inst.g1_6 ), .F1(\vga_inst.g1_6_0 ));
  vga_inst_SLICE_30 \vga_inst.SLICE_30 ( .D1(\vga_inst.row[9] ), 
    .C1(\vga_inst.row[6] ), .B1(\vga_inst.row[5] ), .A1(\vga_inst.row[1] ), 
    .D0(\vga_inst.row[6] ), .C0(\vga_inst.row[5] ), .B0(\vga_inst.row[7] ), 
    .A0(\vga_inst.row[8] ), .F0(\vga_inst.g1_5_1 ), .F1(\vga_inst.g2_5 ));
  vga_inst_SLICE_31 \vga_inst.SLICE_31 ( .D1(\vga_inst.row[6] ), 
    .C1(\vga_inst.row[5] ), .B1(\vga_inst.row[7] ), .A1(\vga_inst.row[8] ), 
    .D0(\vga_inst.row[5] ), .C0(\vga_inst.row[6] ), .B0(\vga_inst.row[8] ), 
    .A0(\vga_inst.row[7] ), .F0(\vga_inst.g1_5 ), .F1(\vga_inst.g1_5_0 ));
  vga_inst_SLICE_32 \vga_inst.SLICE_32 ( .D1(\vga_inst.m6_4 ), 
    .C1(\vga_inst.un2_col_cry_4_c_0_S1 ), .B1(\vga_inst.col[6] ), 
    .A1(\vga_inst.col[5] ), .D0(\vga_inst.col[5] ), .C0(\vga_inst.m6_4 ), 
    .B0(\vga_inst.un2_col_cry_8_c_0_S0 ), .A0(\vga_inst.col[6] ), 
    .F0(\vga_inst.col_RNO_0[8] ), .F1(\vga_inst.col_RNO_0[5] ));
  vga_inst_SLICE_36 \vga_inst.SLICE_36 ( .D0(\vga_inst.row[2] ), 
    .B0(\vga_inst.row[0] ), .F0(\vga_inst.g1_4_1 ));
  vga_inst_SLICE_37 \vga_inst.SLICE_37 ( .D1(\vga_inst.row[2] ), 
    .C1(\vga_inst.row[0] ), .D0(\vga_inst.row[0] ), .C0(\vga_inst.row[2] ), 
    .F0(\vga_inst.g1_4 ), .F1(\vga_inst.g1_4_0 ));
  SLICE_41 SLICE_41( .F0(GND));
  VGA_HSYNC_obuf_SLICE_42 \VGA_HSYNC_obuf.SLICE_42 ( .F0(\VGA_HSYNC_obuf.vcc ));
  my_pll_lscc_pll_inst_u_PLL_B \my_pll.lscc_pll_inst.u_PLL_B ( 
    .REFERENCECLK(clk_12MHz_c), .FEEDBACK(\my_pll.lscc_pll_inst.intfbout_w ), 
    .RESET_N(\VGA_HSYNC_obuf.vcc ), 
    .INTFBOUT(\my_pll.lscc_pll_inst.intfbout_w ), .OUTCORE(clk_25MHz));
  clk_12MHz clk_12MHz_I( .PADDI(clk_12MHz_c), .clk_12MHz(clk_12MHz));
  RGB_0_ \RGB[0]_I ( .PADDO(GND), .RGB0(RGB[0]));
  RGB_1_ \RGB[1]_I ( .PADDO(GND), .RGB1(RGB[1]));
  RGB_2_ \RGB[2]_I ( .PADDO(GND), .RGB2(RGB[2]));
  RGB_3_ \RGB[3]_I ( .PADDO(GND), .RGB3(RGB[3]));
  RGB_4_ \RGB[4]_I ( .PADDO(GND), .RGB4(RGB[4]));
  RGB_5_ \RGB[5]_I ( .PADDO(GND), .RGB5(RGB[5]));
  VGA_HSYNC VGA_HSYNC_I( .PADDO(VGA_HSYNC_c), .VGA_HSYNC(VGA_HSYNC));
  VGA_VSYNC VGA_VSYNC_I( .PADDO(VGA_VSYNC_0_i), .VGA_VSYNC(VGA_VSYNC));
  seven_seg_out_0_ \seven_seg_out[0]_I ( .PADDO(GND), 
    .sevensegout0(seven_seg_out[0]));
  seven_seg_out_1_ \seven_seg_out[1]_I ( .PADDO(GND), 
    .sevensegout1(seven_seg_out[1]));
  seven_seg_out_2_ \seven_seg_out[2]_I ( .PADDO(GND), 
    .sevensegout2(seven_seg_out[2]));
  seven_seg_out_3_ \seven_seg_out[3]_I ( .PADDO(GND), 
    .sevensegout3(seven_seg_out[3]));
  seven_seg_out_4_ \seven_seg_out[4]_I ( .PADDO(GND), 
    .sevensegout4(seven_seg_out[4]));
  seven_seg_out_5_ \seven_seg_out[5]_I ( .PADDO(GND), 
    .sevensegout5(seven_seg_out[5]));
  seven_seg_out_6_ \seven_seg_out[6]_I ( .PADDO(GND), 
    .sevensegout6(seven_seg_out[6]));
endmodule

module vga_inst_SLICE_0 ( input DI0, D1, A1, D0, B0, CE, CLK, CIN0, CIN1, 
    output Q0, F0, F1, COUT0 );
  wire   GNDI, DI0_dly, CLK_dly, CE_dly;

  fa2 \vga_inst/un3_row_1_cry_8_c_0.fa22_inst ( .A0(GNDI), .B0(B0), .C0(GNDI), 
    .D0(D0), .A1(A1), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), 
    .S0(F0), .S1(F1), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vga_inst/row_Z[8].ff_inst ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module fa2 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI0, CI1, output S0, S1, 
    CO0, CO1 );

  FA2 inst1( .A0(A0), .B0(B0), .C0(C0), .D0(D0), .CI0(CI0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .CI1(CI1), .CO0(CO0), .CO1(CO1), .S0(S0), .S1(S1));
  defparam inst1.INIT0 = "0x9966";
  defparam inst1.INIT1 = "0x55AA";
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module ffsre2 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "RESET";
  defparam INST01.SRMODE = "ASYNC";
endmodule

module vga_inst_SLICE_1 ( input DI1, DI0, D1, B1, D0, B0, CE, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly;

  fa20001 \vga_inst/un3_row_1_cry_6_c_0.fa22_inst ( .A0(GNDI), .B0(B0), 
    .C0(GNDI), .D0(D0), .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), 
    .CI1(CIN1), .S0(F0), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vga_inst/row_Z[6].ff_inst ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  ffsre2 \vga_inst/row_Z[7].ff_inst ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module fa20001 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI0, CI1, output S0, S1, 
    CO0, CO1 );

  FA2 inst1( .A0(A0), .B0(B0), .C0(C0), .D0(D0), .CI0(CI0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .CI1(CI1), .CO0(CO0), .CO1(CO1), .S0(S0), .S1(S1));
  defparam inst1.INIT0 = "0x9966";
  defparam inst1.INIT1 = "0x9966";
endmodule

module vga_inst_SLICE_2 ( input DI1, DI0, D1, B1, D0, B0, CE, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly;

  fa20001 \vga_inst/un3_row_1_cry_4_c_0.fa22_inst ( .A0(GNDI), .B0(B0), 
    .C0(GNDI), .D0(D0), .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), 
    .CI1(CIN1), .S0(F0), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vga_inst/row_Z[4].ff_inst ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  ffsre2 \vga_inst/row_Z[5].ff_inst ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module vga_inst_un3_row_1_cry_2_c_0_SLICE_3 ( input D1, B1, D0, B0, CIN0, CIN1, 
    output F0, F1, COUT1, COUT0 );
  wire   GNDI;

  fa20001 \vga_inst/un3_row_1_cry_2_c_0.fa22_inst ( .A0(GNDI), .B0(B0), 
    .C0(GNDI), .D0(D0), .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), 
    .CI1(CIN1), .S0(F0), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
  endspecify

endmodule

module vga_inst_SLICE_4 ( input DI1, D1, B1, C0, B0, CE, CLK, CIN1, output Q1, 
    F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, CE_dly;

  fa20002 \vga_inst/un3_row_1_cry_1_c_0.fa22_inst ( .A0(GNDI), .B0(B0), 
    .C0(C0), .D0(VCCI), .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(VCCI), 
    .CI1(CIN1), .S0(), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vga_inst/row_Z[1].ff_inst ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module fa20002 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI0, CI1, output S0, S1, 
    CO0, CO1 );

  FA2 inst1( .A0(A0), .B0(B0), .C0(C0), .D0(D0), .CI0(CI0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .CI1(CI1), .CO0(CO0), .CO1(CO1), .S0(S0), .S1(S1));
  defparam inst1.INIT0 = "0xC33C";
  defparam inst1.INIT1 = "0x9966";
endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule

module vga_inst_un2_col_cry_8_c_0_SLICE_5 ( input D1, A1, D0, B0, CIN0, CIN1, 
    output F0, F1, COUT0 );
  wire   GNDI;

  fa2 \vga_inst/un2_col_cry_8_c_0.fa22_inst ( .A0(GNDI), .B0(B0), .C0(GNDI), 
    .D0(D0), .A1(A1), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), 
    .S0(F0), .S1(F1), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
  endspecify

endmodule

module vga_inst_SLICE_6 ( input DI1, DI0, D1, B1, D0, B0, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa20001 \vga_inst/un2_col_cry_6_c_0.fa22_inst ( .A0(GNDI), .B0(B0), 
    .C0(GNDI), .D0(D0), .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), 
    .CI1(CIN1), .S0(F0), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vga_inst/col_Z[6].ff_inst ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vga_inst/col_Z[7].ff_inst ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module vga_inst_SLICE_7 ( input DI0, D1, B1, D0, B0, CLK, CIN0, CIN1, output 
    Q0, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI0_dly, CLK_dly;

  fa20001 \vga_inst/un2_col_cry_4_c_0.fa22_inst ( .A0(GNDI), .B0(B0), 
    .C0(GNDI), .D0(D0), .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), 
    .CI1(CIN1), .S0(F0), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vga_inst/col_Z[4].ff_inst ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module vga_inst_SLICE_8 ( input DI1, DI0, D1, B1, D0, B0, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  fa20001 \vga_inst/un2_col_cry_2_c_0.fa22_inst ( .A0(GNDI), .B0(B0), 
    .C0(GNDI), .D0(D0), .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(CIN0), 
    .CI1(CIN1), .S0(F0), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vga_inst/col_Z[2].ff_inst ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vga_inst/col_Z[3].ff_inst ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module vga_inst_SLICE_9 ( input DI1, D1, B1, C0, B0, CLK, CIN1, output Q1, F1, 
    COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly;

  fa20002 \vga_inst/un2_col_cry_1_c_0.fa22_inst ( .A0(GNDI), .B0(B0), .C0(C0), 
    .D0(VCCI), .A1(GNDI), .B1(B1), .C1(GNDI), .D1(D1), .CI0(VCCI), .CI1(CIN1), 
    .S0(), .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vga_inst/col_Z[1].ff_inst ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (B0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
  endspecify

endmodule

module vga_inst_SLICE_10 ( input DI1, DI0, D1, C1, B1, A1, D0, C0, B0, A0, CE, 
    CLK, output Q0, Q1, F0, F1 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly;

  lut4 \vga_inst/row_RNO[9] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40003 \vga_inst/row_RNO[3] ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));
  ffsre2 \vga_inst/row_Z[9].ff_inst ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vga_inst/row_Z[3].ff_inst ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  LUT4 #("0xCCC8") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40003 ( input A, B, C, D, output Z );

  LUT4 #("0xAAA8") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_11 ( input DI1, DI0, D1, C1, B1, A1, D0, C0, B0, A0, CE, 
    CLK, output Q0, Q1, F0, F1 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly;

  lut40004 \vga_inst/row_RNO[0] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40003 \vga_inst/row_RNO[2] ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));
  ffsre2 \vga_inst/row_Z[0].ff_inst ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vga_inst/row_Z[2].ff_inst ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
  endspecify

endmodule

module lut40004 ( input A, B, C, D, output Z );

  LUT4 #("0x0F0D") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_13 ( input DI1, DI0, D1, C1, B1, D0, C0, A0, CLK, 
    output Q0, Q1, F0, F1 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  lut40005 \vga_inst/col_RNO[8] ( .A(GNDI), .B(B1), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40006 \vga_inst/col_RNO[9] ( .A(A0), .B(GNDI), .C(C0), .D(D0), .Z(F0));
  ffsre2 \vga_inst/col_Z[8].ff_inst ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vga_inst/col_Z[9].ff_inst ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module lut40005 ( input A, B, C, D, output Z );

  LUT4 #("0xFC30") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40006 ( input A, B, C, D, output Z );

  LUT4 #("0xFA50") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_15 ( input DI1, DI0, D1, D0, C0, B0, CLK, output Q0, Q1, 
    F0, F1 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly;

  lut40007 \vga_inst/col_RNO_cZ[0] ( .A(GNDI), .B(GNDI), .C(GNDI), .D(D1), 
    .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40008 \vga_inst/col_RNO[5] ( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));
  ffsre2 \vga_inst/col_Z[0].ff_inst ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vga_inst/col_Z[5].ff_inst ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(GNDI), .Q(Q0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
  endspecify

endmodule

module lut40007 ( input A, B, C, D, output Z );

  LUT4 #("0x00FF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40008 ( input A, B, C, D, output Z );

  LUT4 #("0xFC30") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_18 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40009 \vga_inst/col_RNO_0_cZ[9] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40010 \vga_inst/col_RNI2GO71[1] ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40009 ( input A, B, C, D, output Z );

  LUT4 #("0xAA8A") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40010 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_20 ( input D1, C1, B1, A1, D0, C0, output F0, F1 );
  wire   GNDI;

  lut40011 \vga_inst/row_RNI99R3[6] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40012 \vga_inst/row_RNIP5H1[3] ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40011 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40012 ( input A, B, C, D, output Z );

  LUT4 #("0x00F0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_22 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40013 \vga_inst/col_RNI37E33[5] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40014 \vga_inst/col_RNIO6P71[4] ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40013 ( input A, B, C, D, output Z );

  LUT4 #("0x1000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40014 ( input A, B, C, D, output Z );

  LUT4 #("0x2000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_24 ( input D1, C1, B1, A1, D0, C0, B0, output F0, F1 );
  wire   GNDI;

  lut40015 \vga_inst/row_RNI77M7[2] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40016 \vga_inst/row_RNIAT92[1] ( .A(GNDI), .B(B0), .C(C0), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40015 ( input A, B, C, D, output Z );

  LUT4 #("0xBFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40016 ( input A, B, C, D, output Z );

  LUT4 #("0x00C0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_26 ( input D1, C1, B1, A1, D0, C0, A0, output F0, F1 );
  wire   GNDI;

  lut40017 \vga_inst/col_RNI1NLR1[7] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40018 \vga_inst/col_RNISMQT_cZ[4] ( .A(A0), .B(GNDI), .C(C0), .D(D0), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40017 ( input A, B, C, D, output Z );

  LUT4 #("0x0080") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40018 ( input A, B, C, D, output Z );

  LUT4 #("0x5FFA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_28 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40019 \vga_inst/row_RNO_0[0] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40020 \vga_inst/row_RNO_2[2] ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40019 ( input A, B, C, D, output Z );

  LUT4 #("0x0008") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40020 ( input A, B, C, D, output Z );

  LUT4 #("0xFFDF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_29 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40021 \vga_inst/row_RNO_2[3] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40022 \vga_inst/row_RNO_2[9] ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40021 ( input A, B, C, D, output Z );

  LUT4 #("0xFFDF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40022 ( input A, B, C, D, output Z );

  LUT4 #("0xFBFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_30 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40023 \vga_inst/row_RNO_1[0] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40024 \vga_inst/row_RNO_1[2] ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40023 ( input A, B, C, D, output Z );

  LUT4 #("0xFEFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40024 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_31 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40025 \vga_inst/row_RNO_1[3] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40026 \vga_inst/row_RNO_1[9] ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40025 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40026 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_32 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40027 \vga_inst/col_RNO_0_cZ[5] ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40028 \vga_inst/col_RNO_0_cZ[8] ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40027 ( input A, B, C, D, output Z );

  LUT4 #("0xE0F0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40028 ( input A, B, C, D, output Z );

  LUT4 #("0xCC8C") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_36 ( input D0, B0, output F0 );
  wire   GNDI;

  lut40029 \vga_inst/row_RNO_0[2] ( .A(GNDI), .B(B0), .C(GNDI), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40029 ( input A, B, C, D, output Z );

  LUT4 #("0xCCFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vga_inst_SLICE_37 ( input D1, C1, D0, C0, output F0, F1 );
  wire   GNDI;

  lut40030 \vga_inst/row_RNO_0[3] ( .A(GNDI), .B(GNDI), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40031 \vga_inst/row_RNO_0[9] ( .A(GNDI), .B(GNDI), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40030 ( input A, B, C, D, output Z );

  LUT4 #("0xF0FF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40031 ( input A, B, C, D, output Z );

  LUT4 #("0xFF0F") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_41 ( output F0 );
  wire   GNDI;

  lut40032 GND_cZ( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40032 ( input A, B, C, D, output Z );

  LUT4 #("0x0000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module VGA_HSYNC_obuf_SLICE_42 ( output F0 );
  wire   GNDI;

  lut40033 \VGA_HSYNC_obuf.vhi_inst ( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), 
    .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40033 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module my_pll_lscc_pll_inst_u_PLL_B ( input REFERENCECLK, FEEDBACK, RESET_N, 
    output INTFBOUT, OUTCORE );
  wire   GNDI;

  PLL_B_B \my_pll/lscc_pll_inst/u_PLL_B ( .REFERENCECLK(REFERENCECLK), 
    .FEEDBACK(FEEDBACK), .DYNAMICDELAY7(GNDI), .DYNAMICDELAY6(GNDI), 
    .DYNAMICDELAY5(GNDI), .DYNAMICDELAY4(GNDI), .DYNAMICDELAY3(GNDI), 
    .DYNAMICDELAY2(GNDI), .DYNAMICDELAY1(GNDI), .DYNAMICDELAY0(GNDI), 
    .BYPASS(GNDI), .RESET_N(RESET_N), .SCLK(GNDI), .SDI(GNDI), .LATCH(GNDI), 
    .INTFBOUT(INTFBOUT), .OUTCORE(OUTCORE), .OUTGLOBAL(), .OUTCOREB(), 
    .OUTGLOBALB(), .SDO(), .LOCK());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (REFERENCECLK => OUTCORE) = (0:0:0,0:0:0);
  endspecify

endmodule

module PLL_B_B ( input REFERENCECLK, FEEDBACK, DYNAMICDELAY7, DYNAMICDELAY6, 
    DYNAMICDELAY5, DYNAMICDELAY4, DYNAMICDELAY3, DYNAMICDELAY2, DYNAMICDELAY1, 
    DYNAMICDELAY0, BYPASS, RESET_N, SCLK, SDI, LATCH, output INTFBOUT, OUTCORE, 
    OUTGLOBAL, OUTCOREB, OUTGLOBALB, SDO, LOCK );

  PLL_B INST10( .REFERENCECLK(REFERENCECLK), .FEEDBACK(FEEDBACK), 
    .DYNAMICDELAY7(DYNAMICDELAY7), .DYNAMICDELAY6(DYNAMICDELAY6), 
    .DYNAMICDELAY5(DYNAMICDELAY5), .DYNAMICDELAY4(DYNAMICDELAY4), 
    .DYNAMICDELAY3(DYNAMICDELAY3), .DYNAMICDELAY2(DYNAMICDELAY2), 
    .DYNAMICDELAY1(DYNAMICDELAY1), .DYNAMICDELAY0(DYNAMICDELAY0), 
    .BYPASS(BYPASS), .RESET_N(RESET_N), .SCLK(SCLK), .SDI(SDI), .LATCH(LATCH), 
    .INTFBOUT(INTFBOUT), .OUTCORE(OUTCORE), .OUTGLOBAL(OUTGLOBAL), 
    .OUTCOREB(OUTCOREB), .OUTGLOBALB(OUTGLOBALB), .SDO(SDO), .LOCK(LOCK));
  defparam INST10.FEEDBACK_PATH = "SIMPLE";
  defparam INST10.DELAY_ADJUSTMENT_MODE_FEEDBACK = "FIXED";
  defparam INST10.FDA_FEEDBACK = "0";
  defparam INST10.DELAY_ADJUSTMENT_MODE_RELATIVE = "FIXED";
  defparam INST10.FDA_RELATIVE = "0";
  defparam INST10.SHIFTREG_DIV_MODE = "0";
  defparam INST10.PLLOUT_SELECT_PORTA = "GENCLK";
  defparam INST10.PLLOUT_SELECT_PORTB = "GENCLK";
  defparam INST10.DIVR = "0";
  defparam INST10.DIVF = "66";
  defparam INST10.DIVQ = "5";
  defparam INST10.FILTER_RANGE = "1";
  defparam INST10.ENABLE_ICEGATE_PORTA = "0";
  defparam INST10.ENABLE_ICEGATE_PORTB = "0";
  defparam INST10.TEST_MODE = "0";
  defparam INST10.EXTERNAL_DIVIDE_FACTOR = "NONE";
  defparam INST10.FREQUENCY_PIN_REFERENCECLK = "12.000000";
endmodule

module clk_12MHz ( output PADDI, input clk_12MHz );
  wire   GNDI;

  BB_B_B \clk_12MHz_ibuf.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(clk_12MHz));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (clk_12MHz => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_B_B ( input T_N, I, output O, inout B );

  BB_B INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module RGB_0_ ( input PADDO, output RGB0 );
  wire   GNDI;

  BB_B_B \RGB_obuft[0].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), .B(RGB0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => RGB0) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB_1_ ( input PADDO, output RGB1 );
  wire   GNDI;

  BB_B_B \RGB_obuft[1].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), .B(RGB1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => RGB1) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB_2_ ( input PADDO, output RGB2 );
  wire   GNDI;

  BB_B_B \RGB_obuft[2].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), .B(RGB2));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => RGB2) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB_3_ ( input PADDO, output RGB3 );
  wire   GNDI;

  BB_B_B \RGB_obuft[3].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), .B(RGB3));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => RGB3) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB_4_ ( input PADDO, output RGB4 );
  wire   GNDI;

  BB_B_B \RGB_obuft[4].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), .B(RGB4));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => RGB4) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGB_5_ ( input PADDO, output RGB5 );
  wire   GNDI;

  BB_B_B \RGB_obuft[5].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), .B(RGB5));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => RGB5) = (0:0:0,0:0:0);
  endspecify

endmodule

module VGA_HSYNC ( input PADDO, output VGA_HSYNC );
  wire   VCCI;

  BB_B_B \VGA_HSYNC_obuf.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(VGA_HSYNC));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => VGA_HSYNC) = (0:0:0,0:0:0);
  endspecify

endmodule

module VGA_VSYNC ( input PADDO, output VGA_VSYNC );
  wire   VCCI;

  BB_B_B \VGA_VSYNC_obuf.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(VGA_VSYNC));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => VGA_VSYNC) = (0:0:0,0:0:0);
  endspecify

endmodule

module seven_seg_out_0_ ( input PADDO, output sevensegout0 );
  wire   GNDI;

  BB_B_B \seven_seg_out_obuft[0].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), 
    .B(sevensegout0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => sevensegout0) = (0:0:0,0:0:0);
  endspecify

endmodule

module seven_seg_out_1_ ( input PADDO, output sevensegout1 );
  wire   GNDI;

  BB_B_B \seven_seg_out_obuft[1].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), 
    .B(sevensegout1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => sevensegout1) = (0:0:0,0:0:0);
  endspecify

endmodule

module seven_seg_out_2_ ( input PADDO, output sevensegout2 );
  wire   GNDI;

  BB_B_B \seven_seg_out_obuft[2].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), 
    .B(sevensegout2));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => sevensegout2) = (0:0:0,0:0:0);
  endspecify

endmodule

module seven_seg_out_3_ ( input PADDO, output sevensegout3 );
  wire   GNDI;

  BB_B_B \seven_seg_out_obuft[3].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), 
    .B(sevensegout3));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => sevensegout3) = (0:0:0,0:0:0);
  endspecify

endmodule

module seven_seg_out_4_ ( input PADDO, output sevensegout4 );
  wire   GNDI;

  BB_B_B \seven_seg_out_obuft[4].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), 
    .B(sevensegout4));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => sevensegout4) = (0:0:0,0:0:0);
  endspecify

endmodule

module seven_seg_out_5_ ( input PADDO, output sevensegout5 );
  wire   GNDI;

  BB_B_B \seven_seg_out_obuft[5].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), 
    .B(sevensegout5));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => sevensegout5) = (0:0:0,0:0:0);
  endspecify

endmodule

module seven_seg_out_6_ ( input PADDO, output sevensegout6 );
  wire   GNDI;

  BB_B_B \seven_seg_out_obuft[6].bb_inst ( .T_N(GNDI), .I(PADDO), .O(), 
    .B(sevensegout6));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => sevensegout6) = (0:0:0,0:0:0);
  endspecify

endmodule
