(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Thu Apr 10 17:10:05 2025")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vga_inst_SLICE_0")
    (INSTANCE vga_inst\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_1")
    (INSTANCE vga_inst\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_2")
    (INSTANCE vga_inst\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_un3_row_1_cry_2_c_0_SLICE_3")
    (INSTANCE vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_4")
    (INSTANCE vga_inst\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_un2_col_cry_8_c_0_SLICE_5")
    (INSTANCE vga_inst\.un2_col_cry_8_c_0\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_6")
    (INSTANCE vga_inst\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_7")
    (INSTANCE vga_inst\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_8")
    (INSTANCE vga_inst\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_9")
    (INSTANCE vga_inst\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_10")
    (INSTANCE vga_inst\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_11")
    (INSTANCE vga_inst\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_13")
    (INSTANCE vga_inst\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_15")
    (INSTANCE vga_inst\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_18")
    (INSTANCE vga_inst\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_20")
    (INSTANCE vga_inst\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_22")
    (INSTANCE vga_inst\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_24")
    (INSTANCE vga_inst\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_26")
    (INSTANCE vga_inst\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_28")
    (INSTANCE vga_inst\.SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_29")
    (INSTANCE vga_inst\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_30")
    (INSTANCE vga_inst\.SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_31")
    (INSTANCE vga_inst\.SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_32")
    (INSTANCE vga_inst\.SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_36")
    (INSTANCE vga_inst\.SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_37")
    (INSTANCE vga_inst\.SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "my_pll_lscc_pll_inst_u_PLL_B")
    (INSTANCE my_pll\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTCORE (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_12MHz")
    (INSTANCE clk_12MHz_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk_12MHz PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_0_")
    (INSTANCE RGB\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_1_")
    (INSTANCE RGB\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_2_")
    (INSTANCE RGB\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_3_")
    (INSTANCE RGB\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_4_")
    (INSTANCE RGB\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_5_")
    (INSTANCE RGB\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VGA_HSYNC")
    (INSTANCE VGA_HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VGA_HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VGA_VSYNC")
    (INSTANCE VGA_VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VGA_VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_0_")
    (INSTANCE seven_seg_out\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_1_")
    (INSTANCE seven_seg_out\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_2_")
    (INSTANCE seven_seg_out\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_3_")
    (INSTANCE seven_seg_out\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_4_")
    (INSTANCE seven_seg_out\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_5_")
    (INSTANCE seven_seg_out\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_6_")
    (INSTANCE seven_seg_out\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vga_inst\.SLICE_0/F0 vga_inst\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_0/COUT0 vga_inst\.SLICE_0/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_0/COUT0 vga_inst\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_10/Q1 vga_inst\.SLICE_0/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_10/Q1 vga_inst\.SLICE_24/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_10/Q1 vga_inst\.SLICE_28/A0 (2974:3152:3331)
          (2974:3152:3331))
        (INTERCONNECT vga_inst\.SLICE_10/Q1 vga_inst\.SLICE_29/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_10/Q1 vga_inst\.SLICE_29/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_10/Q1 vga_inst\.SLICE_30/D1 (2564:2756:2948)
          (2564:2756:2948))
        (INTERCONNECT vga_inst\.SLICE_1/COUT1 vga_inst\.SLICE_0/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_inst\.SLICE_1/COUT1 vga_inst\.SLICE_0/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_0/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_11/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_20/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_30/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_31/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_31/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_22/F1 vga_inst\.SLICE_0/CE (2948:3172:3397)
          (2948:3172:3397))
        (INTERCONNECT vga_inst\.SLICE_22/F1 vga_inst\.SLICE_1/CE (3595:3793:3992)
          (3595:3793:3992))
        (INTERCONNECT vga_inst\.SLICE_22/F1 vga_inst\.SLICE_2/CE (3595:3793:3992)
          (3595:3793:3992))
        (INTERCONNECT vga_inst\.SLICE_22/F1 vga_inst\.SLICE_4/CE (3595:3793:3992)
          (3595:3793:3992))
        (INTERCONNECT vga_inst\.SLICE_22/F1 vga_inst\.SLICE_10/CE (2948:3172:3397)
          (2948:3172:3397))
        (INTERCONNECT vga_inst\.SLICE_22/F1 vga_inst\.SLICE_11/CE (3595:3793:3992)
          (3595:3793:3992))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_0/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_1/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_2/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_4/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_6/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_7/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_8/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_9/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_10/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_11/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_13/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_15/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT vga_inst\.SLICE_0/F1 vga_inst\.SLICE_10/B1 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT vga_inst\.SLICE_1/F1 vga_inst\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/F0 vga_inst\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/COUT0 vga_inst\.SLICE_1/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_1/COUT0 vga_inst\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_1/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_20/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_28/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_30/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_31/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_31/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/COUT1 vga_inst\.SLICE_1/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_2/COUT1 vga_inst\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_1/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_20/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_30/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_30/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_31/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_31/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_2/F1 vga_inst\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/F0 vga_inst\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/COUT0 vga_inst\.SLICE_2/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_2/COUT0 vga_inst\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_2/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_24/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_30/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_30/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_31/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_31/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT1 vga_inst\.SLICE_2/D0 
          (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT1 vga_inst\.SLICE_2/CIN0 
          (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_2/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_20/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_28/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_28/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_29/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_29/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT0 
          vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT0 
          vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_10/Q0 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/B1 
          (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_10/Q0 vga_inst\.SLICE_20/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_10/Q0 vga_inst\.SLICE_28/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_10/Q0 vga_inst\.SLICE_28/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_10/Q0 vga_inst\.SLICE_29/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_10/Q0 vga_inst\.SLICE_29/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_4/COUT1 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/D0 
          (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.SLICE_4/COUT1 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/CIN0 
          (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_11/Q0 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_11/Q0 vga_inst\.SLICE_24/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_11/Q0 vga_inst\.SLICE_28/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_11/Q0 vga_inst\.SLICE_36/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_11/Q0 vga_inst\.SLICE_37/C0 (2763:2948:3133)
          (2763:2948:3133))
        (INTERCONNECT vga_inst\.SLICE_11/Q0 vga_inst\.SLICE_37/D1 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/F0 vga_inst\.SLICE_11/A0 
          (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/F1 vga_inst\.SLICE_10/A0 
          (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT vga_inst\.SLICE_4/F1 vga_inst\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_4/COUT0 vga_inst\.SLICE_4/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_4/COUT0 vga_inst\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_4/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_24/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_28/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_29/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_29/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_30/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_11/Q1 vga_inst\.SLICE_4/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_11/Q1 vga_inst\.SLICE_4/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_11/Q1 vga_inst\.SLICE_11/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_11/Q1 vga_inst\.SLICE_24/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_11/Q1 vga_inst\.SLICE_36/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_11/Q1 vga_inst\.SLICE_37/C1 (2763:2948:3133)
          (2763:2948:3133))
        (INTERCONNECT vga_inst\.SLICE_11/Q1 vga_inst\.SLICE_37/D0 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/COUT0 
          vga_inst\.un2_col_cry_8_c_0\.SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/COUT0 
          vga_inst\.un2_col_cry_8_c_0\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_13/Q0 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/A1 
          (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_13/Q0 vga_inst\.SLICE_22/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_13/Q0 vga_inst\.SLICE_26/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_6/COUT1 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/D0 
          (952:1084:1216)(952:1084:1216))
        (INTERCONNECT vga_inst\.SLICE_6/COUT1 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/CIN0 
          (449:502:555)(449:502:555))
        (INTERCONNECT vga_inst\.SLICE_13/Q1 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_13/Q1 vga_inst\.SLICE_22/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_13/Q1 vga_inst\.SLICE_26/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F0 vga_inst\.SLICE_13/C1 
          (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F0 vga_inst\.SLICE_32/B0 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F1 vga_inst\.SLICE_13/C0 
          (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F1 vga_inst\.SLICE_18/A1 
          (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_6/F1 vga_inst\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/F0 vga_inst\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/COUT0 vga_inst\.SLICE_6/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_6/COUT0 vga_inst\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_6/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_22/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_26/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_7/COUT1 vga_inst\.SLICE_6/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_7/COUT1 vga_inst\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_6/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_18/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_22/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_26/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_32/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_32/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_7/F0 vga_inst\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_7/COUT0 vga_inst\.SLICE_7/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_7/COUT0 vga_inst\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_15/Q0 vga_inst\.SLICE_7/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_15/Q0 vga_inst\.SLICE_18/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_15/Q0 vga_inst\.SLICE_22/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_15/Q0 vga_inst\.SLICE_26/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_15/Q0 vga_inst\.SLICE_32/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_15/Q0 vga_inst\.SLICE_32/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_8/COUT1 vga_inst\.SLICE_7/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_8/COUT1 vga_inst\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_7/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_22/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_26/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_7/F1 vga_inst\.SLICE_15/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_7/F1 vga_inst\.SLICE_32/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_8/F1 vga_inst\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/F0 vga_inst\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/COUT0 vga_inst\.SLICE_8/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_8/COUT0 vga_inst\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 vga_inst\.SLICE_8/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 vga_inst\.SLICE_18/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_9/COUT1 vga_inst\.SLICE_8/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_9/COUT1 vga_inst\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 vga_inst\.SLICE_8/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 vga_inst\.SLICE_18/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_9/F1 vga_inst\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_9/COUT0 vga_inst\.SLICE_9/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_9/COUT0 vga_inst\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_9/Q1 vga_inst\.SLICE_9/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_9/Q1 vga_inst\.SLICE_18/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_15/Q1 vga_inst\.SLICE_9/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_15/Q1 vga_inst\.SLICE_9/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_15/Q1 vga_inst\.SLICE_15/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_15/Q1 vga_inst\.SLICE_18/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_10/F1 vga_inst\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_10/F0 vga_inst\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_29/F0 vga_inst\.SLICE_10/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_31/F0 vga_inst\.SLICE_10/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_37/F0 vga_inst\.SLICE_10/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_29/F1 vga_inst\.SLICE_10/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_31/F1 vga_inst\.SLICE_10/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_37/F1 vga_inst\.SLICE_10/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_11/F1 vga_inst\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_11/F0 vga_inst\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_30/F1 vga_inst\.SLICE_11/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_28/F1 vga_inst\.SLICE_11/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_28/F0 vga_inst\.SLICE_11/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_30/F0 vga_inst\.SLICE_11/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_36/F0 vga_inst\.SLICE_11/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_13/F1 vga_inst\.SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_13/F0 vga_inst\.SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_32/F0 vga_inst\.SLICE_13/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_22/F0 vga_inst\.SLICE_13/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_22/F0 vga_inst\.SLICE_13/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_22/F0 vga_inst\.SLICE_15/B0 (3212:3403:3595)
          (3212:3403:3595))
        (INTERCONNECT vga_inst\.SLICE_22/F0 vga_inst\.SLICE_22/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_18/F1 vga_inst\.SLICE_13/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_15/F1 vga_inst\.SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_15/F0 vga_inst\.SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_32/F1 vga_inst\.SLICE_15/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_18/F0 vga_inst\.SLICE_18/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_18/F0 vga_inst\.SLICE_22/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_18/F0 vga_inst\.SLICE_32/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_18/F0 vga_inst\.SLICE_32/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_20/F0 vga_inst\.SLICE_20/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_20/F1 vga_inst\.SLICE_24/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_24/F0 vga_inst\.SLICE_24/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_24/F1 VGA_VSYNC_I/PADDO (4071:4262:4454)
          (4071:4262:4454))
        (INTERCONNECT vga_inst\.SLICE_26/F0 vga_inst\.SLICE_26/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_26/F1 VGA_HSYNC_I/PADDO (3529:3740:3952)
          (3529:3740:3952))
        (INTERCONNECT SLICE_41/F0 RGB\[0\]_I/PADDO (5261:5413:5565)(5261:5413:5565))
        (INTERCONNECT SLICE_41/F0 RGB\[1\]_I/PADDO (5261:5413:5565)(5261:5413:5565))
        (INTERCONNECT SLICE_41/F0 RGB\[2\]_I/PADDO (5803:5941:6080)(5803:5941:6080))
        (INTERCONNECT SLICE_41/F0 RGB\[3\]_I/PADDO (6543:6622:6702)(6543:6622:6702))
        (INTERCONNECT SLICE_41/F0 RGB\[4\]_I/PADDO (5803:5941:6080)(5803:5941:6080))
        (INTERCONNECT SLICE_41/F0 RGB\[5\]_I/PADDO (6543:6622:6702)(6543:6622:6702))
        (INTERCONNECT SLICE_41/F0 seven_seg_out\[0\]_I/PADDO (6662:6754:6847)
          (6662:6754:6847))
        (INTERCONNECT SLICE_41/F0 seven_seg_out\[1\]_I/PADDO (7746:7812:7878)
          (7746:7812:7878))
        (INTERCONNECT SLICE_41/F0 seven_seg_out\[2\]_I/PADDO (7746:7812:7878)
          (7746:7812:7878))
        (INTERCONNECT SLICE_41/F0 seven_seg_out\[3\]_I/PADDO (7746:7812:7878)
          (7746:7812:7878))
        (INTERCONNECT SLICE_41/F0 seven_seg_out\[4\]_I/PADDO (7746:7812:7878)
          (7746:7812:7878))
        (INTERCONNECT SLICE_41/F0 seven_seg_out\[5\]_I/PADDO (6662:6754:6847)
          (6662:6754:6847))
        (INTERCONNECT SLICE_41/F0 seven_seg_out\[6\]_I/PADDO (8486:8492:8499)
          (8486:8492:8499))
        (INTERCONNECT VGA_HSYNC_obuf\.SLICE_42/F0 my_pll\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (2657:2881:3106)(2657:2881:3106))
        (INTERCONNECT clk_12MHz_I/PADDI my_pll\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (7098:7230:7362)(7098:7230:7362))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          my_pll\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
