
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48I-6 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         38                                      
                                                        
Total FLOPS     38                 100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block top:	38 (28.15 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   49                                      
CCU2_B                 19                                      
                                                               
Total LUTS             49                 100 %                
Total CARRY CHAINS     19                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block top:	68 (50.37 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           2                                       
OB           15                                      
                                                     
TOTAL IO     17                 100 %                
=====================================================
Total IO PADS in the block top:	17 (12.59 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
SP256K              1                                       
VLO                 5                                       
VHI                 5                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     12                 100 %                
============================================================
Total BLACKBOX in the block top:	12 (8.89 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   mypll   ########
Instance path:   my_pll                                    
===========================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     5                  41.7 %               
============================================================
Total BLACKBOX in the block my_pll:	5 (3.70 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   mypll_ipgen_lscc_pll_Z1_layer0   ########
Instance path:   my_pll.lscc_pll_inst                                               
Parent Instance:   my_pll                                                           
====================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL_B               1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  25 %                 
============================================================
Total BLACKBOX in the block my_pll.lscc_pll_inst:	3 (2.22 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   sevenseg   ########
Instance path:   count_display                                
==============================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           16                                      
                                                       
Total LUTS     16                 32.7 %               
=======================================================
Total COMBINATIONAL LOGIC in the block count_display:	16 (11.85 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  16.7 %               
============================================================
Total BLACKBOX in the block count_display:	2 (1.48 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   vga   ########
Instance path:   vga_inst                                
=========================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         20                                      
                                                        
Total FLOPS     20                 52.6 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block vga_inst:	20 (14.81 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   32                                      
CCU2_B                 10                                      
                                                               
Total LUTS             32                 65.3 %               
Total CARRY CHAINS     10                 52.6 %               
===============================================================
Total COMBINATIONAL LOGIC in the block vga_inst:	42 (31.11 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  16.7 %               
============================================================
Total BLACKBOX in the block vga_inst:	2 (1.48 % Utilization)


##### END OF AREA REPORT #####]

