
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48I-6 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         141                                     
FD1P3IZ         47                                      
FD1P3JZ         23                                      
                                                        
Total FLOPS     211                100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block top:	211 (26.78 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    2                                       
LUT4                   472                                     
CCU2_B                 54                                      
                                                               
Total LUTS             474                100 %                
Total CARRY CHAINS     54                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block top:	528 (67.01 % Utilization)


DSP
Name          Total elements     Utilization     Notes
------------------------------------------------------
MAC16         1                                       
                                                      
Total DSP     1                  100 %                
======================================================
Total DSP in the block top:	1 (0.13 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           13                                      
OBZ_B        3                                       
OB           14                                      
                                                     
TOTAL IO     30                 100 %                
=====================================================
Total IO PADS in the block top:	30 (3.81 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
SP256K              1                                       
VLO                 8                                       
VHI                 8                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     18                 100 %                
============================================================
Total BLACKBOX in the block top:	18 (2.28 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_config_25000000s_0s_1s_2s_3s   ########
Instance path:   config_1                                                                
=========================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         20                                      
FD1P3IZ         30                                      
FD1P3JZ         7                                       
                                                        
Total FLOPS     57                 27 %                 
========================================================
Total SEQUENTIAL ELEMENTS in the block config_1:	57 (7.23 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   104                                     
CCU2_B                 15                                      
                                                               
Total LUTS             104                21.9 %               
Total CARRY CHAINS     15                 27.8 %               
===============================================================
Total COMBINATIONAL LOGIC in the block config_1:	119 (15.10 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block config_1:	2 (0.25 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_config_rom   ########
Instance path:   rom1                                                  
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3JZ         16                                      
                                                        
Total FLOPS     16                 7.58 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rom1:	16 (2.03 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           137                                     
                                                       
Total LUTS     137                28.9 %               
=======================================================
Total COMBINATIONAL LOGIC in the block rom1:	137 (17.39 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block rom1:	2 (0.25 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   SCCB_interface_Z1_layer0   ########
Instance path:   SCCB1                                                        
==============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         72                                      
FD1P3IZ         1                                       
                                                        
Total FLOPS     73                 34.6 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block SCCB1:	73 (9.26 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   129                                     
CCU2_B                 14                                      
                                                               
Total LUTS             129                27.2 %               
Total CARRY CHAINS     14                 25.9 %               
===============================================================
Total COMBINATIONAL LOGIC in the block SCCB1:	143 (18.15 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block SCCB1:	2 (0.25 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   camera_read   ########
Instance path:   reader                                          
=================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         12                                      
                                                        
Total FLOPS     12                 5.69 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block reader:	12 (1.52 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           66                                      
                                                       
Total LUTS     66                 13.9 %               
=======================================================
Total COMBINATIONAL LOGIC in the block reader:	66 (8.38 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block reader:	2 (0.25 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   mypll   ########
Instance path:   my_pll                                    
===========================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     5                  27.8 %               
============================================================
Total BLACKBOX in the block my_pll:	5 (0.63 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   mypll_ipgen_lscc_pll_Z2_layer0   ########
Instance path:   my_pll.lscc_pll_inst                                               
Parent Instance:   my_pll                                                           
====================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL_B               1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  16.7 %               
============================================================
Total BLACKBOX in the block my_pll.lscc_pll_inst:	3 (0.38 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   vga   ########
Instance path:   vga_inst                                
=========================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         20                                      
                                                        
Total FLOPS     20                 9.48 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block vga_inst:	20 (2.54 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   23                                      
CCU2_B                 10                                      
                                                               
Total LUTS             23                 4.85 %               
Total CARRY CHAINS     10                 18.5 %               
===============================================================
Total COMBINATIONAL LOGIC in the block vga_inst:	33 (4.19 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block vga_inst:	2 (0.25 % Utilization)


##### END OF AREA REPORT #####]

