
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48I-6 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IZ         17                                      
FD1P3JZ         16                                      
FD1P3DZ         40                                      
                                                        
Total FLOPS     73                 100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block top:	73 (27.97 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   118                                     
CCU2_B                 25                                      
                                                               
Total LUTS             118                100 %                
Total CARRY CHAINS     25                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block top:	143 (54.79 % Utilization)


DSP
Name          Total elements     Utilization     Notes
------------------------------------------------------
MAC16         1                                       
                                                      
Total DSP     1                  100 %                
======================================================
Total DSP in the block top:	1 (0.38 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           13                                      
OBZ_B        4                                       
OB           13                                      
                                                     
TOTAL IO     30                 100 %                
=====================================================
Total IO PADS in the block top:	30 (11.49 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
SP256K              3                                       
VLO                 5                                       
VHI                 5                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     14                 100 %                
============================================================
Total BLACKBOX in the block top:	14 (5.36 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   camera_read   ########
Instance path:   reader                                          
=================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         12                                      
                                                        
Total FLOPS     12                 16.4 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block reader:	12 (4.60 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           5                                       
                                                       
Total LUTS     5                  4.24 %               
=======================================================
Total COMBINATIONAL LOGIC in the block reader:	5 (1.92 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  14.3 %               
============================================================
Total BLACKBOX in the block reader:	2 (0.77 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   mypll   ########
Instance path:   my_pll                                    
===========================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     5                  35.7 %               
============================================================
Total BLACKBOX in the block my_pll:	5 (1.92 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   mypll_ipgen_lscc_pll_Z1_layer0   ########
Instance path:   my_pll.lscc_pll_inst                                               
Parent Instance:   my_pll                                                           
====================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL_B               1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  21.4 %               
============================================================
Total BLACKBOX in the block my_pll.lscc_pll_inst:	3 (1.15 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   vga   ########
Instance path:   vga_inst                                
=========================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         20                                      
                                                        
Total FLOPS     20                 27.4 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block vga_inst:	20 (7.66 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   89                                      
CCU2_B                 10                                      
                                                               
Total LUTS             89                 75.4 %               
Total CARRY CHAINS     10                 40 %                 
===============================================================
Total COMBINATIONAL LOGIC in the block vga_inst:	99 (37.93 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  14.3 %               
============================================================
Total BLACKBOX in the block vga_inst:	2 (0.77 % Utilization)


##### END OF AREA REPORT #####]

