####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202303lat, Build 062R. Synopsys Run ID: sid1743794926 
# Top Level Design Parameters 

# Clocks 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 
# set_clock_groups -name Inferred_clkgroup_0_1 -derive -asynchronous -group mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock

# Block Path constraints 

