
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48I-6 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         145                                     
FD1P3IZ         46                                      
FD1P3JZ         16                                      
                                                        
Total FLOPS     207                100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block top:	207 (29.96 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    2                                       
LUT4                   379                                     
CCU2_B                 54                                      
                                                               
Total LUTS             381                100 %                
Total CARRY CHAINS     54                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block top:	435 (62.95 % Utilization)


DSP
Name          Total elements     Utilization     Notes
------------------------------------------------------
MAC16         1                                       
                                                      
Total DSP     1                  100 %                
======================================================
Total DSP in the block top:	1 (0.14 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           13                                      
OBZ_B        3                                       
OB           14                                      
                                                     
TOTAL IO     30                 100 %                
=====================================================
Total IO PADS in the block top:	30 (4.34 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
SP256K              1                                       
VLO                 8                                       
VHI                 8                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     18                 100 %                
============================================================
Total BLACKBOX in the block top:	18 (2.60 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_config_25000000s_0s_1s_2s_3s   ########
Instance path:   config_1                                                                
=========================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         27                                      
FD1P3IZ         30                                      
                                                        
Total FLOPS     57                 27.5 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block config_1:	57 (8.25 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   116                                     
CCU2_B                 15                                      
                                                               
Total LUTS             116                30.4 %               
Total CARRY CHAINS     15                 27.8 %               
===============================================================
Total COMBINATIONAL LOGIC in the block config_1:	131 (18.96 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block config_1:	2 (0.29 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_config_rom   ########
Instance path:   rom1                                                  
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3JZ         16                                      
                                                        
Total FLOPS     16                 7.73 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rom1:	16 (2.32 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           43                                      
                                                       
Total LUTS     43                 11.3 %               
=======================================================
Total COMBINATIONAL LOGIC in the block rom1:	43 (6.22 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block rom1:	2 (0.29 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   SCCB_interface_Z1_layer0   ########
Instance path:   SCCB1                                                        
==============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         69                                      
                                                        
Total FLOPS     69                 33.3 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block SCCB1:	69 (9.99 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   131                                     
CCU2_B                 14                                      
                                                               
Total LUTS             131                34.4 %               
Total CARRY CHAINS     14                 25.9 %               
===============================================================
Total COMBINATIONAL LOGIC in the block SCCB1:	145 (20.98 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block SCCB1:	2 (0.29 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   camera_read   ########
Instance path:   reader                                          
=================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         12                                      
                                                        
Total FLOPS     12                 5.8 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block reader:	12 (1.74 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           54                                      
                                                       
Total LUTS     54                 14.2 %               
=======================================================
Total COMBINATIONAL LOGIC in the block reader:	54 (7.81 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block reader:	2 (0.29 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   mypll   ########
Instance path:   my_pll                                    
===========================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     5                  27.8 %               
============================================================
Total BLACKBOX in the block my_pll:	5 (0.72 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   mypll_ipgen_lscc_pll_Z2_layer0   ########
Instance path:   my_pll.lscc_pll_inst                                               
Parent Instance:   my_pll                                                           
====================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL_B               1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  16.7 %               
============================================================
Total BLACKBOX in the block my_pll.lscc_pll_inst:	3 (0.43 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   vga   ########
Instance path:   vga_inst                                
=========================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         20                                      
                                                        
Total FLOPS     20                 9.66 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block vga_inst:	20 (2.89 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   22                                      
CCU2_B                 10                                      
                                                               
Total LUTS             22                 5.77 %               
Total CARRY CHAINS     10                 18.5 %               
===============================================================
Total COMBINATIONAL LOGIC in the block vga_inst:	32 (4.63 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block vga_inst:	2 (0.29 % Utilization)


##### END OF AREA REPORT #####]

