
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48I-6 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3JZ         23                                      
FD1P3DZ         113                                     
FD1P3IZ         30                                      
                                                        
Total FLOPS     166                100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block top:	166 (27.62 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    2                                       
LUT4                   359                                     
CCU2_B                 39                                      
                                                               
Total LUTS             361                100 %                
Total CARRY CHAINS     39                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block top:	400 (66.56 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           5                                       
OBZ_B        2                                       
OB           11                                      
                                                     
TOTAL IO     18                 100 %                
=====================================================
Total IO PADS in the block top:	18 (3.00 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 8                                       
VHI                 8                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     17                 100 %                
============================================================
Total BLACKBOX in the block top:	17 (2.83 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_config_25000000s_0s_1s_2s_3s   ########
Instance path:   config_1                                                                
=========================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         20                                      
FD1P3IZ         30                                      
FD1P3JZ         7                                       
                                                        
Total FLOPS     57                 34.3 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block config_1:	57 (9.48 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   104                                     
CCU2_B                 15                                      
                                                               
Total LUTS             104                28.8 %               
Total CARRY CHAINS     15                 38.5 %               
===============================================================
Total COMBINATIONAL LOGIC in the block config_1:	119 (19.80 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.8 %               
============================================================
Total BLACKBOX in the block config_1:	2 (0.33 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_config_rom   ########
Instance path:   rom1                                                  
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3JZ         16                                      
                                                        
Total FLOPS     16                 9.64 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rom1:	16 (2.66 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           134                                     
                                                       
Total LUTS     134                37.1 %               
=======================================================
Total COMBINATIONAL LOGIC in the block rom1:	134 (22.30 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.8 %               
============================================================
Total BLACKBOX in the block rom1:	2 (0.33 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   SCCB_interface_Z1_layer0   ########
Instance path:   SCCB1                                                        
==============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         69                                      
                                                        
Total FLOPS     69                 41.6 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block SCCB1:	69 (11.48 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   101                                     
CCU2_B                 14                                      
                                                               
Total LUTS             101                28 %                 
Total CARRY CHAINS     14                 35.9 %               
===============================================================
Total COMBINATIONAL LOGIC in the block SCCB1:	115 (19.13 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.8 %               
============================================================
Total BLACKBOX in the block SCCB1:	2 (0.33 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   camera_read   ########
Instance path:   reader                                          
=================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         4                                       
                                                        
Total FLOPS     4                  2.41 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block reader:	4 (0.67 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           4                                       
                                                       
Total LUTS     4                  1.11 %               
=======================================================
Total COMBINATIONAL LOGIC in the block reader:	4 (0.67 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.8 %               
============================================================
Total BLACKBOX in the block reader:	2 (0.33 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   mypll   ########
Instance path:   my_pll                                    
===========================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     5                  29.4 %               
============================================================
Total BLACKBOX in the block my_pll:	5 (0.83 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   mypll_ipgen_lscc_pll_Z2_layer0   ########
Instance path:   my_pll.lscc_pll_inst                                               
Parent Instance:   my_pll                                                           
====================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL_B               1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  17.6 %               
============================================================
Total BLACKBOX in the block my_pll.lscc_pll_inst:	3 (0.50 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   vga   ########
Instance path:   vga_inst                                
=========================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         20                                      
                                                        
Total FLOPS     20                 12 %                 
========================================================
Total SEQUENTIAL ELEMENTS in the block vga_inst:	20 (3.33 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   16                                      
CCU2_B                 10                                      
                                                               
Total LUTS             16                 4.43 %               
Total CARRY CHAINS     10                 25.6 %               
===============================================================
Total COMBINATIONAL LOGIC in the block vga_inst:	26 (4.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.8 %               
============================================================
Total BLACKBOX in the block vga_inst:	2 (0.33 % Utilization)


##### END OF AREA REPORT #####]

