
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48I-6 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         125                                     
FD1P3IZ         59                                      
FD1P3JZ         31                                      
                                                        
Total FLOPS     215                100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block top:	215 (31.48 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    2                                       
LUT4                   374                                     
CCU2_B                 47                                      
                                                               
Total LUTS             376                100 %                
Total CARRY CHAINS     47                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block top:	423 (61.93 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           13                                      
OBZ_B        2                                       
OB           12                                      
                                                     
TOTAL IO     27                 100 %                
=====================================================
Total IO PADS in the block top:	27 (3.95 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
SP256K              1                                       
VLO                 8                                       
VHI                 8                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     18                 100 %                
============================================================
Total BLACKBOX in the block top:	18 (2.64 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_config_25000000s_0s_1s_2s_3s   ########
Instance path:   config_1                                                                
=========================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         20                                      
FD1P3IZ         30                                      
FD1P3JZ         7                                       
                                                        
Total FLOPS     57                 26.5 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block config_1:	57 (8.35 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   103                                     
CCU2_B                 15                                      
                                                               
Total LUTS             103                27.4 %               
Total CARRY CHAINS     15                 31.9 %               
===============================================================
Total COMBINATIONAL LOGIC in the block config_1:	118 (17.28 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block config_1:	2 (0.29 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   OV7670_config_rom   ########
Instance path:   rom1                                                  
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3JZ         16                                      
                                                        
Total FLOPS     16                 7.44 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rom1:	16 (2.34 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           134                                     
                                                       
Total LUTS     134                35.6 %               
=======================================================
Total COMBINATIONAL LOGIC in the block rom1:	134 (19.62 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block rom1:	2 (0.29 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   SCCB_interface_Z1_layer0   ########
Instance path:   SCCB1                                                        
==============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         69                                      
                                                        
Total FLOPS     69                 32.1 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block SCCB1:	69 (10.10 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   104                                     
CCU2_B                 14                                      
                                                               
Total LUTS             104                27.7 %               
Total CARRY CHAINS     14                 29.8 %               
===============================================================
Total COMBINATIONAL LOGIC in the block SCCB1:	118 (17.28 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block SCCB1:	2 (0.29 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   camera_read   ########
Instance path:   reader                                          
=================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         12                                      
                                                        
Total FLOPS     12                 5.58 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block reader:	12 (1.76 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           7                                       
                                                       
Total LUTS     7                  1.86 %               
=======================================================
Total COMBINATIONAL LOGIC in the block reader:	7 (1.02 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block reader:	2 (0.29 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   mypll   ########
Instance path:   my_pll                                    
===========================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 2                                       
VHI                 2                                       
PLL_B               1                                       
                                                            
Total BLACK BOX     5                  27.8 %               
============================================================
Total BLACKBOX in the block my_pll:	5 (0.73 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   mypll_ipgen_lscc_pll_Z2_layer0   ########
Instance path:   my_pll.lscc_pll_inst                                               
Parent Instance:   my_pll                                                           
====================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL_B               1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  16.7 %               
============================================================
Total BLACKBOX in the block my_pll.lscc_pll_inst:	3 (0.44 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   vga   ########
Instance path:   vga_inst                                
=========================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         20                                      
                                                        
Total FLOPS     20                 9.3 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block vga_inst:	20 (2.93 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   19                                      
CCU2_B                 10                                      
                                                               
Total LUTS             19                 5.05 %               
Total CARRY CHAINS     10                 21.3 %               
===============================================================
Total COMBINATIONAL LOGIC in the block vga_inst:	29 (4.25 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  11.1 %               
============================================================
Total BLACKBOX in the block vga_inst:	2 (0.29 % Utilization)


##### END OF AREA REPORT #####]

