---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        533        100.0
                               LUTGATE	        439        100.0
                                LUTCCU	         94        100.0
                                 IOBUF	         27        100.0
                                PFUREG	        215        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
   OV7670_config_25000000s_0s_1s_2s_3s	          1        24.2
                     OV7670_config_rom	          1        25.1
              SCCB_interface_Z1_layer0	          1        24.8
                           camera_read	          1         1.3
                                 mypll	          1         0.0
                                   vga	          1         7.3
---------------------------------------------------
Report for cell OV7670_config_rom
   Instance path: top/rom1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        134        25.1
                               LUTGATE	        134        30.5
                                PFUREG	         16         7.4
---------------------------------------------------
Report for cell OV7670_config_25000000s_0s_1s_2s_3s
   Instance path: top/config_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        129        24.2
                               LUTGATE	         99        22.6
                                LUTCCU	         30        31.9
                                PFUREG	         57        26.5
---------------------------------------------------
Report for cell SCCB_interface_Z1_layer0
   Instance path: top/SCCB1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        132        24.8
                               LUTGATE	        104        23.7
                                LUTCCU	         28        29.8
                                PFUREG	         69        32.1
---------------------------------------------------
Report for cell mypll
   Instance path: top/my_pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
        mypll_ipgen_lscc_pll_Z2_layer0	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll_Z2_layer0
   Instance path: top/my_pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell camera_read
   Instance path: top/reader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         1.3
                               LUTGATE	          7         1.6
                                PFUREG	         12         5.6
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         39         7.3
                               LUTGATE	         19         4.3
                                LUTCCU	         20        21.3
                                PFUREG	         20         9.3
