(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Fri Apr  4 15:07:29 2025")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vga_inst_SLICE_0")
    (INSTANCE vga_inst\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_1")
    (INSTANCE vga_inst\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_2")
    (INSTANCE vga_inst\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_un3_row_1_cry_2_c_0_SLICE_3")
    (INSTANCE vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_4")
    (INSTANCE vga_inst\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_un2_col_cry_8_c_0_SLICE_5")
    (INSTANCE vga_inst\.un2_col_cry_8_c_0\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_6")
    (INSTANCE vga_inst\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_7")
    (INSTANCE vga_inst\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_8")
    (INSTANCE vga_inst\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_9")
    (INSTANCE vga_inst\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_19")
    (INSTANCE vga_inst\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_20")
    (INSTANCE vga_inst\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_22")
    (INSTANCE vga_inst\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_24")
    (INSTANCE vga_inst\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_29")
    (INSTANCE vga_inst\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_31")
    (INSTANCE vga_inst\.SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_33")
    (INSTANCE vga_inst\.SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_35")
    (INSTANCE vga_inst\.SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_37")
    (INSTANCE vga_inst\.SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_38")
    (INSTANCE vga_inst\.SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "count_display_segments_1_6_0__SLICE_39")
    (INSTANCE count_display\.segments_1_6_0_\.SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "count_display_segments_1_6_0__SLICE_41")
    (INSTANCE count_display\.segments_1_6_0_\.SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_43")
    (INSTANCE vga_inst\.SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_44")
    (INSTANCE vga_inst\.SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_45")
    (INSTANCE vga_inst\.SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_46")
    (INSTANCE vga_inst\.SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "count_display_segments_1_6_0__SLICE_47")
    (INSTANCE count_display\.segments_1_6_0_\.SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "count_display_segments_1_6_0__SLICE_48")
    (INSTANCE count_display\.segments_1_6_0_\.SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "count_display_segments_1_6_0__SLICE_50")
    (INSTANCE count_display\.segments_1_6_0_\.SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "count_display_segments_1_6_0__SLICE_52")
    (INSTANCE count_display\.segments_1_6_0_\.SLICE_52)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_53")
    (INSTANCE vga_inst\.SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "count_display_segments_1_6_0__SLICE_55")
    (INSTANCE count_display\.segments_1_6_0_\.SLICE_55)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "count_display_segments_1_6_0__SLICE_56")
    (INSTANCE count_display\.segments_1_6_0_\.SLICE_56)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "count_display_segments_1_6_0__SLICE_58")
    (INSTANCE count_display\.segments_1_6_0_\.SLICE_58)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_63")
    (INSTANCE vga_inst\.SLICE_63)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_64")
    (INSTANCE vga_inst\.SLICE_64)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_67")
    (INSTANCE SLICE_67)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "my_pll_lscc_pll_inst_u_PLL_B")
    (INSTANCE my_pll\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTCORE (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_12MHz")
    (INSTANCE clk_12MHz_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk_12MHz PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "start")
    (INSTANCE start_I)
    (DELAY
      (ABSOLUTE
        (IOPATH start PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_0_")
    (INSTANCE RGB\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_1_")
    (INSTANCE RGB\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_2_")
    (INSTANCE RGB\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_3_")
    (INSTANCE RGB\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_4_")
    (INSTANCE RGB\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_5_")
    (INSTANCE RGB\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VGA_HSYNC")
    (INSTANCE VGA_HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VGA_HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VGA_VSYNC")
    (INSTANCE VGA_VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VGA_VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_0_")
    (INSTANCE seven_seg_out\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_1_")
    (INSTANCE seven_seg_out\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_2_")
    (INSTANCE seven_seg_out\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_3_")
    (INSTANCE seven_seg_out\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_4_")
    (INSTANCE seven_seg_out\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_5_")
    (INSTANCE seven_seg_out\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_6_")
    (INSTANCE seven_seg_out\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "SPRAM1_vfb_b_inst")
    (INSTANCE SPRAM1\.vfb_b_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH CLOCK DATAOUT5 (1817:1817:1817)(1817:1817:1817))
        (IOPATH CLOCK DATAOUT4 (1817:1817:1817)(1817:1817:1817))
        (IOPATH CLOCK DATAOUT3 (1817:1817:1817)(1817:1817:1817))
        (IOPATH CLOCK DATAOUT2 (1817:1817:1817)(1817:1817:1817))
        (IOPATH CLOCK DATAOUT1 (1817:1817:1817)(1817:1817:1817))
        (IOPATH CLOCK DATAOUT0 (1817:1817:1817)(1817:1817:1817))
        (IOPATH POWEROFF_N DATAOUT5 (1097:1097:1097)(1097:1097:1097))
        (IOPATH POWEROFF_N DATAOUT4 (1097:1097:1097)(1097:1097:1097))
        (IOPATH POWEROFF_N DATAOUT3 (1097:1097:1097)(1097:1097:1097))
        (IOPATH POWEROFF_N DATAOUT2 (1097:1097:1097)(1097:1097:1097))
        (IOPATH POWEROFF_N DATAOUT1 (1097:1097:1097)(1097:1097:1097))
        (IOPATH POWEROFF_N DATAOUT0 (1097:1097:1097)(1097:1097:1097))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DATAIN15 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN14 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN13 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN12 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN11 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN10 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN9 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN8 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN7 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN6 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN5 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN4 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN3 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN2 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN1 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN0 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD MASKWREN3 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD MASKWREN2 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD MASKWREN1 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD MASKWREN0 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD WREN (posedge CLOCK) (288:288:288)(137:137:137))
      (SETUPHOLD CHIPSELECT (posedge CLOCK) (403:403:403)(7:7:7))
      (SETUPHOLD POWEROFF_N (posedge CLOCK) (693:21062:41431)(249:249:249))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLOCK) (208:328:449))
      (WIDTH (negedge CLOCK) (208:328:449))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vga_inst\.SLICE_0/F0 vga_inst\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_0/COUT0 vga_inst\.SLICE_0/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_0/COUT0 vga_inst\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_0/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_35/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_43/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_44/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_44/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_45/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_1/COUT1 vga_inst\.SLICE_0/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_inst\.SLICE_1/COUT1 vga_inst\.SLICE_0/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_0/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_20/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_31/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_45/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_46/C1 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_46/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_33/F1 vga_inst\.SLICE_0/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT vga_inst\.SLICE_33/F1 vga_inst\.SLICE_1/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT vga_inst\.SLICE_33/F1 vga_inst\.SLICE_2/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT vga_inst\.SLICE_33/F1 vga_inst\.SLICE_4/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT vga_inst\.SLICE_33/F1 vga_inst\.SLICE_19/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT vga_inst\.SLICE_33/F1 vga_inst\.SLICE_20/CE (4032:4230:4428)
          (4032:4230:4428))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_0/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_1/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_2/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_4/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_6/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_7/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_8/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_9/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_10/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_11/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_12/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_13/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_14/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_15/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_16/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_17/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_18/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_19/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_20/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_22/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_24/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_27/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_67/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SPRAM1\.vfb_b_inst/CLOCK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT vga_inst\.SLICE_0/F1 vga_inst\.SLICE_19/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_1/F1 vga_inst\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/F0 vga_inst\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/COUT0 vga_inst\.SLICE_1/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_1/COUT0 vga_inst\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_1/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_31/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_43/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_45/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_46/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_46/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_2/COUT1 vga_inst\.SLICE_1/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_2/COUT1 vga_inst\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_1/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_31/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_45/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_45/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_46/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_46/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_2/F1 vga_inst\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/F0 vga_inst\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/COUT0 vga_inst\.SLICE_2/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_2/COUT0 vga_inst\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_2/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_35/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_45/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_45/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_46/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_46/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT1 vga_inst\.SLICE_2/D0 
          (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT1 vga_inst\.SLICE_2/CIN0 
          (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_2/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_31/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_43/C1 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_43/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_44/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_44/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT0 
          vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT0 
          vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/B1 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.SLICE_31/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.SLICE_43/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.SLICE_43/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.SLICE_44/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.SLICE_44/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_4/COUT1 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/D0 
          (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.SLICE_4/COUT1 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/CIN0 
          (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.SLICE_35/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.SLICE_43/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.SLICE_63/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.SLICE_64/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.SLICE_64/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/F0 vga_inst\.SLICE_20/A0 
          (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/F1 vga_inst\.SLICE_19/B0 
          (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT vga_inst\.SLICE_4/F1 vga_inst\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_4/COUT0 vga_inst\.SLICE_4/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_4/COUT0 vga_inst\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_4/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_35/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_43/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_44/C1 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_44/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_45/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_4/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_4/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_20/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_35/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_63/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_64/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_64/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/COUT0 
          vga_inst\.un2_col_cry_8_c_0\.SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/COUT0 
          vga_inst\.un2_col_cry_8_c_0\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/A1 
          (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 vga_inst\.SLICE_33/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 vga_inst\.SLICE_38/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 count_display\.segments_1_6_0_\.SLICE_41/A1 
          (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 count_display\.segments_1_6_0_\.SLICE_55/A0 
          (2974:3152:3331)(2974:3152:3331))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 count_display\.segments_1_6_0_\.SLICE_56/A1 
          (3516:3681:3846)(3516:3681:3846))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 count_display\.segments_1_6_0_\.SLICE_56/B0 
          (3463:3621:3780)(3463:3621:3780))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 count_display\.segments_1_6_0_\.SLICE_58/A1 
          (3516:3681:3846)(3516:3681:3846))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 count_display\.segments_1_6_0_\.SLICE_58/B0 
          (3463:3621:3780)(3463:3621:3780))
        (INTERCONNECT vga_inst\.SLICE_6/COUT1 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/D0 
          (952:1084:1216)(952:1084:1216))
        (INTERCONNECT vga_inst\.SLICE_6/COUT1 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/CIN0 
          (449:502:555)(449:502:555))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.SLICE_29/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.SLICE_38/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 count_display\.segments_1_6_0_\.SLICE_41/B1 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 count_display\.segments_1_6_0_\.SLICE_55/B0 
          (2921:3093:3265)(2921:3093:3265))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 count_display\.segments_1_6_0_\.SLICE_56/A0 
          (3516:3681:3846)(3516:3681:3846))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 count_display\.segments_1_6_0_\.SLICE_56/B1 
          (3463:3621:3780)(3463:3621:3780))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 count_display\.segments_1_6_0_\.SLICE_58/A0 
          (3516:3681:3846)(3516:3681:3846))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 count_display\.segments_1_6_0_\.SLICE_58/B1 
          (3463:3621:3780)(3463:3621:3780))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F0 vga_inst\.SLICE_22/B1 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F0 vga_inst\.SLICE_53/C0 
          (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F1 vga_inst\.SLICE_22/B0 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F1 vga_inst\.SLICE_29/A1 
          (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_6/F1 vga_inst\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/F0 vga_inst\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/COUT0 vga_inst\.SLICE_6/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_6/COUT0 vga_inst\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_6/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_33/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_38/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 count_display\.segments_1_6_0_\.SLICE_41/D0 
          (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_7/COUT1 vga_inst\.SLICE_6/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_7/COUT1 vga_inst\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_6/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_29/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_33/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_37/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_38/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 count_display\.segments_1_6_0_\.SLICE_41/A0 
          (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_53/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_53/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_7/F0 vga_inst\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_7/COUT0 vga_inst\.SLICE_7/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_7/COUT0 vga_inst\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_24/Q0 vga_inst\.SLICE_7/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_24/Q0 vga_inst\.SLICE_33/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_24/Q0 vga_inst\.SLICE_37/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_24/Q0 vga_inst\.SLICE_38/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_24/Q0 count_display\.segments_1_6_0_\.SLICE_39/A1 
          (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_8/COUT1 vga_inst\.SLICE_7/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_8/COUT1 vga_inst\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_7/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_29/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_33/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_37/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_38/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 count_display\.segments_1_6_0_\.SLICE_41/B0 
          (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_53/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_53/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_7/F1 vga_inst\.SLICE_24/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_7/F1 vga_inst\.SLICE_53/C1 (2617:2822:3027)
          (2617:2822:3027))
        (INTERCONNECT vga_inst\.SLICE_8/F1 vga_inst\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/F0 vga_inst\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/COUT0 vga_inst\.SLICE_8/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_8/COUT0 vga_inst\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 vga_inst\.SLICE_8/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 vga_inst\.SLICE_33/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 count_display\.segments_1_6_0_\.SLICE_39/D0 
          (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_9/COUT1 vga_inst\.SLICE_8/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_9/COUT1 vga_inst\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 vga_inst\.SLICE_8/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 vga_inst\.SLICE_29/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 count_display\.segments_1_6_0_\.SLICE_39/C0 
          (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_9/F1 vga_inst\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_9/COUT0 vga_inst\.SLICE_9/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_9/COUT0 vga_inst\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_9/Q1 vga_inst\.SLICE_9/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_9/Q1 vga_inst\.SLICE_29/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_9/Q1 count_display\.segments_1_6_0_\.SLICE_39/B1 
          (2855:3000:3146)(2855:3000:3146))
        (INTERCONNECT vga_inst\.SLICE_24/Q1 vga_inst\.SLICE_9/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_24/Q1 vga_inst\.SLICE_9/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_24/Q1 vga_inst\.SLICE_24/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_24/Q1 vga_inst\.SLICE_29/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_24/Q1 count_display\.segments_1_6_0_\.SLICE_39/D1 
          (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_10/Q0 SPRAM1\.vfb_b_inst/DATAIN15 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_67/F0 SLICE_10/CE (2948:3172:3397)(2948:3172:3397))
        (INTERCONNECT SLICE_67/F0 SLICE_11/CE (3939:4137:4336)(3939:4137:4336))
        (INTERCONNECT SLICE_67/F0 SLICE_12/CE (3939:4137:4336)(3939:4137:4336))
        (INTERCONNECT SLICE_67/F0 SLICE_13/CE (3939:4137:4336)(3939:4137:4336))
        (INTERCONNECT SLICE_67/F0 SLICE_14/CE (3939:4137:4336)(3939:4137:4336))
        (INTERCONNECT SLICE_67/F0 SLICE_15/CE (2842:3080:3318)(2842:3080:3318))
        (INTERCONNECT SLICE_67/F0 SLICE_16/CE (2842:3080:3318)(2842:3080:3318))
        (INTERCONNECT SLICE_67/F0 SLICE_17/CE (2842:3080:3318)(2842:3080:3318))
        (INTERCONNECT SLICE_67/F0 SLICE_18/CE (2842:3080:3318)(2842:3080:3318))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_11/Q1 SPRAM1\.vfb_b_inst/DATAIN14 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_11/Q0 SPRAM1\.vfb_b_inst/DATAIN13 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_12/Q1 SPRAM1\.vfb_b_inst/DATAIN12 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_12/Q0 SPRAM1\.vfb_b_inst/DATAIN11 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_13/Q1 SPRAM1\.vfb_b_inst/DATAIN10 (2498:2696:2895)
          (2498:2696:2895))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_13/Q0 SPRAM1\.vfb_b_inst/DATAIN9 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_14/Q1 SPRAM1\.vfb_b_inst/DATAIN8 (2498:2696:2895)
          (2498:2696:2895))
        (INTERCONNECT SLICE_15/COUT1 SLICE_14/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_15/COUT1 SLICE_14/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_14/Q0 SPRAM1\.vfb_b_inst/DATAIN7 (2498:2696:2895)
          (2498:2696:2895))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_15/Q1 SPRAM1\.vfb_b_inst/DATAIN6 (2260:2478:2696)
          (2260:2478:2696))
        (INTERCONNECT SLICE_16/COUT1 SLICE_15/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_16/COUT1 SLICE_15/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_15/Q0 SPRAM1\.vfb_b_inst/DATAIN5 (2498:2696:2895)
          (2498:2696:2895))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_16/Q1 SPRAM1\.vfb_b_inst/DATAIN4 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_17/COUT1 SLICE_16/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_17/COUT1 SLICE_16/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_16/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_16/Q0 SPRAM1\.vfb_b_inst/DATAIN3 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/COUT0 SLICE_17/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_17/COUT0 SLICE_17/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_17/Q1 SPRAM1\.vfb_b_inst/DATAIN2 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_18/COUT1 SLICE_17/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_18/COUT1 SLICE_17/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_17/Q0 SPRAM1\.vfb_b_inst/DATAIN1 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/COUT0 SLICE_18/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_18/COUT0 SLICE_18/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_18/Q1 SPRAM1\.vfb_b_inst/DATAIN0 (2498:2696:2895)
          (2498:2696:2895))
        (INTERCONNECT SLICE_70/F0 SLICE_18/C0 (6834:6893:6953)(6834:6893:6953))
        (INTERCONNECT SLICE_70/F0 SLICE_18/B0 (5697:5796:5895)(5697:5796:5895))
        (INTERCONNECT SLICE_70/F0 my_pll\.lscc_pll_inst\.u_PLL_B/RESET_N (5684:5803:5922)
          (5684:5803:5922))
        (INTERCONNECT SLICE_70/F0 SPRAM1\.vfb_b_inst/MASKWREN3 (5988:6080:6173)
          (5988:6080:6173))
        (INTERCONNECT SLICE_70/F0 SPRAM1\.vfb_b_inst/MASKWREN2 (5988:6080:6173)
          (5988:6080:6173))
        (INTERCONNECT SLICE_70/F0 SPRAM1\.vfb_b_inst/MASKWREN1 (5988:6080:6173)
          (5988:6080:6173))
        (INTERCONNECT SLICE_70/F0 SPRAM1\.vfb_b_inst/MASKWREN0 (5988:6080:6173)
          (5988:6080:6173))
        (INTERCONNECT SLICE_70/F0 SPRAM1\.vfb_b_inst/CHIPSELECT (5988:6080:6173)
          (5988:6080:6173))
        (INTERCONNECT SLICE_70/F0 SPRAM1\.vfb_b_inst/POWEROFF_N (5988:6080:6173)
          (5988:6080:6173))
        (INTERCONNECT vga_inst\.SLICE_19/F1 vga_inst\.SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_19/F0 vga_inst\.SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_46/F0 vga_inst\.SLICE_19/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_64/F0 vga_inst\.SLICE_19/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_44/F0 vga_inst\.SLICE_19/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_44/F1 vga_inst\.SLICE_19/D0 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT vga_inst\.SLICE_64/F1 vga_inst\.SLICE_19/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_46/F1 vga_inst\.SLICE_19/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_20/F1 vga_inst\.SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_20/F0 vga_inst\.SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_45/F1 vga_inst\.SLICE_20/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_43/F1 vga_inst\.SLICE_20/A1 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT vga_inst\.SLICE_45/F0 vga_inst\.SLICE_20/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_43/F0 vga_inst\.SLICE_20/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_63/F0 vga_inst\.SLICE_20/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_22/F1 vga_inst\.SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_22/F0 vga_inst\.SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_53/F0 vga_inst\.SLICE_22/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_33/F0 vga_inst\.SLICE_22/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_33/F0 vga_inst\.SLICE_22/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_33/F0 vga_inst\.SLICE_24/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_33/F0 vga_inst\.SLICE_33/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_29/F1 vga_inst\.SLICE_22/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_24/F1 vga_inst\.SLICE_24/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_24/F0 vga_inst\.SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_53/F1 vga_inst\.SLICE_24/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT SLICE_27/F0 SLICE_27/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/Q1 SLICE_27/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_67/Q1 SLICE_67/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT start_I/PADDI SLICE_27/C0 (3595:3780:3965)(3595:3780:3965))
        (INTERCONNECT start_I/PADDI SLICE_67/C0 (3595:3780:3965)(3595:3780:3965))
        (INTERCONNECT start_I/PADDI SLICE_67/D1 (3291:3496:3701)(3291:3496:3701))
        (INTERCONNECT SLICE_27/Q0 SPRAM1\.vfb_b_inst/WREN (2498:2696:2895)(2498:2696:2895))
        (INTERCONNECT vga_inst\.SLICE_29/F0 vga_inst\.SLICE_29/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_29/F0 vga_inst\.SLICE_33/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_29/F0 vga_inst\.SLICE_53/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_29/F0 vga_inst\.SLICE_53/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_31/F0 vga_inst\.SLICE_31/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_31/F1 vga_inst\.SLICE_35/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_35/F0 vga_inst\.SLICE_35/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_35/F1 VGA_VSYNC_I/PADDO (4719:4891:5063)
          (4719:4891:5063))
        (INTERCONNECT vga_inst\.SLICE_37/F0 vga_inst\.SLICE_38/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_38/F0 vga_inst\.SLICE_38/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_38/F1 VGA_HSYNC_I/PADDO (3423:3641:3860)
          (3423:3641:3860))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_39/F0 
          count_display\.segments_1_6_0_\.SLICE_39/C1 (264:284:304)(264:284:304))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_39/F1 
          count_display\.segments_1_6_0_\.SLICE_41/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 
          count_display\.segments_1_6_0_\.SLICE_41/D1 (7587:7739:7891)(7587:7739:7891))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 
          count_display\.segments_1_6_0_\.SLICE_47/B0 (6384:6470:6556)(6384:6470:6556))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 
          count_display\.segments_1_6_0_\.SLICE_48/A0 (5380:5380:5380)(5380:5380:5380))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 
          count_display\.segments_1_6_0_\.SLICE_48/B1 (5314:5320:5327)(5314:5320:5327))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 
          count_display\.segments_1_6_0_\.SLICE_50/A1 (6450:6529:6609)(6450:6529:6609))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 
          count_display\.segments_1_6_0_\.SLICE_50/B0 (6384:6470:6556)(6384:6470:6556))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 
          count_display\.segments_1_6_0_\.SLICE_52/A0 (5380:5380:5380)(5380:5380:5380))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 
          count_display\.segments_1_6_0_\.SLICE_52/B1 (5314:5320:5327)(5314:5320:5327))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_41/F0 
          count_display\.segments_1_6_0_\.SLICE_41/C1 (264:284:304)(264:284:304))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_41/F0 
          count_display\.segments_1_6_0_\.SLICE_55/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_41/F0 
          count_display\.segments_1_6_0_\.SLICE_56/C1 (3159:3350:3542)(3159:3350:3542))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_41/F0 
          count_display\.segments_1_6_0_\.SLICE_56/D0 (2855:3066:3278)(2855:3066:3278))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_41/F0 
          count_display\.segments_1_6_0_\.SLICE_58/C1 (3159:3350:3542)(3159:3350:3542))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_41/F0 
          count_display\.segments_1_6_0_\.SLICE_58/D0 (2855:3066:3278)(2855:3066:3278))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_41/F1 RGB\[1\]_I/PADDO 
          (3661:3859:4058)(3661:3859:4058))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 
          count_display\.segments_1_6_0_\.SLICE_47/D0 (4084:4262:4441)(4084:4262:4441))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 
          count_display\.segments_1_6_0_\.SLICE_48/C0 (5274:5419:5565)(5274:5419:5565))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 
          count_display\.segments_1_6_0_\.SLICE_48/D1 (4970:5135:5300)(4970:5135:5300))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 
          count_display\.segments_1_6_0_\.SLICE_50/C1 (4388:4547:4706)(4388:4547:4706))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 
          count_display\.segments_1_6_0_\.SLICE_50/D0 (4084:4262:4441)(4084:4262:4441))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 
          count_display\.segments_1_6_0_\.SLICE_52/C0 (5816:5948:6080)(5816:5948:6080))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 
          count_display\.segments_1_6_0_\.SLICE_52/D1 (5512:5664:5816)(5512:5664:5816))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 
          count_display\.segments_1_6_0_\.SLICE_58/C0 (8869:8889:8909)(8869:8889:8909))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 
          count_display\.segments_1_6_0_\.SLICE_47/C0 (4388:4547:4706)(4388:4547:4706))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 
          count_display\.segments_1_6_0_\.SLICE_48/C1 (5063:5195:5327)(5063:5195:5327))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 
          count_display\.segments_1_6_0_\.SLICE_48/D0 (4759:4910:5062)(4759:4910:5062))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 
          count_display\.segments_1_6_0_\.SLICE_50/C0 (4388:4547:4706)(4388:4547:4706))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 
          count_display\.segments_1_6_0_\.SLICE_50/D1 (4084:4262:4441)(4084:4262:4441))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 
          count_display\.segments_1_6_0_\.SLICE_52/C1 (4521:4666:4811)(4521:4666:4811))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 
          count_display\.segments_1_6_0_\.SLICE_52/D0 (4217:4382:4547)(4217:4382:4547))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 
          count_display\.segments_1_6_0_\.SLICE_58/D1 (8605:8605:8605)(8605:8605:8605))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 
          count_display\.segments_1_6_0_\.SLICE_47/A0 (4587:4745:4904)(4587:4745:4904))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 
          count_display\.segments_1_6_0_\.SLICE_48/A1 (5129:5274:5419)(5129:5274:5419))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 
          count_display\.segments_1_6_0_\.SLICE_48/B0 (5076:5214:5353)(5076:5214:5353))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 
          count_display\.segments_1_6_0_\.SLICE_50/A0 (4587:4745:4904)(4587:4745:4904))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 
          count_display\.segments_1_6_0_\.SLICE_50/B1 (4534:4686:4838)(4534:4686:4838))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 
          count_display\.segments_1_6_0_\.SLICE_52/A1 (4587:4745:4904)(4587:4745:4904))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 
          count_display\.segments_1_6_0_\.SLICE_52/B0 (4534:4686:4838)(4534:4686:4838))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 
          count_display\.segments_1_6_0_\.SLICE_56/C0 (9464:9510:9557)(9464:9510:9557))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_47/F0 
          seven_seg_out\[0\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_48/F0 
          seven_seg_out\[5\]_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_48/F1 
          seven_seg_out\[2\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_50/F0 
          seven_seg_out\[4\]_I/PADDO (3080:3298:3516)(3080:3298:3516))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_50/F1 
          seven_seg_out\[1\]_I/PADDO (3622:3827:4032)(3622:3827:4032))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_52/F0 
          seven_seg_out\[3\]_I/PADDO (3622:3827:4032)(3622:3827:4032))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_52/F1 
          seven_seg_out\[6\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT4 
          count_display\.segments_1_6_0_\.SLICE_55/D0 (6992:7018:7045)(6992:7018:7045))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_55/F0 RGB\[4\]_I/PADDO 
          (3661:3859:4058)(3661:3859:4058))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT5 
          count_display\.segments_1_6_0_\.SLICE_56/D1 (6992:7018:7045)(6992:7018:7045))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_56/F0 RGB\[0\]_I/PADDO 
          (3965:4170:4375)(3965:4170:4375))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_56/F1 RGB\[5\]_I/PADDO 
          (3661:3859:4058)(3661:3859:4058))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_58/F0 RGB\[3\]_I/PADDO 
          (3661:3859:4058)(3661:3859:4058))
        (INTERCONNECT count_display\.segments_1_6_0_\.SLICE_58/F1 RGB\[2\]_I/PADDO 
          (3661:3859:4058)(3661:3859:4058))
        (INTERCONNECT SLICE_67/F1 SLICE_67/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT clk_12MHz_I/PADDI my_pll\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (7098:7230:7362)(7098:7230:7362))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          my_pll\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
