---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        572        100.0
                               LUTGATE	        466        100.0
                                LUTCCU	        106        100.0
                                 IOBUF	         30        100.0
                                PFUREG	        222        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
   OV7670_config_25000000s_0s_1s_2s_3s	          1        22.7
                     OV7670_config_rom	          1        14.7
              SCCB_interface_Z1_layer0	          1        26.4
                           camera_read	          1         0.9
                                 mypll	          1         0.0
                                   vga	          1        18.7
---------------------------------------------------
Report for cell OV7670_config_rom
   Instance path: top/rom1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         84        14.7
                               LUTGATE	         84        18.0
                                PFUREG	         16         7.2
---------------------------------------------------
Report for cell OV7670_config_25000000s_0s_1s_2s_3s
   Instance path: top/config_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        130        22.7
                               LUTGATE	        100        21.5
                                LUTCCU	         30        28.3
                                PFUREG	         57        25.7
---------------------------------------------------
Report for cell SCCB_interface_Z1_layer0
   Instance path: top/SCCB1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        151        26.4
                               LUTGATE	        123        26.4
                                LUTCCU	         28        26.4
                                PFUREG	         75        33.8
---------------------------------------------------
Report for cell mypll
   Instance path: top/my_pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
        mypll_ipgen_lscc_pll_Z2_layer0	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll_Z2_layer0
   Instance path: top/my_pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell camera_read
   Instance path: top/reader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.9
                               LUTGATE	          5         1.1
                                PFUREG	         12         5.4
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        107        18.7
                               LUTGATE	         87        18.7
                                LUTCCU	         20        18.9
                                PFUREG	         20         9.0
