---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        539        100.0
                               LUTGATE	        431        100.0
                                LUTCCU	        108        100.0
                                 IOBUF	         30        100.0
                                PFUREG	        222        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
   OV7670_config_25000000s_0s_1s_2s_3s	          1        27.3
                     OV7670_config_rom	          1         9.5
              SCCB_interface_Z1_layer0	          1        28.2
                           camera_read	          1         0.9
                                 mypll	          1         0.0
                                   vga	          1        16.1
---------------------------------------------------
Report for cell OV7670_config_rom
   Instance path: top/rom1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         51         9.5
                               LUTGATE	         51        11.8
                                PFUREG	         16         7.2
---------------------------------------------------
Report for cell OV7670_config_25000000s_0s_1s_2s_3s
   Instance path: top/config_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        147        27.3
                               LUTGATE	        117        27.1
                                LUTCCU	         30        27.8
                                PFUREG	         57        25.7
---------------------------------------------------
Report for cell SCCB_interface_Z1_layer0
   Instance path: top/SCCB1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        152        28.2
                               LUTGATE	        124        28.8
                                LUTCCU	         28        25.9
                                PFUREG	         75        33.8
---------------------------------------------------
Report for cell mypll
   Instance path: top/my_pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
        mypll_ipgen_lscc_pll_Z2_layer0	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll_Z2_layer0
   Instance path: top/my_pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell camera_read
   Instance path: top/reader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.9
                               LUTGATE	          5         1.2
                                PFUREG	         12         5.4
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         87        16.1
                               LUTGATE	         67        15.5
                                LUTCCU	         20        18.5
                                PFUREG	         20         9.0
