POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.1.0.43.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o camera_output_impl_1_syn.udb -ldc Z:/senior_design/0v7670_Verilog/camera_output/impl_1/camera_output_impl_1.ldc -gui -msgset Z:/senior_design/0v7670_Verilog/camera_output/promote.xml camera_output_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'camera_output_impl_1.vm' ...
Reading constraint file 'Z:/senior_design/0v7670_Verilog/camera_output/impl_1/camera_output_impl_1.ldc' ...
Removing unused logic ...
INFO <35811146> - Signal vga_inst/un3_row_1_cry_1_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal vga_inst/un2_col_cry_1_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal vga_read_address_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal un1_address_counter_4_cry_0_c_0.CIN undriven or does not drive anything - clipped
Starting design annotation....
WARNING <70001944> - No master clock for
	generated clock	create_generated_clock -name {clk_25MHz_c} -source [get_pins {my_pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {my_pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
 
Constraint Summary:
   Total number of constraints: 1
   Total number of constraints dropped: 0
 
Writing output file 'camera_output_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 36 MB
