PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Sun Apr 13 23:51:04 2025

Pinout by Port Name:
+-------------------+----------+--------------+-------+------------------------------------------+
| Port Name         | Pin/Bank | Buffer Type  | Site  | Properties                               |
+-------------------+----------+--------------+-------+------------------------------------------+
| CAMERA_DATA_IN[0] | 47/2     | LVCMOS33_IN  | PL7A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| CAMERA_DATA_IN[1] | 45/2     | LVCMOS33_IN  | PL8B  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| CAMERA_DATA_IN[2] | 48/2     | LVCMOS33_IN  | PL8A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| CAMERA_DATA_IN[3] | 3/2      | LVCMOS33_IN  | PL10B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| CAMERA_DATA_IN[4] | 44/2     | LVCMOS33_IN  | PL7B  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| CAMERA_DATA_IN[5] | 4/2      | LVCMOS33_IN  | PL10A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| CAMERA_DATA_IN[6] | 6/1      | LVCMOS33_IN  | PL14B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| CAMERA_DATA_IN[7] | 9/1      | LVCMOS33_IN  | PL16A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| CAMERA_HREF_IN    | 18/1     | LVCMOS33_IN  | PL23B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| CAMERA_PCLOCK     | 11/1     | LVCMOS33_IN  | PL18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| CAMERA_VSYNC_IN   | 19/1     | LVCMOS33_IN  | PL22B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| RGB[0]            | 26/0     | LVCMOS33_OUT | PR19A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| RGB[1]            | 27/0     | LVCMOS33_OUT | PR19B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| RGB[2]            | 32/0     | LVCMOS33_OUT | PR17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| RGB[3]            | 35/0     | LVCMOS33_OUT | PR13B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| RGB[4]            | 31/0     | LVCMOS33_OUT | PR17B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| RGB[5]            | 37/0     | LVCMOS33_OUT | PR14A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| TEST              | 42/0     | LVCMOS33_OUT | PR9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| VGA_HSYNC         | 25/0     | LVCMOS33_OUT | PR20B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| VGA_VSYNC         | 23/0     | LVCMOS33_OUT | PR20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| clk_12MHz         | 20/1     | LVCMOS33_IN  | PL20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| clk_25MHz         | 43/0     | LVCMOS33_OUT | PR10A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| debug_state[0]    | 28/0     | LVCMOS33_OUT | PR18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| debug_state[1]    | 38/0     | LVCMOS33_OUT | PR9B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| done              | 10/1     | LVCMOS33_OUT | PL17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| frame_done        | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| pixel_valid       | 17/1     | LVCMOS33_OUT | PL24B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| sioc              | 12/1     | LVCMOS33_OUT | PL19A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| siod              | 21/1     | LVCMOS33_OUT | PL19B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| start             | 2/2      | LVCMOS33_IN  | PL9A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
+-------------------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | start               | LOCATED    | LVCMOS33_IN  | PL9A  |                  |
| 3/2      | CAMERA_DATA_IN[3]   | LOCATED    | LVCMOS33_IN  | PL10B |                  |
| 4/2      | CAMERA_DATA_IN[5]   | LOCATED    | LVCMOS33_IN  | PL10A |                  |
| 6/1      | CAMERA_DATA_IN[6]   | LOCATED    | LVCMOS33_IN  | PL14B |                  |
| 9/1      | CAMERA_DATA_IN[7]   | LOCATED    | LVCMOS33_IN  | PL16A |                  |
| 10/1     | done                |            | LVCMOS33_OUT | PL17A |                  |
| 11/1     | CAMERA_PCLOCK       | LOCATED    | LVCMOS33_IN  | PL18A |                  |
| 12/1     | sioc                | LOCATED    | LVCMOS33_OUT | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |              | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     | pixel_valid         |            | LVCMOS33_OUT | PL24B | SPI_SI           |
| 18/1     | CAMERA_HREF_IN      | LOCATED    | LVCMOS33_IN  | PL23B |                  |
| 19/1     | CAMERA_VSYNC_IN     | LOCATED    | LVCMOS33_IN  | PL22B |                  |
| 20/1     | clk_12MHz           | LOCATED    | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     | siod                | LOCATED    | LVCMOS33_OUT | PL19B |                  |
| 23/0     | VGA_VSYNC           | LOCATED    | LVCMOS33_OUT | PR20A |                  |
| 25/0     | VGA_HSYNC           | LOCATED    | LVCMOS33_OUT | PR20B |                  |
| 26/0     | RGB[0]              | LOCATED    | LVCMOS33_OUT | PR19A |                  |
| 27/0     | RGB[1]              | LOCATED    | LVCMOS33_OUT | PR19B |                  |
| 28/0     | debug_state[0]      | LOCATED    | LVCMOS33_OUT | PR18A |                  |
| 31/0     | RGB[4]              | LOCATED    | LVCMOS33_OUT | PR17B |                  |
| 32/0     | RGB[2]              | LOCATED    | LVCMOS33_OUT | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     | RGB[3]              | LOCATED    | LVCMOS33_OUT | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     | RGB[5]              | LOCATED    | LVCMOS33_OUT | PR14A | PCLKT0_0         |
| 38/0     | debug_state[1]      | LOCATED    | LVCMOS33_OUT | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     | TEST                | LOCATED    | LVCMOS33_OUT | PR9A  |                  |
| 43/0     | clk_25MHz           | LOCATED    | LVCMOS33_OUT | PR10A |                  |
| 44/2     | CAMERA_DATA_IN[4]   | LOCATED    | LVCMOS33_IN  | PL7B  | PCLKT2_0         |
| 45/2     | CAMERA_DATA_IN[1]   | LOCATED    | LVCMOS33_IN  | PL8B  |                  |
| 46/2     | frame_done          | LOCATED    | LVCMOS33_OUT | PL6A  |                  |
| 47/2     | CAMERA_DATA_IN[0]   | LOCATED    | LVCMOS33_IN  | PL7A  |                  |
| 48/2     | CAMERA_DATA_IN[2]   | LOCATED    | LVCMOS33_IN  | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {47} [ get_ports {CAMERA_DATA_IN[0]} ]
ldc_set_location -site {45} [ get_ports {CAMERA_DATA_IN[1]} ]
ldc_set_location -site {48} [ get_ports {CAMERA_DATA_IN[2]} ]
ldc_set_location -site {3} [ get_ports {CAMERA_DATA_IN[3]} ]
ldc_set_location -site {44} [ get_ports {CAMERA_DATA_IN[4]} ]
ldc_set_location -site {4} [ get_ports {CAMERA_DATA_IN[5]} ]
ldc_set_location -site {6} [ get_ports {CAMERA_DATA_IN[6]} ]
ldc_set_location -site {9} [ get_ports {CAMERA_DATA_IN[7]} ]
ldc_set_location -site {18} [ get_ports {CAMERA_HREF_IN} ]
ldc_set_location -site {11} [ get_ports {CAMERA_PCLOCK} ]
ldc_set_location -site {19} [ get_ports {CAMERA_VSYNC_IN} ]
ldc_set_location -site {26} [ get_ports {RGB[0]} ]
ldc_set_location -site {27} [ get_ports {RGB[1]} ]
ldc_set_location -site {32} [ get_ports {RGB[2]} ]
ldc_set_location -site {35} [ get_ports {RGB[3]} ]
ldc_set_location -site {31} [ get_ports {RGB[4]} ]
ldc_set_location -site {37} [ get_ports {RGB[5]} ]
ldc_set_location -site {42} [ get_ports {TEST} ]
ldc_set_location -site {25} [ get_ports {VGA_HSYNC} ]
ldc_set_location -site {23} [ get_ports {VGA_VSYNC} ]
ldc_set_location -site {20} [ get_ports {clk_12MHz} ]
ldc_set_location -site {43} [ get_ports {clk_25MHz} ]
ldc_set_location -site {28} [ get_ports {debug_state[0]} ]
ldc_set_location -site {38} [ get_ports {debug_state[1]} ]
ldc_set_location -site {10} [ get_ports {done} ]
ldc_set_location -site {46} [ get_ports {frame_done} ]
ldc_set_location -site {17} [ get_ports {pixel_valid} ]
ldc_set_location -site {12} [ get_ports {sioc} ]
ldc_set_location -site {21} [ get_ports {siod} ]
ldc_set_location -site {2} [ get_ports {start} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sun Apr 13 23:51:04 2025

