(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Fri Apr  4 15:29:03 2025")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vga_inst_SLICE_0")
    (INSTANCE vga_inst\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_1")
    (INSTANCE vga_inst\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_2")
    (INSTANCE vga_inst\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_un3_row_1_cry_2_c_0_SLICE_3")
    (INSTANCE vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_4")
    (INSTANCE vga_inst\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_un2_col_cry_8_c_0_SLICE_5")
    (INSTANCE vga_inst\.un2_col_cry_8_c_0\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_6")
    (INSTANCE vga_inst\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_7")
    (INSTANCE vga_inst\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_8")
    (INSTANCE vga_inst\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_9")
    (INSTANCE vga_inst\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_19")
    (INSTANCE vga_inst\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_20")
    (INSTANCE vga_inst\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_22")
    (INSTANCE vga_inst\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_23")
    (INSTANCE vga_inst\.SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_29")
    (INSTANCE vga_inst\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_30")
    (INSTANCE vga_inst\.SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_31")
    (INSTANCE vga_inst\.SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_33")
    (INSTANCE vga_inst\.SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_35")
    (INSTANCE vga_inst\.SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_37")
    (INSTANCE vga_inst\.SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_39")
    (INSTANCE vga_inst\.SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_42")
    (INSTANCE vga_inst\.SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_43")
    (INSTANCE vga_inst\.SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_45")
    (INSTANCE vga_inst\.SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_46")
    (INSTANCE vga_inst\.SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_47")
    (INSTANCE vga_inst\.SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_48")
    (INSTANCE vga_inst\.SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_49")
    (INSTANCE vga_inst\.SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_50")
    (INSTANCE vga_inst\.SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_52")
    (INSTANCE vga_inst\.SLICE_52)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_54")
    (INSTANCE vga_inst\.SLICE_54)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_55")
    (INSTANCE vga_inst\.SLICE_55)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_57")
    (INSTANCE vga_inst\.SLICE_57)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_58")
    (INSTANCE SLICE_58)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_63")
    (INSTANCE vga_inst\.SLICE_63)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_64")
    (INSTANCE vga_inst\.SLICE_64)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_65")
    (INSTANCE SLICE_65)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vga_inst_SLICE_70")
    (INSTANCE vga_inst\.SLICE_70)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "my_pll_lscc_pll_inst_u_PLL_B")
    (INSTANCE my_pll\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTCORE (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_12MHz")
    (INSTANCE clk_12MHz_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk_12MHz PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "start")
    (INSTANCE start_I)
    (DELAY
      (ABSOLUTE
        (IOPATH start PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_0_")
    (INSTANCE RGB\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_1_")
    (INSTANCE RGB\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_2_")
    (INSTANCE RGB\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_3_")
    (INSTANCE RGB\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_4_")
    (INSTANCE RGB\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_5_")
    (INSTANCE RGB\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VGA_HSYNC")
    (INSTANCE VGA_HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VGA_HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VGA_VSYNC")
    (INSTANCE VGA_VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VGA_VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_0_")
    (INSTANCE seven_seg_out\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_1_")
    (INSTANCE seven_seg_out\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_2_")
    (INSTANCE seven_seg_out\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_3_")
    (INSTANCE seven_seg_out\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_4_")
    (INSTANCE seven_seg_out\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_5_")
    (INSTANCE seven_seg_out\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "seven_seg_out_6_")
    (INSTANCE seven_seg_out\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sevensegout6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "SPRAM1_vfb_b_inst")
    (INSTANCE SPRAM1\.vfb_b_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH CLOCK DATAOUT5 (1817:1817:1817)(1817:1817:1817))
        (IOPATH CLOCK DATAOUT4 (1817:1817:1817)(1817:1817:1817))
        (IOPATH CLOCK DATAOUT3 (1817:1817:1817)(1817:1817:1817))
        (IOPATH CLOCK DATAOUT2 (1817:1817:1817)(1817:1817:1817))
        (IOPATH CLOCK DATAOUT1 (1817:1817:1817)(1817:1817:1817))
        (IOPATH CLOCK DATAOUT0 (1817:1817:1817)(1817:1817:1817))
        (IOPATH POWEROFF_N DATAOUT5 (1097:1097:1097)(1097:1097:1097))
        (IOPATH POWEROFF_N DATAOUT4 (1097:1097:1097)(1097:1097:1097))
        (IOPATH POWEROFF_N DATAOUT3 (1097:1097:1097)(1097:1097:1097))
        (IOPATH POWEROFF_N DATAOUT2 (1097:1097:1097)(1097:1097:1097))
        (IOPATH POWEROFF_N DATAOUT1 (1097:1097:1097)(1097:1097:1097))
        (IOPATH POWEROFF_N DATAOUT0 (1097:1097:1097)(1097:1097:1097))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DATAIN15 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN14 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN13 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN12 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN11 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN10 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN9 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN8 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN7 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN6 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN5 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN4 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN3 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN2 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN1 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD DATAIN0 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD MASKWREN3 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD MASKWREN2 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD MASKWREN1 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD MASKWREN0 (posedge CLOCK) (142:142:142)(207:207:207))
      (SETUPHOLD WREN (posedge CLOCK) (288:288:288)(137:137:137))
      (SETUPHOLD CHIPSELECT (posedge CLOCK) (403:403:403)(7:7:7))
      (SETUPHOLD POWEROFF_N (posedge CLOCK) (693:21062:41431)(249:249:249))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLOCK) (208:328:449))
      (WIDTH (negedge CLOCK) (208:328:449))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vga_inst\.SLICE_0/F0 vga_inst\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_0/COUT0 vga_inst\.SLICE_0/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_0/COUT0 vga_inst\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_0/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_29/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_30/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_43/D1 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_45/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_46/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_46/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_47/C1 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_57/C1 (2763:2948:3133)
          (2763:2948:3133))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 vga_inst\.SLICE_57/B0 (2815:3000:3186)
          (2815:3000:3186))
        (INTERCONNECT vga_inst\.SLICE_19/Q1 SLICE_58/A0 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT vga_inst\.SLICE_1/COUT1 vga_inst\.SLICE_0/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_inst\.SLICE_1/COUT1 vga_inst\.SLICE_0/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_0/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_20/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_30/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_47/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_48/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_0/Q0 vga_inst\.SLICE_48/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_35/F1 vga_inst\.SLICE_0/CE (2948:3172:3397)
          (2948:3172:3397))
        (INTERCONNECT vga_inst\.SLICE_35/F1 vga_inst\.SLICE_1/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT vga_inst\.SLICE_35/F1 vga_inst\.SLICE_2/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT vga_inst\.SLICE_35/F1 vga_inst\.SLICE_4/CE (2842:3080:3318)
          (2842:3080:3318))
        (INTERCONNECT vga_inst\.SLICE_35/F1 vga_inst\.SLICE_19/CE (2300:2551:2802)
          (2300:2551:2802))
        (INTERCONNECT vga_inst\.SLICE_35/F1 vga_inst\.SLICE_20/CE (2948:3172:3397)
          (2948:3172:3397))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_0/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_1/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_2/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_4/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_6/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_7/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_8/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_9/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_10/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_11/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_12/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_13/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_14/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_15/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_16/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_17/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_18/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_19/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_20/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_22/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE vga_inst\.SLICE_23/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_27/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SLICE_65/CLK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/OUTCORE SPRAM1\.vfb_b_inst/CLOCK 
          (10654:11242:11830)(10654:11242:11830))
        (INTERCONNECT vga_inst\.SLICE_0/F1 vga_inst\.SLICE_19/A1 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT vga_inst\.SLICE_1/F1 vga_inst\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/F0 vga_inst\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/COUT0 vga_inst\.SLICE_1/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_1/COUT0 vga_inst\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_1/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_30/B0 (2815:3000:3186)
          (2815:3000:3186))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_45/A1 (2868:3060:3252)
          (2868:3060:3252))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_47/D0 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_48/C1 (2763:2948:3133)
          (2763:2948:3133))
        (INTERCONNECT vga_inst\.SLICE_1/Q1 vga_inst\.SLICE_48/D0 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT vga_inst\.SLICE_2/COUT1 vga_inst\.SLICE_1/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_2/COUT1 vga_inst\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_1/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_30/D0 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_47/C0 (2763:2948:3133)
          (2763:2948:3133))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_47/D1 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_48/C0 (2763:2948:3133)
          (2763:2948:3133))
        (INTERCONNECT vga_inst\.SLICE_1/Q0 vga_inst\.SLICE_48/D1 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT vga_inst\.SLICE_2/F1 vga_inst\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/F0 vga_inst\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/COUT0 vga_inst\.SLICE_2/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_2/COUT0 vga_inst\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_2/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_30/C0 (2868:3040:3212)
          (2868:3040:3212))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_47/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_47/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_48/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_2/Q1 vga_inst\.SLICE_48/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT1 vga_inst\.SLICE_2/D0 
          (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT1 vga_inst\.SLICE_2/CIN0 
          (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_2/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_29/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_45/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_45/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_46/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_2/Q0 vga_inst\.SLICE_46/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT0 
          vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/COUT0 
          vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/B1 
          (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.SLICE_29/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.SLICE_45/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.SLICE_45/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.SLICE_46/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_19/Q0 vga_inst\.SLICE_46/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_4/COUT1 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/D0 
          (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.SLICE_4/COUT1 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/CIN0 
          (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.SLICE_29/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.SLICE_45/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.SLICE_63/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.SLICE_64/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_20/Q0 vga_inst\.SLICE_64/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/F0 vga_inst\.SLICE_20/A0 
          (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT vga_inst\.un3_row_1_cry_2_c_0\.SLICE_3/F1 vga_inst\.SLICE_19/D0 
          (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT vga_inst\.SLICE_4/F1 vga_inst\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_4/COUT0 vga_inst\.SLICE_4/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_4/COUT0 vga_inst\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_4/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_29/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_45/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_46/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_46/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_4/Q1 vga_inst\.SLICE_47/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_4/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_4/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_20/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_29/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_63/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_64/C1 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_20/Q1 vga_inst\.SLICE_64/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/COUT0 
          vga_inst\.un2_col_cry_8_c_0\.SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/COUT0 
          vga_inst\.un2_col_cry_8_c_0\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/A1 
          (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.SLICE_31/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.SLICE_35/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.SLICE_39/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.SLICE_42/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.SLICE_43/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.SLICE_55/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.SLICE_55/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_22/Q1 vga_inst\.SLICE_70/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_6/COUT1 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/D0 
          (952:1084:1216)(952:1084:1216))
        (INTERCONNECT vga_inst\.SLICE_6/COUT1 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/CIN0 
          (449:502:555)(449:502:555))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 vga_inst\.un2_col_cry_8_c_0\.SLICE_5/B0 
          (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 vga_inst\.SLICE_33/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 vga_inst\.SLICE_35/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 vga_inst\.SLICE_39/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 vga_inst\.SLICE_42/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_22/Q0 vga_inst\.SLICE_43/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F0 vga_inst\.SLICE_22/C0 
          (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F0 vga_inst\.SLICE_55/B0 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F1 vga_inst\.SLICE_22/C1 
          (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT vga_inst\.un2_col_cry_8_c_0\.SLICE_5/F1 vga_inst\.SLICE_31/B1 
          (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_6/F1 vga_inst\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/F0 vga_inst\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/COUT0 vga_inst\.SLICE_6/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_6/COUT0 vga_inst\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_6/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_33/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_35/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_39/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_42/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_6/Q1 vga_inst\.SLICE_43/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_inst\.SLICE_7/COUT1 vga_inst\.SLICE_6/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_7/COUT1 vga_inst\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_6/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_33/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_35/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_6/Q0 vga_inst\.SLICE_37/A1 (2974:3152:3331)
          (2974:3152:3331))
        (INTERCONNECT vga_inst\.SLICE_7/F0 vga_inst\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_7/COUT0 vga_inst\.SLICE_7/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_7/COUT0 vga_inst\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_23/Q0 vga_inst\.SLICE_7/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_23/Q0 vga_inst\.SLICE_33/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_23/Q0 vga_inst\.SLICE_35/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_23/Q0 vga_inst\.SLICE_37/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_8/COUT1 vga_inst\.SLICE_7/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_8/COUT1 vga_inst\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_7/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_31/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_33/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_35/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_37/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_55/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_7/Q0 vga_inst\.SLICE_55/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_7/F1 vga_inst\.SLICE_23/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_7/F1 vga_inst\.SLICE_55/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_8/F1 vga_inst\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/F0 vga_inst\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/COUT0 vga_inst\.SLICE_8/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_8/COUT0 vga_inst\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 vga_inst\.SLICE_8/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 vga_inst\.SLICE_31/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_8/Q1 vga_inst\.SLICE_37/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_inst\.SLICE_9/COUT1 vga_inst\.SLICE_8/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_9/COUT1 vga_inst\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 vga_inst\.SLICE_8/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 vga_inst\.SLICE_31/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_8/Q0 vga_inst\.SLICE_37/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_inst\.SLICE_9/F1 vga_inst\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_9/COUT0 vga_inst\.SLICE_9/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT vga_inst\.SLICE_9/COUT0 vga_inst\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_9/Q1 vga_inst\.SLICE_9/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_9/Q1 vga_inst\.SLICE_31/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_9/Q1 vga_inst\.SLICE_37/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_inst\.SLICE_23/Q1 vga_inst\.SLICE_9/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_inst\.SLICE_23/Q1 vga_inst\.SLICE_9/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_inst\.SLICE_23/Q1 vga_inst\.SLICE_23/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_inst\.SLICE_23/Q1 vga_inst\.SLICE_31/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_inst\.SLICE_23/Q1 vga_inst\.SLICE_37/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT SLICE_10/Q0 SPRAM1\.vfb_b_inst/DATAIN15 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_65/F0 SLICE_10/CE (2842:3080:3318)(2842:3080:3318))
        (INTERCONNECT SLICE_65/F0 SLICE_11/CE (3344:3569:3794)(3344:3569:3794))
        (INTERCONNECT SLICE_65/F0 SLICE_12/CE (3344:3569:3794)(3344:3569:3794))
        (INTERCONNECT SLICE_65/F0 SLICE_13/CE (3344:3569:3794)(3344:3569:3794))
        (INTERCONNECT SLICE_65/F0 SLICE_14/CE (3344:3569:3794)(3344:3569:3794))
        (INTERCONNECT SLICE_65/F0 SLICE_15/CE (2644:2895:3146)(2644:2895:3146))
        (INTERCONNECT SLICE_65/F0 SLICE_16/CE (2644:2895:3146)(2644:2895:3146))
        (INTERCONNECT SLICE_65/F0 SLICE_17/CE (2644:2895:3146)(2644:2895:3146))
        (INTERCONNECT SLICE_65/F0 SLICE_18/CE (2644:2895:3146)(2644:2895:3146))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_11/Q1 SPRAM1\.vfb_b_inst/DATAIN14 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_11/Q0 SPRAM1\.vfb_b_inst/DATAIN13 (2498:2696:2895)
          (2498:2696:2895))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_12/Q1 SPRAM1\.vfb_b_inst/DATAIN12 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_12/Q0 SPRAM1\.vfb_b_inst/DATAIN11 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_13/Q1 SPRAM1\.vfb_b_inst/DATAIN10 (2498:2696:2895)
          (2498:2696:2895))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_13/Q0 SPRAM1\.vfb_b_inst/DATAIN9 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_14/Q1 SPRAM1\.vfb_b_inst/DATAIN8 (2498:2696:2895)
          (2498:2696:2895))
        (INTERCONNECT SLICE_15/COUT1 SLICE_14/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_15/COUT1 SLICE_14/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_14/Q0 SPRAM1\.vfb_b_inst/DATAIN7 (2498:2696:2895)
          (2498:2696:2895))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_15/Q1 SPRAM1\.vfb_b_inst/DATAIN6 (2260:2478:2696)
          (2260:2478:2696))
        (INTERCONNECT SLICE_16/COUT1 SLICE_15/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_16/COUT1 SLICE_15/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_15/Q0 SPRAM1\.vfb_b_inst/DATAIN5 (2498:2696:2895)
          (2498:2696:2895))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_16/Q1 SPRAM1\.vfb_b_inst/DATAIN4 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_17/COUT1 SLICE_16/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_17/COUT1 SLICE_16/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_16/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_16/Q0 SPRAM1\.vfb_b_inst/DATAIN3 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/COUT0 SLICE_17/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_17/COUT0 SLICE_17/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_17/Q1 SPRAM1\.vfb_b_inst/DATAIN2 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_18/COUT1 SLICE_17/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_18/COUT1 SLICE_17/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_17/Q0 SPRAM1\.vfb_b_inst/DATAIN1 (2313:2531:2749)
          (2313:2531:2749))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/COUT0 SLICE_18/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_18/COUT0 SLICE_18/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_18/Q1 SPRAM1\.vfb_b_inst/DATAIN0 (2498:2696:2895)
          (2498:2696:2895))
        (INTERCONNECT SLICE_71/F0 SLICE_18/C0 (4494:4626:4758)(4494:4626:4758))
        (INTERCONNECT SLICE_71/F0 SLICE_18/B0 (4547:4679:4811)(4547:4679:4811))
        (INTERCONNECT SLICE_71/F0 my_pll\.lscc_pll_inst\.u_PLL_B/RESET_N (6464:6549:6635)
          (6464:6549:6635))
        (INTERCONNECT SLICE_71/F0 SPRAM1\.vfb_b_inst/MASKWREN3 (4798:4930:5063)
          (4798:4930:5063))
        (INTERCONNECT SLICE_71/F0 SPRAM1\.vfb_b_inst/MASKWREN2 (4798:4930:5063)
          (4798:4930:5063))
        (INTERCONNECT SLICE_71/F0 SPRAM1\.vfb_b_inst/MASKWREN1 (4798:4930:5063)
          (4798:4930:5063))
        (INTERCONNECT SLICE_71/F0 SPRAM1\.vfb_b_inst/MASKWREN0 (4798:4930:5063)
          (4798:4930:5063))
        (INTERCONNECT SLICE_71/F0 SPRAM1\.vfb_b_inst/CHIPSELECT (4798:4930:5063)
          (4798:4930:5063))
        (INTERCONNECT SLICE_71/F0 SPRAM1\.vfb_b_inst/POWEROFF_N (3952:4124:4296)
          (3952:4124:4296))
        (INTERCONNECT vga_inst\.SLICE_19/F1 vga_inst\.SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_19/F0 vga_inst\.SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_46/F0 vga_inst\.SLICE_19/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_48/F0 vga_inst\.SLICE_19/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_64/F0 vga_inst\.SLICE_19/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_46/F1 vga_inst\.SLICE_19/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_64/F1 vga_inst\.SLICE_19/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_48/F1 vga_inst\.SLICE_19/A0 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT vga_inst\.SLICE_20/F1 vga_inst\.SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_20/F0 vga_inst\.SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_47/F1 vga_inst\.SLICE_20/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_45/F1 vga_inst\.SLICE_20/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_45/F0 vga_inst\.SLICE_20/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_47/F0 vga_inst\.SLICE_20/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_63/F0 vga_inst\.SLICE_20/B0 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT vga_inst\.SLICE_22/F1 vga_inst\.SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_22/F0 vga_inst\.SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_31/F1 vga_inst\.SLICE_22/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_35/F0 vga_inst\.SLICE_22/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_35/F0 vga_inst\.SLICE_22/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_35/F0 vga_inst\.SLICE_23/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_35/F0 vga_inst\.SLICE_35/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_55/F0 vga_inst\.SLICE_22/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_23/F1 vga_inst\.SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_23/F0 vga_inst\.SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_55/F1 vga_inst\.SLICE_23/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT SLICE_27/F0 SLICE_27/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65/Q1 SLICE_27/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT SLICE_65/Q1 SLICE_65/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT start_I/PADDI SLICE_27/B0 (3886:4051:4217)(3886:4051:4217))
        (INTERCONNECT start_I/PADDI SLICE_65/C1 (3833:3998:4164)(3833:3998:4164))
        (INTERCONNECT start_I/PADDI SLICE_65/B0 (3886:4051:4217)(3886:4051:4217))
        (INTERCONNECT SLICE_27/Q0 SPRAM1\.vfb_b_inst/WREN (2459:2663:2868)(2459:2663:2868))
        (INTERCONNECT vga_inst\.SLICE_29/F0 vga_inst\.SLICE_29/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_30/F0 vga_inst\.SLICE_29/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_30/F0 vga_inst\.SLICE_30/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_30/F0 vga_inst\.SLICE_43/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_30/F0 vga_inst\.SLICE_57/C0 (2617:2822:3027)
          (2617:2822:3027))
        (INTERCONNECT vga_inst\.SLICE_30/F0 vga_inst\.SLICE_57/B1 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT vga_inst\.SLICE_30/F0 SLICE_58/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT vga_inst\.SLICE_29/F1 VGA_VSYNC_I/PADDO (4309:4481:4653)
          (4309:4481:4653))
        (INTERCONNECT vga_inst\.SLICE_30/F1 vga_inst\.SLICE_39/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_30/F1 vga_inst\.SLICE_42/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_31/F0 vga_inst\.SLICE_31/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_31/F0 vga_inst\.SLICE_35/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_31/F0 vga_inst\.SLICE_55/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_inst\.SLICE_31/F0 vga_inst\.SLICE_55/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_33/F0 vga_inst\.SLICE_33/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_33/F1 vga_inst\.SLICE_70/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_37/F0 vga_inst\.SLICE_37/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_37/F1 vga_inst\.SLICE_42/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_inst\.SLICE_37/F1 vga_inst\.SLICE_43/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_42/F0 vga_inst\.SLICE_39/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_42/F0 vga_inst\.SLICE_42/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_39/F0 vga_inst\.SLICE_39/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_39/F0 vga_inst\.SLICE_42/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 vga_inst\.SLICE_39/A1 
          (11579:11678:11777)(11579:11678:11777))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 vga_inst\.SLICE_49/A0 (4587:4745:4904)
          (4587:4745:4904))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 vga_inst\.SLICE_50/A0 (4587:4745:4904)
          (4587:4745:4904))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 vga_inst\.SLICE_50/B1 (4534:4686:4838)
          (4534:4686:4838))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 vga_inst\.SLICE_52/A1 (5129:5274:5419)
          (5129:5274:5419))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 vga_inst\.SLICE_52/B0 (5076:5214:5353)
          (5076:5214:5353))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 vga_inst\.SLICE_54/A1 (4587:4745:4904)
          (4587:4745:4904))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT0 vga_inst\.SLICE_54/B0 (4534:4686:4838)
          (4534:4686:4838))
        (INTERCONNECT vga_inst\.SLICE_39/F1 RGB\[0\]_I/PADDO (4309:4481:4653)
          (4309:4481:4653))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 vga_inst\.SLICE_42/A1 
          (10204:10224:10244)(10204:10224:10244))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 vga_inst\.SLICE_49/B0 (4534:4686:4838)
          (4534:4686:4838))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 vga_inst\.SLICE_50/A1 (4587:4745:4904)
          (4587:4745:4904))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 vga_inst\.SLICE_50/B0 (4534:4686:4838)
          (4534:4686:4838))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 vga_inst\.SLICE_52/A0 (5129:5274:5419)
          (5129:5274:5419))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 vga_inst\.SLICE_52/B1 (5076:5214:5353)
          (5076:5214:5353))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 vga_inst\.SLICE_54/C1 (4481:4633:4785)
          (4481:4633:4785))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT1 vga_inst\.SLICE_54/D0 (4177:4349:4521)
          (4177:4349:4521))
        (INTERCONNECT vga_inst\.SLICE_42/F1 RGB\[1\]_I/PADDO (4309:4481:4653)
          (4309:4481:4653))
        (INTERCONNECT vga_inst\.SLICE_43/F0 vga_inst\.SLICE_43/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT vga_inst\.SLICE_43/F0 vga_inst\.SLICE_57/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_inst\.SLICE_43/F0 vga_inst\.SLICE_57/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_inst\.SLICE_43/F0 SLICE_58/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT4 vga_inst\.SLICE_43/B1 (7349:7455:7561)
          (7349:7455:7561))
        (INTERCONNECT vga_inst\.SLICE_43/F1 RGB\[4\]_I/PADDO (4851:5009:5168)
          (4851:5009:5168))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 vga_inst\.SLICE_49/D0 (4084:4262:4441)
          (4084:4262:4441))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 vga_inst\.SLICE_50/C1 (4388:4547:4706)
          (4388:4547:4706))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 vga_inst\.SLICE_50/D0 (4084:4262:4441)
          (4084:4262:4441))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 vga_inst\.SLICE_52/C0 (5274:5419:5565)
          (5274:5419:5565))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 vga_inst\.SLICE_52/D1 (4970:5135:5300)
          (4970:5135:5300))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 vga_inst\.SLICE_54/C0 (5274:5419:5565)
          (5274:5419:5565))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 vga_inst\.SLICE_54/D1 (4970:5135:5300)
          (4970:5135:5300))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT3 vga_inst\.SLICE_57/A0 (8367:8380:8393)
          (8367:8380:8393))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 vga_inst\.SLICE_49/C0 (4388:4547:4706)
          (4388:4547:4706))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 vga_inst\.SLICE_50/C0 (4388:4547:4706)
          (4388:4547:4706))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 vga_inst\.SLICE_50/D1 (4084:4262:4441)
          (4084:4262:4441))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 vga_inst\.SLICE_52/C1 (5063:5195:5327)
          (5063:5195:5327))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 vga_inst\.SLICE_52/D0 (4759:4910:5062)
          (4759:4910:5062))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 vga_inst\.SLICE_54/A0 (5168:5307:5446)
          (5168:5307:5446))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 vga_inst\.SLICE_54/B1 (5115:5247:5380)
          (5115:5247:5380))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT2 vga_inst\.SLICE_57/D1 (7957:7983:8010)
          (7957:7983:8010))
        (INTERCONNECT vga_inst\.SLICE_49/F0 seven_seg_out\[4\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT vga_inst\.SLICE_50/F0 seven_seg_out\[5\]_I/PADDO (3622:3827:4032)
          (3622:3827:4032))
        (INTERCONNECT vga_inst\.SLICE_50/F1 seven_seg_out\[0\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT vga_inst\.SLICE_52/F0 seven_seg_out\[3\]_I/PADDO (3423:3641:3860)
          (3423:3641:3860))
        (INTERCONNECT vga_inst\.SLICE_52/F1 seven_seg_out\[1\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT vga_inst\.SLICE_54/F0 seven_seg_out\[6\]_I/PADDO (3622:3827:4032)
          (3622:3827:4032))
        (INTERCONNECT vga_inst\.SLICE_54/F1 seven_seg_out\[2\]_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT vga_inst\.SLICE_57/F0 RGB\[3\]_I/PADDO (4613:4791:4970)
          (4613:4791:4970))
        (INTERCONNECT vga_inst\.SLICE_57/F1 RGB\[2\]_I/PADDO (4613:4791:4970)
          (4613:4791:4970))
        (INTERCONNECT SPRAM1\.vfb_b_inst/DATAOUT5 SLICE_58/B0 (7851:7983:8116)
          (7851:7983:8116))
        (INTERCONNECT SLICE_58/F0 RGB\[5\]_I/PADDO (3661:3826:3992)(3661:3826:3992))
        (INTERCONNECT SLICE_65/F1 SLICE_65/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_inst\.SLICE_70/F0 VGA_HSYNC_I/PADDO (4719:4884:5049)
          (4719:4884:5049))
        (INTERCONNECT clk_12MHz_I/PADDI my_pll\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (7098:7230:7362)(7098:7230:7362))
        (INTERCONNECT my_pll\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          my_pll\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
