#Start recording tcl command: 11/21/2024 18:28:02
#Project Location: Z:/senior_design/perceptron_v1/fpga_poc; Project name: fpga_poc
prj_create -name "fpga_poc" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "Z:/senior_design/perceptron_v1/fpga_poc/source/impl_1/top.vhd"
prj_add_source "Z:/senior_design/perceptron_v1/fpga_poc/source/impl_1/dot.vhd"
prj_add_source "Z:/senior_design/perceptron_v1/fpga_poc/source/impl_1/activation.vhd"
prj_add_source "Z:/senior_design/perceptron_v1/fpga_poc/source/impl_1/mult.vhd"
prj_disable_source "Z:/senior_design/perceptron_v1/fpga_poc/source/impl_1/dot.vhd"
prj_add_source "Z:/senior_design/perceptron_v1/fpga_poc/source/impl_1/array_pkg.vhd"
prj_add_source "Z:/senior_design/perceptron_v1/fpga_poc/source/impl_1/rom.vhd"
prj_set_impl_opt -impl "impl_1" "top" "perceptron_v1"
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=True
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_add_source "Z:/senior_design/perceptron_v1/fpga_poc/source/impl_1/sevenseg.vhd"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "Z:/senior_design/perceptron_v1/fpga_poc/pins.pdc"
prj_enable_source "Z:/senior_design/perceptron_v1/fpga_poc/pins.pdc"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 11/21/2024 21:51:11
