---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        235        100.0
                               LUTGATE	        179        100.0
                                LUTCCU	         56        100.0
                                 IOBUF	         24        100.0
                                PFUREG	         92        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           camera_read	          1         1.7
                                 mypll	          1         0.0
                                   vga	          1        61.7
---------------------------------------------------
Report for cell mypll
   Instance path: top/my_pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
        mypll_ipgen_lscc_pll_Z1_layer0	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll_Z1_layer0
   Instance path: top/my_pll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell camera_read
   Instance path: top/reader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         1.7
                               LUTGATE	          4         2.2
                                PFUREG	         11        12.0
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        145        61.7
                               LUTGATE	        125        69.8
                                LUTCCU	         20        35.7
                                PFUREG	         20        21.7
