<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.1.0.43.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o full_vga_impl_1_syn.udb -ldc Z:/senior_design/0v7670_Verilog/full_vga/impl_1/full_vga_impl_1.ldc -gui -msgset Z:/senior_design/0v7670_Verilog/full_vga/promote.xml full_vga_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'full_vga_impl_1.vm' ...
Reading constraint file 'Z:/senior_design/0v7670_Verilog/full_vga/impl_1/full_vga_impl_1.ldc' ...
Removing unused logic ...
INFO <35811146> - Signal vga_inst/un3_row_1_cry_1_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal vga_inst/un2_col_cry_1_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal read_address_cry_7_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal un1_write_address_1_cry_0_c_0.CIN undriven or does not drive anything - clipped
Starting design annotation....
WARNING <70001944> - No master clock for
	generated clock	create_generated_clock -name {clk_25MHz_c} -source [get_pins {my_pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {my_pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
 
Constraint Summary:
   Total number of constraints: 1
   Total number of constraints dropped: 0
 
Writing output file 'full_vga_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 36 MB


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

