<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2025 02 17 15:09:12" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="mult_accumulate" name="multa" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="2.0.0">
 <Package>
  <File modified="2025 02 17 15:09:11" name="rtl/multa_bb.v" type="black_box_verilog"/>
  <File modified="2025 02 17 15:09:11" name="multa.cfg" type="cfg"/>
  <File modified="2025 02 17 15:09:11" name="misc/multa_tmpl.v" type="template_verilog"/>
  <File modified="2025 02 17 15:09:11" name="misc/multa_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 02 17 15:09:11" name="rtl/multa.v" type="top_level_verilog"/>
  <File modified="2025 02 17 15:09:12" name="constraints/multa.ldc" type="timing_constraints"/>
  <File modified="2025 02 17 15:09:12" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 02 17 15:09:12" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 02 17 15:09:12" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 02 17 15:09:12" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 06 01 00:50:24" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
