# Tue Apr 15 20:02:47 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202303lat, Build 062R, Built May 29 2023 11:06:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)

@W: BN132 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\vga.v":10:4:10:9|Removing sequential instance vga_inst.row_rep[9:0] because it is equivalent to instance vga_inst.row[9:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)

@N: BN362 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance FSM_state[1] (in view: work.camera_read(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 195MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@W: BN132 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\vga.v":10:4:10:9|Removing sequential instance vga_inst.row_rep[9:0] because it is equivalent to instance vga_inst.row[9:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 196MB)

@N: BN362 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[11] (in view: work.top(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 197MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 202MB peak: 202MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   -10.53ns		 210 /        92
   2		0h:00m:01s		   -10.53ns		 210 /        92
   3		0h:00m:01s		    -7.75ns		 210 /        92

   4		0h:00m:01s		    -7.75ns		 210 /        92
   5		0h:00m:01s		    -7.75ns		 210 /        92


   6		0h:00m:01s		    -7.75ns		 210 /        92
   7		0h:00m:01s		    -6.10ns		 216 /        92
   8		0h:00m:01s		    -4.98ns		 217 /        92
   9		0h:00m:01s		    -4.98ns		 217 /        92
@A: BN291 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\single_capture.v":186:4:186:9|Boundary register start_prev (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 202MB peak: 202MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 202MB peak: 202MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 202MB peak: 203MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 202MB peak: 203MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 203MB)

Writing Analyst data base Z:\senior_design\0v7670_Verilog\full_vga\impl_1\synwork\full_vga_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 200MB peak: 203MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 201MB peak: 203MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 200MB peak: 203MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 200MB peak: 203MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 199MB peak: 203MB)

@W: MT246 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\single_capture.v":106:25:106:34|Blackbox MAC16 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"z:\senior_design\0v7670_verilog\full_vga\source\impl_1\single_capture.v":144:8:144:13|Blackbox SP256K is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"z:\senior_design\0v7670_verilog\full_vga\mypll\rtl\mypll.v":202:69:202:75|Blackbox PLL_B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net my_pll.lscc_pll_inst.clk_25MHz_c.
@W: MT420 |Found inferred clock top|CAMERA_PCLOCK with period 5.00ns. Please declare a user-defined clock on port CAMERA_PCLOCK.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Apr 15 20:02:51 2025
#


Top view:               top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    Z:\senior_design\0v7670_Verilog\full_vga\impl_1\full_vga_impl_1_cpe.ldc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -15.346

                                                            Requested     Estimated     Requested     Estimated                 Clock        Clock                
Starting Clock                                              Frequency     Frequency     Period        Period        Slack       Type         Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------
mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     200.0 MHz     70.2 MHz      5.000         14.240        -9.240      inferred     Inferred_clkgroup_0_1
top|CAMERA_PCLOCK                                           200.0 MHz     NA            5.000         NA            NA          inferred     Inferred_clkgroup_0_2
System                                                      200.0 MHz     54.3 MHz      5.000         18.424        -13.424     system       system_clkgroup      
==================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                 Ending                                                   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                   System                                                   |  5.000       -13.424  |  No paths    -      |  No paths    -      |  No paths    -    
System                                                   mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock  |  5.000       -7.889   |  No paths    -      |  No paths    -      |  No paths    -    
mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock  System                                                   |  5.000       -15.346  |  No paths    -      |  No paths    -      |  No paths    -    
mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock  mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock  |  5.000       -9.240   |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                                                              Arrival            
Instance              Reference                                                   Type        Pin     Net                   Time        Slack  
                      Clock                                                                                                                    
-----------------------------------------------------------------------------------------------------------------------------------------------
vga_inst.col[7]       mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       col[7]                0.796       -15.346
vga_inst.row[0]       mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       row[0]                0.796       -15.346
vga_inst.col[8]       mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       col[8]                0.796       -15.054
vga_inst.col[9]       mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       col[9]                0.796       -15.054
vga_inst.row[1]       mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       row[1]                0.796       -15.054
fsm_state[0]          mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       debug_state_c[0]      0.796       -13.813
fsm_state[1]          mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       debug_state_c[1]      0.796       -13.740
fsm_state[2]          mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       fsm_state[2]          0.796       -13.709
write_address[18]     mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3IZ     Q       write_address[18]     0.796       -13.514
vga_inst.col[3]       mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       col[3]                0.796       -11.559
===============================================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                                                  Required            
Instance               Reference                                                   Type        Pin     Net                       Time         Slack  
                       Clock                                                                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------
RGB_obuf[0]            mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     OB          I       RGB_c[1]                  5.000        -15.346
RGB_obuf[1]            mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     OB          I       RGB_c[1]                  5.000        -15.346
RGB_obuf[2]            mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     OB          I       RGB_c[3]                  5.000        -15.346
RGB_obuf[3]            mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     OB          I       RGB_c[3]                  5.000        -15.346
RGB_obuf[4]            mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     OB          I       RGB_c[5]                  5.000        -15.346
RGB_obuf[5]            mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     OB          I       RGB_c[5]                  5.000        -15.346
fsm_state[0]           mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     D       fsm_state_0               4.845        -9.240 
fsm_state[1]           mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     D       fsm_state_cnst[1]         4.845        -7.549 
fsm_state[2]           mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3DZ     D       fsm_state                 4.845        -7.507 
pixel_accum_esr[0]     mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     FD1P3IZ     SP      un1_fsm_state30_1_0_0     4.845        -5.640 
=====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      20.346
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -15.346

    Number of logic level(s):                14
    Starting point:                          vga_inst.col[7] / Q
    Ending point:                            RGB_obuf[4] / I
    The start point is clocked by            mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                 Pin      Pin               Arrival      No. of    
Name                               Type        Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------
vga_inst.col[7]                    FD1P3DZ     Q        Out     0.796     0.796 r      -         
col[7]                             Net         -        -       0.834     -            5         
read_address_cry_7_c_0             CCU2_B      B1       In      -         1.630 r      -         
read_address_cry_7_c_0             CCU2_B      COUT     Out     0.358     1.988 r      -         
carry_pack.read_address_cry_7      Net         -        -       0.014     -            1         
read_address_cry_8_c_0             CCU2_B      CIN      In      -         2.002 r      -         
read_address_cry_8_c_0             CCU2_B      COUT     Out     0.278     2.280 r      -         
carry_pack.read_address_cry_9      Net         -        -       0.014     -            1         
read_address_cry_10_c_0            CCU2_B      CIN      In      -         2.294 r      -         
read_address_cry_10_c_0            CCU2_B      COUT     Out     0.278     2.572 r      -         
carry_pack.read_address_cry_11     Net         -        -       0.014     -            1         
read_address_cry_12_c_0            CCU2_B      CIN      In      -         2.586 r      -         
read_address_cry_12_c_0            CCU2_B      COUT     Out     0.278     2.864 r      -         
carry_pack.read_address_cry_13     Net         -        -       0.014     -            1         
read_address_cry_14_c_0            CCU2_B      CIN      In      -         2.878 r      -         
read_address_cry_14_c_0            CCU2_B      COUT     Out     0.278     3.156 r      -         
carry_pack.read_address_cry_15     Net         -        -       0.014     -            1         
read_address_cry_16_c_0            CCU2_B      CIN      In      -         3.170 r      -         
read_address_cry_16_c_0            CCU2_B      COUT     Out     0.278     3.448 r      -         
carry_pack.read_address_cry_17     Net         -        -       0.014     -            1         
read_address_cry_18_c_0            CCU2_B      CIN      In      -         3.462 r      -         
read_address_cry_18_c_0            CCU2_B      S0       Out     0.477     3.939 r      -         
spram_address[18]                  Net         -        -       0.386     -            19        
vga_inst.m76                       LUT4        C        In      -         4.325 r      -         
vga_inst.m76                       LUT4        Z        Out     0.558     4.883 f      -         
N_162                              Net         -        -       1.371     -            1         
vga_inst.m58                       LUT4        A        In      -         6.254 f      -         
vga_inst.m58                       LUT4        Z        Out     0.661     6.915 r      -         
N_59                               Net         -        -       1.371     -            1         
vga_inst.col_RNIEHIL2_6[3]         LUT4        A        In      -         8.287 r      -         
vga_inst.col_RNIEHIL2_6[3]         LUT4        Z        Out     0.661     8.948 r      -         
N_47_0                             Net         -        -       1.371     -            1         
vga_inst.col_RNIK7N36_2[2]         LUT4        A        In      -         10.319 r     -         
vga_inst.col_RNIK7N36_2[2]         LUT4        Z        Out     0.661     10.980 r     -         
N_44_0                             Net         -        -       1.371     -            1         
vga_inst.col_RNIUH00D[1]           LUT4        A        In      -         12.351 r     -         
vga_inst.col_RNIUH00D[1]           LUT4        Z        Out     0.661     13.013 r     -         
N_88                               Net         -        -       1.371     -            1         
vga_inst.col_RNIG4JOQ[0]           LUT4        B        In      -         14.384 r     -         
vga_inst.col_RNIG4JOQ[0]           LUT4        Z        Out     0.589     14.973 r     -         
spram_data_out_pmux                Net         -        -       1.371     -            3         
vga_inst.row_RNII4TVR[9]           LUT4        A        In      -         16.344 r     -         
vga_inst.row_RNII4TVR[9]           LUT4        Z        Out     0.661     17.006 r     -         
RGB_c[5]                           Net         -        -       3.340     -            2         
RGB_obuf[4]                        OB          I        In      -         20.346 r     -         
=================================================================================================
Total path delay (propagation time + setup) of 20.346 is 7.476(36.7%) logic and 12.870(63.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      20.346
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -15.346

    Number of logic level(s):                14
    Starting point:                          vga_inst.row[0] / Q
    Ending point:                            RGB_obuf[4] / I
    The start point is clocked by            mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                 Pin      Pin               Arrival      No. of    
Name                               Type        Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------
vga_inst.row[0]                    FD1P3DZ     Q        Out     0.796     0.796 r      -         
row[0]                             Net         -        -       0.834     -            9         
read_address_cry_7_c_0             CCU2_B      C1       In      -         1.630 r      -         
read_address_cry_7_c_0             CCU2_B      COUT     Out     0.358     1.988 r      -         
carry_pack.read_address_cry_7      Net         -        -       0.014     -            1         
read_address_cry_8_c_0             CCU2_B      CIN      In      -         2.002 r      -         
read_address_cry_8_c_0             CCU2_B      COUT     Out     0.278     2.280 r      -         
carry_pack.read_address_cry_9      Net         -        -       0.014     -            1         
read_address_cry_10_c_0            CCU2_B      CIN      In      -         2.294 r      -         
read_address_cry_10_c_0            CCU2_B      COUT     Out     0.278     2.572 r      -         
carry_pack.read_address_cry_11     Net         -        -       0.014     -            1         
read_address_cry_12_c_0            CCU2_B      CIN      In      -         2.586 r      -         
read_address_cry_12_c_0            CCU2_B      COUT     Out     0.278     2.864 r      -         
carry_pack.read_address_cry_13     Net         -        -       0.014     -            1         
read_address_cry_14_c_0            CCU2_B      CIN      In      -         2.878 r      -         
read_address_cry_14_c_0            CCU2_B      COUT     Out     0.278     3.156 r      -         
carry_pack.read_address_cry_15     Net         -        -       0.014     -            1         
read_address_cry_16_c_0            CCU2_B      CIN      In      -         3.170 r      -         
read_address_cry_16_c_0            CCU2_B      COUT     Out     0.278     3.448 r      -         
carry_pack.read_address_cry_17     Net         -        -       0.014     -            1         
read_address_cry_18_c_0            CCU2_B      CIN      In      -         3.462 r      -         
read_address_cry_18_c_0            CCU2_B      S0       Out     0.477     3.939 r      -         
spram_address[18]                  Net         -        -       0.386     -            19        
vga_inst.m76                       LUT4        C        In      -         4.325 r      -         
vga_inst.m76                       LUT4        Z        Out     0.558     4.883 f      -         
N_162                              Net         -        -       1.371     -            1         
vga_inst.m58                       LUT4        A        In      -         6.254 f      -         
vga_inst.m58                       LUT4        Z        Out     0.661     6.915 r      -         
N_59                               Net         -        -       1.371     -            1         
vga_inst.col_RNIEHIL2_6[3]         LUT4        A        In      -         8.287 r      -         
vga_inst.col_RNIEHIL2_6[3]         LUT4        Z        Out     0.661     8.948 r      -         
N_47_0                             Net         -        -       1.371     -            1         
vga_inst.col_RNIK7N36_2[2]         LUT4        A        In      -         10.319 r     -         
vga_inst.col_RNIK7N36_2[2]         LUT4        Z        Out     0.661     10.980 r     -         
N_44_0                             Net         -        -       1.371     -            1         
vga_inst.col_RNIUH00D[1]           LUT4        A        In      -         12.351 r     -         
vga_inst.col_RNIUH00D[1]           LUT4        Z        Out     0.661     13.013 r     -         
N_88                               Net         -        -       1.371     -            1         
vga_inst.col_RNIG4JOQ[0]           LUT4        B        In      -         14.384 r     -         
vga_inst.col_RNIG4JOQ[0]           LUT4        Z        Out     0.589     14.973 r     -         
spram_data_out_pmux                Net         -        -       1.371     -            3         
vga_inst.row_RNII4TVR[9]           LUT4        A        In      -         16.344 r     -         
vga_inst.row_RNII4TVR[9]           LUT4        Z        Out     0.661     17.006 r     -         
RGB_c[5]                           Net         -        -       3.340     -            2         
RGB_obuf[4]                        OB          I        In      -         20.346 r     -         
=================================================================================================
Total path delay (propagation time + setup) of 20.346 is 7.476(36.7%) logic and 12.870(63.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      20.346
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -15.346

    Number of logic level(s):                14
    Starting point:                          vga_inst.col[7] / Q
    Ending point:                            RGB_obuf[4] / I
    The start point is clocked by            mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                 Pin      Pin               Arrival      No. of    
Name                               Type        Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------
vga_inst.col[7]                    FD1P3DZ     Q        Out     0.796     0.796 r      -         
col[7]                             Net         -        -       0.834     -            5         
read_address_cry_7_c_0             CCU2_B      B1       In      -         1.630 r      -         
read_address_cry_7_c_0             CCU2_B      COUT     Out     0.358     1.988 r      -         
carry_pack.read_address_cry_7      Net         -        -       0.014     -            1         
read_address_cry_8_c_0             CCU2_B      CIN      In      -         2.002 r      -         
read_address_cry_8_c_0             CCU2_B      COUT     Out     0.278     2.280 r      -         
carry_pack.read_address_cry_9      Net         -        -       0.014     -            1         
read_address_cry_10_c_0            CCU2_B      CIN      In      -         2.294 r      -         
read_address_cry_10_c_0            CCU2_B      COUT     Out     0.278     2.572 r      -         
carry_pack.read_address_cry_11     Net         -        -       0.014     -            1         
read_address_cry_12_c_0            CCU2_B      CIN      In      -         2.586 r      -         
read_address_cry_12_c_0            CCU2_B      COUT     Out     0.278     2.864 r      -         
carry_pack.read_address_cry_13     Net         -        -       0.014     -            1         
read_address_cry_14_c_0            CCU2_B      CIN      In      -         2.878 r      -         
read_address_cry_14_c_0            CCU2_B      COUT     Out     0.278     3.156 r      -         
carry_pack.read_address_cry_15     Net         -        -       0.014     -            1         
read_address_cry_16_c_0            CCU2_B      CIN      In      -         3.170 r      -         
read_address_cry_16_c_0            CCU2_B      COUT     Out     0.278     3.448 r      -         
carry_pack.read_address_cry_17     Net         -        -       0.014     -            1         
read_address_cry_18_c_0            CCU2_B      CIN      In      -         3.462 r      -         
read_address_cry_18_c_0            CCU2_B      S0       Out     0.477     3.939 r      -         
spram_address[18]                  Net         -        -       0.386     -            19        
vga_inst.spram_data_out_0[0]       LUT4        C        In      -         4.325 r      -         
vga_inst.spram_data_out_0[0]       LUT4        Z        Out     0.558     4.883 r      -         
N_93                               Net         -        -       1.371     -            1         
vga_inst.spram_data_out_u[0]       LUT4        A        In      -         6.254 r      -         
vga_inst.spram_data_out_u[0]       LUT4        Z        Out     0.661     6.915 r      -         
spram_data_out[0]                  Net         -        -       1.371     -            1         
vga_inst.col_RNIEHIL2_3[3]         LUT4        B        In      -         8.287 r      -         
vga_inst.col_RNIEHIL2_3[3]         LUT4        Z        Out     0.589     8.876 r      -         
N_75                               Net         -        -       1.371     -            1         
vga_inst.col_RNIK7N36_1[2]         LUT4        A        In      -         10.247 r     -         
vga_inst.col_RNIK7N36_1[2]         LUT4        Z        Out     0.661     10.908 r     -         
N_77                               Net         -        -       1.371     -            1         
vga_inst.col_RNIUH00D_0[1]         LUT4        A        In      -         12.279 r     -         
vga_inst.col_RNIUH00D_0[1]         LUT4        Z        Out     0.661     12.941 r     -         
N_81                               Net         -        -       1.371     -            1         
vga_inst.col_RNIG4JOQ[0]           LUT4        A        In      -         14.312 r     -         
vga_inst.col_RNIG4JOQ[0]           LUT4        Z        Out     0.661     14.973 r     -         
spram_data_out_pmux                Net         -        -       1.371     -            3         
vga_inst.row_RNII4TVR[9]           LUT4        A        In      -         16.344 r     -         
vga_inst.row_RNII4TVR[9]           LUT4        Z        Out     0.661     17.006 r     -         
RGB_c[5]                           Net         -        -       3.340     -            2         
RGB_obuf[4]                        OB          I        In      -         20.346 r     -         
=================================================================================================
Total path delay (propagation time + setup) of 20.346 is 7.476(36.7%) logic and 12.870(63.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      20.346
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -15.346

    Number of logic level(s):                14
    Starting point:                          vga_inst.col[7] / Q
    Ending point:                            RGB_obuf[2] / I
    The start point is clocked by            mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                 Pin      Pin               Arrival      No. of    
Name                               Type        Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------
vga_inst.col[7]                    FD1P3DZ     Q        Out     0.796     0.796 r      -         
col[7]                             Net         -        -       0.834     -            5         
read_address_cry_7_c_0             CCU2_B      B1       In      -         1.630 r      -         
read_address_cry_7_c_0             CCU2_B      COUT     Out     0.358     1.988 r      -         
carry_pack.read_address_cry_7      Net         -        -       0.014     -            1         
read_address_cry_8_c_0             CCU2_B      CIN      In      -         2.002 r      -         
read_address_cry_8_c_0             CCU2_B      COUT     Out     0.278     2.280 r      -         
carry_pack.read_address_cry_9      Net         -        -       0.014     -            1         
read_address_cry_10_c_0            CCU2_B      CIN      In      -         2.294 r      -         
read_address_cry_10_c_0            CCU2_B      COUT     Out     0.278     2.572 r      -         
carry_pack.read_address_cry_11     Net         -        -       0.014     -            1         
read_address_cry_12_c_0            CCU2_B      CIN      In      -         2.586 r      -         
read_address_cry_12_c_0            CCU2_B      COUT     Out     0.278     2.864 r      -         
carry_pack.read_address_cry_13     Net         -        -       0.014     -            1         
read_address_cry_14_c_0            CCU2_B      CIN      In      -         2.878 r      -         
read_address_cry_14_c_0            CCU2_B      COUT     Out     0.278     3.156 r      -         
carry_pack.read_address_cry_15     Net         -        -       0.014     -            1         
read_address_cry_16_c_0            CCU2_B      CIN      In      -         3.170 r      -         
read_address_cry_16_c_0            CCU2_B      COUT     Out     0.278     3.448 r      -         
carry_pack.read_address_cry_17     Net         -        -       0.014     -            1         
read_address_cry_18_c_0            CCU2_B      CIN      In      -         3.462 r      -         
read_address_cry_18_c_0            CCU2_B      S0       Out     0.477     3.939 r      -         
spram_address[18]                  Net         -        -       0.386     -            19        
vga_inst.m76                       LUT4        C        In      -         4.325 r      -         
vga_inst.m76                       LUT4        Z        Out     0.558     4.883 f      -         
N_162                              Net         -        -       1.371     -            1         
vga_inst.m58                       LUT4        A        In      -         6.254 f      -         
vga_inst.m58                       LUT4        Z        Out     0.661     6.915 r      -         
N_59                               Net         -        -       1.371     -            1         
vga_inst.col_RNIEHIL2_6[3]         LUT4        A        In      -         8.287 r      -         
vga_inst.col_RNIEHIL2_6[3]         LUT4        Z        Out     0.661     8.948 r      -         
N_47_0                             Net         -        -       1.371     -            1         
vga_inst.col_RNIK7N36_2[2]         LUT4        A        In      -         10.319 r     -         
vga_inst.col_RNIK7N36_2[2]         LUT4        Z        Out     0.661     10.980 r     -         
N_44_0                             Net         -        -       1.371     -            1         
vga_inst.col_RNIUH00D[1]           LUT4        A        In      -         12.351 r     -         
vga_inst.col_RNIUH00D[1]           LUT4        Z        Out     0.661     13.013 r     -         
N_88                               Net         -        -       1.371     -            1         
vga_inst.col_RNIG4JOQ[0]           LUT4        B        In      -         14.384 r     -         
vga_inst.col_RNIG4JOQ[0]           LUT4        Z        Out     0.589     14.973 r     -         
spram_data_out_pmux                Net         -        -       1.371     -            3         
vga_inst.row_RNIK477T[9]           LUT4        A        In      -         16.344 r     -         
vga_inst.row_RNIK477T[9]           LUT4        Z        Out     0.661     17.006 r     -         
RGB_c[3]                           Net         -        -       3.340     -            2         
RGB_obuf[2]                        OB          I        In      -         20.346 r     -         
=================================================================================================
Total path delay (propagation time + setup) of 20.346 is 7.476(36.7%) logic and 12.870(63.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      20.346
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -15.346

    Number of logic level(s):                14
    Starting point:                          vga_inst.col[7] / Q
    Ending point:                            RGB_obuf[0] / I
    The start point is clocked by            mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                 Pin      Pin               Arrival      No. of    
Name                               Type        Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------
vga_inst.col[7]                    FD1P3DZ     Q        Out     0.796     0.796 r      -         
col[7]                             Net         -        -       0.834     -            5         
read_address_cry_7_c_0             CCU2_B      B1       In      -         1.630 r      -         
read_address_cry_7_c_0             CCU2_B      COUT     Out     0.358     1.988 r      -         
carry_pack.read_address_cry_7      Net         -        -       0.014     -            1         
read_address_cry_8_c_0             CCU2_B      CIN      In      -         2.002 r      -         
read_address_cry_8_c_0             CCU2_B      COUT     Out     0.278     2.280 r      -         
carry_pack.read_address_cry_9      Net         -        -       0.014     -            1         
read_address_cry_10_c_0            CCU2_B      CIN      In      -         2.294 r      -         
read_address_cry_10_c_0            CCU2_B      COUT     Out     0.278     2.572 r      -         
carry_pack.read_address_cry_11     Net         -        -       0.014     -            1         
read_address_cry_12_c_0            CCU2_B      CIN      In      -         2.586 r      -         
read_address_cry_12_c_0            CCU2_B      COUT     Out     0.278     2.864 r      -         
carry_pack.read_address_cry_13     Net         -        -       0.014     -            1         
read_address_cry_14_c_0            CCU2_B      CIN      In      -         2.878 r      -         
read_address_cry_14_c_0            CCU2_B      COUT     Out     0.278     3.156 r      -         
carry_pack.read_address_cry_15     Net         -        -       0.014     -            1         
read_address_cry_16_c_0            CCU2_B      CIN      In      -         3.170 r      -         
read_address_cry_16_c_0            CCU2_B      COUT     Out     0.278     3.448 r      -         
carry_pack.read_address_cry_17     Net         -        -       0.014     -            1         
read_address_cry_18_c_0            CCU2_B      CIN      In      -         3.462 r      -         
read_address_cry_18_c_0            CCU2_B      S0       Out     0.477     3.939 r      -         
spram_address[18]                  Net         -        -       0.386     -            19        
vga_inst.m76                       LUT4        C        In      -         4.325 r      -         
vga_inst.m76                       LUT4        Z        Out     0.558     4.883 f      -         
N_162                              Net         -        -       1.371     -            1         
vga_inst.m58                       LUT4        A        In      -         6.254 f      -         
vga_inst.m58                       LUT4        Z        Out     0.661     6.915 r      -         
N_59                               Net         -        -       1.371     -            1         
vga_inst.col_RNIEHIL2_6[3]         LUT4        A        In      -         8.287 r      -         
vga_inst.col_RNIEHIL2_6[3]         LUT4        Z        Out     0.661     8.948 r      -         
N_47_0                             Net         -        -       1.371     -            1         
vga_inst.col_RNIK7N36_2[2]         LUT4        A        In      -         10.319 r     -         
vga_inst.col_RNIK7N36_2[2]         LUT4        Z        Out     0.661     10.980 r     -         
N_44_0                             Net         -        -       1.371     -            1         
vga_inst.col_RNIUH00D[1]           LUT4        A        In      -         12.351 r     -         
vga_inst.col_RNIUH00D[1]           LUT4        Z        Out     0.661     13.013 r     -         
N_88                               Net         -        -       1.371     -            1         
vga_inst.col_RNIG4JOQ[0]           LUT4        B        In      -         14.384 r     -         
vga_inst.col_RNIG4JOQ[0]           LUT4        Z        Out     0.589     14.973 r     -         
spram_data_out_pmux                Net         -        -       1.371     -            3         
vga_inst.row_RNII4TVR_0[9]         LUT4        A        In      -         16.344 r     -         
vga_inst.row_RNII4TVR_0[9]         LUT4        Z        Out     0.661     17.006 r     -         
RGB_c[1]                           Net         -        -       3.340     -            2         
RGB_obuf[0]                        OB          I        In      -         20.346 r     -         
=================================================================================================
Total path delay (propagation time + setup) of 20.346 is 7.476(36.7%) logic and 12.870(63.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                           Arrival            
Instance                             Reference     Type      Pin     Net                                Time        Slack  
                                     Clock                                                                                 
---------------------------------------------------------------------------------------------------------------------------
un1_read_address_mulonly_0[12:0]     System        MAC16     O2      O2                                 0.000       -13.424
un1_read_address_mulonly_0[12:0]     System        MAC16     O3      O3                                 0.000       -13.132
un1_read_address_mulonly_0[12:0]     System        MAC16     O4      O4                                 0.000       -13.132
un2_spram_address_sbtinv             System        INV       Z       carry_pack.un2_spram_address_i     0.000       -13.132
un1_read_address_mulonly_0[12:0]     System        MAC16     O5      O5                                 0.000       -12.840
un1_read_address_mulonly_0[12:0]     System        MAC16     O6      O6                                 0.000       -12.840
un1_read_address_mulonly_0[12:0]     System        MAC16     O7      O7                                 0.000       -12.548
un1_read_address_mulonly_0[12:0]     System        MAC16     O8      O8                                 0.000       -12.548
un1_read_address_mulonly_0[12:0]     System        MAC16     O9      O9                                 0.000       -12.256
un1_read_address_mulonly_0[12:0]     System        MAC16     O10     O10                                0.000       -12.256
===========================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                     Required            
Instance               Reference     Type        Pin     Net                        Time         Slack  
                       Clock                                                                            
--------------------------------------------------------------------------------------------------------
RGB_obuf[0]            System        OB          I       RGB_c[1]                   5.000        -13.424
RGB_obuf[1]            System        OB          I       RGB_c[1]                   5.000        -13.424
RGB_obuf[2]            System        OB          I       RGB_c[3]                   5.000        -13.424
RGB_obuf[3]            System        OB          I       RGB_c[3]                   5.000        -13.424
RGB_obuf[4]            System        OB          I       RGB_c[5]                   5.000        -13.424
RGB_obuf[5]            System        OB          I       RGB_c[5]                   5.000        -13.424
fsm_state[0]           System        FD1P3DZ     D       fsm_state_0                4.845        -7.888 
fsm_state[2]           System        FD1P3DZ     D       fsm_state                  4.845        -7.857 
fsm_state[1]           System        FD1P3DZ     SP      fsm_state_1_sqmuxa_1_i     4.845        -5.970 
pixel_accum_esr[0]     System        FD1P3IZ     D       spram_data_in_2_0_i[0]     4.845        -5.237 
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      18.424
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -13.424

    Number of logic level(s):                13
    Starting point:                          un1_read_address_mulonly_0[12:0] / O2
    Ending point:                            RGB_obuf[4] / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                  Pin      Pin               Arrival      No. of    
Name                                 Type       Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------
un1_read_address_mulonly_0[12:0]     MAC16      O2       Out     0.000     0.000 r      -         
O2                                   Net        -        -       0.000     -            1         
read_address_cry_8_c_0               CCU2_B     C1       In      -         0.000 r      -         
read_address_cry_8_c_0               CCU2_B     COUT     Out     0.358     0.358 r      -         
carry_pack.read_address_cry_9        Net        -        -       0.014     -            1         
read_address_cry_10_c_0              CCU2_B     CIN      In      -         0.372 r      -         
read_address_cry_10_c_0              CCU2_B     COUT     Out     0.278     0.650 r      -         
carry_pack.read_address_cry_11       Net        -        -       0.014     -            1         
read_address_cry_12_c_0              CCU2_B     CIN      In      -         0.664 r      -         
read_address_cry_12_c_0              CCU2_B     COUT     Out     0.278     0.942 r      -         
carry_pack.read_address_cry_13       Net        -        -       0.014     -            1         
read_address_cry_14_c_0              CCU2_B     CIN      In      -         0.956 r      -         
read_address_cry_14_c_0              CCU2_B     COUT     Out     0.278     1.234 r      -         
carry_pack.read_address_cry_15       Net        -        -       0.014     -            1         
read_address_cry_16_c_0              CCU2_B     CIN      In      -         1.248 r      -         
read_address_cry_16_c_0              CCU2_B     COUT     Out     0.278     1.526 r      -         
carry_pack.read_address_cry_17       Net        -        -       0.014     -            1         
read_address_cry_18_c_0              CCU2_B     CIN      In      -         1.540 r      -         
read_address_cry_18_c_0              CCU2_B     S0       Out     0.477     2.017 r      -         
spram_address[18]                    Net        -        -       0.386     -            19        
vga_inst.m76                         LUT4       C        In      -         2.403 r      -         
vga_inst.m76                         LUT4       Z        Out     0.558     2.961 f      -         
N_162                                Net        -        -       1.371     -            1         
vga_inst.m58                         LUT4       A        In      -         4.332 f      -         
vga_inst.m58                         LUT4       Z        Out     0.661     4.994 r      -         
N_59                                 Net        -        -       1.371     -            1         
vga_inst.col_RNIEHIL2_6[3]           LUT4       A        In      -         6.365 r      -         
vga_inst.col_RNIEHIL2_6[3]           LUT4       Z        Out     0.661     7.026 r      -         
N_47_0                               Net        -        -       1.371     -            1         
vga_inst.col_RNIK7N36_2[2]           LUT4       A        In      -         8.397 r      -         
vga_inst.col_RNIK7N36_2[2]           LUT4       Z        Out     0.661     9.059 r      -         
N_44_0                               Net        -        -       1.371     -            1         
vga_inst.col_RNIUH00D[1]             LUT4       A        In      -         10.430 r     -         
vga_inst.col_RNIUH00D[1]             LUT4       Z        Out     0.661     11.091 r     -         
N_88                                 Net        -        -       1.371     -            1         
vga_inst.col_RNIG4JOQ[0]             LUT4       B        In      -         12.462 r     -         
vga_inst.col_RNIG4JOQ[0]             LUT4       Z        Out     0.589     13.051 r     -         
spram_data_out_pmux                  Net        -        -       1.371     -            3         
vga_inst.row_RNII4TVR[9]             LUT4       A        In      -         14.422 r     -         
vga_inst.row_RNII4TVR[9]             LUT4       Z        Out     0.661     15.084 r     -         
RGB_c[5]                             Net        -        -       3.340     -            2         
RGB_obuf[4]                          OB         I        In      -         18.424 r     -         
==================================================================================================
Total path delay (propagation time + setup) of 18.424 is 6.402(34.7%) logic and 12.022(65.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      18.424
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -13.424

    Number of logic level(s):                13
    Starting point:                          un1_read_address_mulonly_0[12:0] / O2
    Ending point:                            RGB_obuf[4] / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                  Pin      Pin               Arrival      No. of    
Name                                 Type       Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------
un1_read_address_mulonly_0[12:0]     MAC16      O2       Out     0.000     0.000 r      -         
O2                                   Net        -        -       0.000     -            1         
read_address_cry_8_c_0               CCU2_B     C1       In      -         0.000 r      -         
read_address_cry_8_c_0               CCU2_B     COUT     Out     0.358     0.358 r      -         
carry_pack.read_address_cry_9        Net        -        -       0.014     -            1         
read_address_cry_10_c_0              CCU2_B     CIN      In      -         0.372 r      -         
read_address_cry_10_c_0              CCU2_B     COUT     Out     0.278     0.650 r      -         
carry_pack.read_address_cry_11       Net        -        -       0.014     -            1         
read_address_cry_12_c_0              CCU2_B     CIN      In      -         0.664 r      -         
read_address_cry_12_c_0              CCU2_B     COUT     Out     0.278     0.942 r      -         
carry_pack.read_address_cry_13       Net        -        -       0.014     -            1         
read_address_cry_14_c_0              CCU2_B     CIN      In      -         0.956 r      -         
read_address_cry_14_c_0              CCU2_B     COUT     Out     0.278     1.234 r      -         
carry_pack.read_address_cry_15       Net        -        -       0.014     -            1         
read_address_cry_16_c_0              CCU2_B     CIN      In      -         1.248 r      -         
read_address_cry_16_c_0              CCU2_B     COUT     Out     0.278     1.526 r      -         
carry_pack.read_address_cry_17       Net        -        -       0.014     -            1         
read_address_cry_18_c_0              CCU2_B     CIN      In      -         1.540 r      -         
read_address_cry_18_c_0              CCU2_B     S0       Out     0.477     2.017 r      -         
spram_address[18]                    Net        -        -       0.386     -            19        
vga_inst.spram_data_out_0[0]         LUT4       C        In      -         2.403 r      -         
vga_inst.spram_data_out_0[0]         LUT4       Z        Out     0.558     2.961 r      -         
N_93                                 Net        -        -       1.371     -            1         
vga_inst.spram_data_out_u[0]         LUT4       A        In      -         4.332 r      -         
vga_inst.spram_data_out_u[0]         LUT4       Z        Out     0.661     4.994 r      -         
spram_data_out[0]                    Net        -        -       1.371     -            1         
vga_inst.col_RNIEHIL2_3[3]           LUT4       B        In      -         6.365 r      -         
vga_inst.col_RNIEHIL2_3[3]           LUT4       Z        Out     0.589     6.954 r      -         
N_75                                 Net        -        -       1.371     -            1         
vga_inst.col_RNIK7N36_1[2]           LUT4       A        In      -         8.325 r      -         
vga_inst.col_RNIK7N36_1[2]           LUT4       Z        Out     0.661     8.986 r      -         
N_77                                 Net        -        -       1.371     -            1         
vga_inst.col_RNIUH00D_0[1]           LUT4       A        In      -         10.357 r     -         
vga_inst.col_RNIUH00D_0[1]           LUT4       Z        Out     0.661     11.019 r     -         
N_81                                 Net        -        -       1.371     -            1         
vga_inst.col_RNIG4JOQ[0]             LUT4       A        In      -         12.390 r     -         
vga_inst.col_RNIG4JOQ[0]             LUT4       Z        Out     0.661     13.051 r     -         
spram_data_out_pmux                  Net        -        -       1.371     -            3         
vga_inst.row_RNII4TVR[9]             LUT4       A        In      -         14.422 r     -         
vga_inst.row_RNII4TVR[9]             LUT4       Z        Out     0.661     15.084 r     -         
RGB_c[5]                             Net        -        -       3.340     -            2         
RGB_obuf[4]                          OB         I        In      -         18.424 r     -         
==================================================================================================
Total path delay (propagation time + setup) of 18.424 is 6.402(34.7%) logic and 12.022(65.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      18.424
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -13.424

    Number of logic level(s):                13
    Starting point:                          un1_read_address_mulonly_0[12:0] / O2
    Ending point:                            RGB_obuf[2] / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                  Pin      Pin               Arrival      No. of    
Name                                 Type       Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------
un1_read_address_mulonly_0[12:0]     MAC16      O2       Out     0.000     0.000 r      -         
O2                                   Net        -        -       0.000     -            1         
read_address_cry_8_c_0               CCU2_B     C1       In      -         0.000 r      -         
read_address_cry_8_c_0               CCU2_B     COUT     Out     0.358     0.358 r      -         
carry_pack.read_address_cry_9        Net        -        -       0.014     -            1         
read_address_cry_10_c_0              CCU2_B     CIN      In      -         0.372 r      -         
read_address_cry_10_c_0              CCU2_B     COUT     Out     0.278     0.650 r      -         
carry_pack.read_address_cry_11       Net        -        -       0.014     -            1         
read_address_cry_12_c_0              CCU2_B     CIN      In      -         0.664 r      -         
read_address_cry_12_c_0              CCU2_B     COUT     Out     0.278     0.942 r      -         
carry_pack.read_address_cry_13       Net        -        -       0.014     -            1         
read_address_cry_14_c_0              CCU2_B     CIN      In      -         0.956 r      -         
read_address_cry_14_c_0              CCU2_B     COUT     Out     0.278     1.234 r      -         
carry_pack.read_address_cry_15       Net        -        -       0.014     -            1         
read_address_cry_16_c_0              CCU2_B     CIN      In      -         1.248 r      -         
read_address_cry_16_c_0              CCU2_B     COUT     Out     0.278     1.526 r      -         
carry_pack.read_address_cry_17       Net        -        -       0.014     -            1         
read_address_cry_18_c_0              CCU2_B     CIN      In      -         1.540 r      -         
read_address_cry_18_c_0              CCU2_B     S0       Out     0.477     2.017 r      -         
spram_address[18]                    Net        -        -       0.386     -            19        
vga_inst.m76                         LUT4       C        In      -         2.403 r      -         
vga_inst.m76                         LUT4       Z        Out     0.558     2.961 f      -         
N_162                                Net        -        -       1.371     -            1         
vga_inst.m58                         LUT4       A        In      -         4.332 f      -         
vga_inst.m58                         LUT4       Z        Out     0.661     4.994 r      -         
N_59                                 Net        -        -       1.371     -            1         
vga_inst.col_RNIEHIL2_6[3]           LUT4       A        In      -         6.365 r      -         
vga_inst.col_RNIEHIL2_6[3]           LUT4       Z        Out     0.661     7.026 r      -         
N_47_0                               Net        -        -       1.371     -            1         
vga_inst.col_RNIK7N36_2[2]           LUT4       A        In      -         8.397 r      -         
vga_inst.col_RNIK7N36_2[2]           LUT4       Z        Out     0.661     9.059 r      -         
N_44_0                               Net        -        -       1.371     -            1         
vga_inst.col_RNIUH00D[1]             LUT4       A        In      -         10.430 r     -         
vga_inst.col_RNIUH00D[1]             LUT4       Z        Out     0.661     11.091 r     -         
N_88                                 Net        -        -       1.371     -            1         
vga_inst.col_RNIG4JOQ[0]             LUT4       B        In      -         12.462 r     -         
vga_inst.col_RNIG4JOQ[0]             LUT4       Z        Out     0.589     13.051 r     -         
spram_data_out_pmux                  Net        -        -       1.371     -            3         
vga_inst.row_RNIK477T[9]             LUT4       A        In      -         14.422 r     -         
vga_inst.row_RNIK477T[9]             LUT4       Z        Out     0.661     15.084 r     -         
RGB_c[3]                             Net        -        -       3.340     -            2         
RGB_obuf[2]                          OB         I        In      -         18.424 r     -         
==================================================================================================
Total path delay (propagation time + setup) of 18.424 is 6.402(34.7%) logic and 12.022(65.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      18.424
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -13.424

    Number of logic level(s):                13
    Starting point:                          un1_read_address_mulonly_0[12:0] / O2
    Ending point:                            RGB_obuf[0] / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                  Pin      Pin               Arrival      No. of    
Name                                 Type       Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------
un1_read_address_mulonly_0[12:0]     MAC16      O2       Out     0.000     0.000 r      -         
O2                                   Net        -        -       0.000     -            1         
read_address_cry_8_c_0               CCU2_B     C1       In      -         0.000 r      -         
read_address_cry_8_c_0               CCU2_B     COUT     Out     0.358     0.358 r      -         
carry_pack.read_address_cry_9        Net        -        -       0.014     -            1         
read_address_cry_10_c_0              CCU2_B     CIN      In      -         0.372 r      -         
read_address_cry_10_c_0              CCU2_B     COUT     Out     0.278     0.650 r      -         
carry_pack.read_address_cry_11       Net        -        -       0.014     -            1         
read_address_cry_12_c_0              CCU2_B     CIN      In      -         0.664 r      -         
read_address_cry_12_c_0              CCU2_B     COUT     Out     0.278     0.942 r      -         
carry_pack.read_address_cry_13       Net        -        -       0.014     -            1         
read_address_cry_14_c_0              CCU2_B     CIN      In      -         0.956 r      -         
read_address_cry_14_c_0              CCU2_B     COUT     Out     0.278     1.234 r      -         
carry_pack.read_address_cry_15       Net        -        -       0.014     -            1         
read_address_cry_16_c_0              CCU2_B     CIN      In      -         1.248 r      -         
read_address_cry_16_c_0              CCU2_B     COUT     Out     0.278     1.526 r      -         
carry_pack.read_address_cry_17       Net        -        -       0.014     -            1         
read_address_cry_18_c_0              CCU2_B     CIN      In      -         1.540 r      -         
read_address_cry_18_c_0              CCU2_B     S0       Out     0.477     2.017 r      -         
spram_address[18]                    Net        -        -       0.386     -            19        
vga_inst.m76                         LUT4       C        In      -         2.403 r      -         
vga_inst.m76                         LUT4       Z        Out     0.558     2.961 f      -         
N_162                                Net        -        -       1.371     -            1         
vga_inst.m58                         LUT4       A        In      -         4.332 f      -         
vga_inst.m58                         LUT4       Z        Out     0.661     4.994 r      -         
N_59                                 Net        -        -       1.371     -            1         
vga_inst.col_RNIEHIL2_6[3]           LUT4       A        In      -         6.365 r      -         
vga_inst.col_RNIEHIL2_6[3]           LUT4       Z        Out     0.661     7.026 r      -         
N_47_0                               Net        -        -       1.371     -            1         
vga_inst.col_RNIK7N36_2[2]           LUT4       A        In      -         8.397 r      -         
vga_inst.col_RNIK7N36_2[2]           LUT4       Z        Out     0.661     9.059 r      -         
N_44_0                               Net        -        -       1.371     -            1         
vga_inst.col_RNIUH00D[1]             LUT4       A        In      -         10.430 r     -         
vga_inst.col_RNIUH00D[1]             LUT4       Z        Out     0.661     11.091 r     -         
N_88                                 Net        -        -       1.371     -            1         
vga_inst.col_RNIG4JOQ[0]             LUT4       B        In      -         12.462 r     -         
vga_inst.col_RNIG4JOQ[0]             LUT4       Z        Out     0.589     13.051 r     -         
spram_data_out_pmux                  Net        -        -       1.371     -            3         
vga_inst.row_RNII4TVR_0[9]           LUT4       A        In      -         14.422 r     -         
vga_inst.row_RNII4TVR_0[9]           LUT4       Z        Out     0.661     15.084 r     -         
RGB_c[1]                             Net        -        -       3.340     -            2         
RGB_obuf[0]                          OB         I        In      -         18.424 r     -         
==================================================================================================
Total path delay (propagation time + setup) of 18.424 is 6.402(34.7%) logic and 12.022(65.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      18.424
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -13.424

    Number of logic level(s):                13
    Starting point:                          un1_read_address_mulonly_0[12:0] / O2
    Ending point:                            RGB_obuf[5] / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                  Pin      Pin               Arrival      No. of    
Name                                 Type       Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------
un1_read_address_mulonly_0[12:0]     MAC16      O2       Out     0.000     0.000 r      -         
O2                                   Net        -        -       0.000     -            1         
read_address_cry_8_c_0               CCU2_B     C1       In      -         0.000 r      -         
read_address_cry_8_c_0               CCU2_B     COUT     Out     0.358     0.358 r      -         
carry_pack.read_address_cry_9        Net        -        -       0.014     -            1         
read_address_cry_10_c_0              CCU2_B     CIN      In      -         0.372 r      -         
read_address_cry_10_c_0              CCU2_B     COUT     Out     0.278     0.650 r      -         
carry_pack.read_address_cry_11       Net        -        -       0.014     -            1         
read_address_cry_12_c_0              CCU2_B     CIN      In      -         0.664 r      -         
read_address_cry_12_c_0              CCU2_B     COUT     Out     0.278     0.942 r      -         
carry_pack.read_address_cry_13       Net        -        -       0.014     -            1         
read_address_cry_14_c_0              CCU2_B     CIN      In      -         0.956 r      -         
read_address_cry_14_c_0              CCU2_B     COUT     Out     0.278     1.234 r      -         
carry_pack.read_address_cry_15       Net        -        -       0.014     -            1         
read_address_cry_16_c_0              CCU2_B     CIN      In      -         1.248 r      -         
read_address_cry_16_c_0              CCU2_B     COUT     Out     0.278     1.526 r      -         
carry_pack.read_address_cry_17       Net        -        -       0.014     -            1         
read_address_cry_18_c_0              CCU2_B     CIN      In      -         1.540 r      -         
read_address_cry_18_c_0              CCU2_B     S0       Out     0.477     2.017 r      -         
spram_address[18]                    Net        -        -       0.386     -            19        
vga_inst.m76                         LUT4       C        In      -         2.403 r      -         
vga_inst.m76                         LUT4       Z        Out     0.558     2.961 f      -         
N_162                                Net        -        -       1.371     -            1         
vga_inst.m58                         LUT4       A        In      -         4.332 f      -         
vga_inst.m58                         LUT4       Z        Out     0.661     4.994 r      -         
N_59                                 Net        -        -       1.371     -            1         
vga_inst.col_RNIEHIL2_6[3]           LUT4       A        In      -         6.365 r      -         
vga_inst.col_RNIEHIL2_6[3]           LUT4       Z        Out     0.661     7.026 r      -         
N_47_0                               Net        -        -       1.371     -            1         
vga_inst.col_RNIK7N36_2[2]           LUT4       A        In      -         8.397 r      -         
vga_inst.col_RNIK7N36_2[2]           LUT4       Z        Out     0.661     9.059 r      -         
N_44_0                               Net        -        -       1.371     -            1         
vga_inst.col_RNIUH00D[1]             LUT4       A        In      -         10.430 r     -         
vga_inst.col_RNIUH00D[1]             LUT4       Z        Out     0.661     11.091 r     -         
N_88                                 Net        -        -       1.371     -            1         
vga_inst.col_RNIG4JOQ[0]             LUT4       B        In      -         12.462 r     -         
vga_inst.col_RNIG4JOQ[0]             LUT4       Z        Out     0.589     13.051 r     -         
spram_data_out_pmux                  Net        -        -       1.371     -            3         
vga_inst.row_RNII4TVR[9]             LUT4       A        In      -         14.422 r     -         
vga_inst.row_RNII4TVR[9]             LUT4       Z        Out     0.661     15.084 r     -         
RGB_c[5]                             Net        -        -       3.340     -            2         
RGB_obuf[5]                          OB         I        In      -         18.424 r     -         
==================================================================================================
Total path delay (propagation time + setup) of 18.424 is 6.402(34.7%) logic and 12.022(65.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 200MB peak: 203MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 200MB peak: 203MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40up5ksg48i-6
Cell usage:
CCU2_B          28 uses
FD1P3DZ         57 uses
FD1P3IZ         35 uses
INV             1 use
PLL_B           1 use
SP256K          3 uses
VHI             5 uses
VLO             5 uses
MAC16           1 use
LUT4            153 uses

I/O ports: 24
I/O primitives: 24
IB             13 uses
OB             11 uses

I/O Register bits:                  0
Register bits not including I/Os:   92 of 5280 (1%)
Total load per clock:
   mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock: 85
   top|CAMERA_PCLOCK: 1

@S |Mapping Summary:
Total  LUTs: 153 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed LUTs 153 = 153 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 65MB peak: 203MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Tue Apr 15 20:02:51 2025

###########################################################]
