ldc_set_location -site {20} [get_ports clk_12MHz]
ldc_set_location -site {34} [get_ports {image_address[0]}]
ldc_set_location -site {37} [get_ports {image_address[1]}]
ldc_set_location -site {31} [get_ports {image_address[2]}]
ldc_set_location -site {35} [get_ports {image_address[3]}]
ldc_set_location -site {32} [get_ports {image_address[4]}]
ldc_set_location -site {27} [get_ports {image_address[5]}]
ldc_set_location -site {26} [get_ports {image_address[6]}]
ldc_set_location -site {25} [get_ports {image_address[7]}]
ldc_set_location -site {44} [get_ports {prediction[0]}]
ldc_set_location -site {4} [get_ports {prediction[1]}]
ldc_set_location -site {3} [get_ports {prediction[2]}]
ldc_set_location -site {48} [get_ports {prediction[3]}]
ldc_set_location -site {45} [get_ports {prediction[4]}]
ldc_set_location -site {47} [get_ports {prediction[5]}]
ldc_set_location -site {46} [get_ports {prediction[6]}]
