@P:  Worst Slack : -6.244
@P:  mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock - Estimated Frequency : 88.9 MHz
@P:  mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock - Estimated Period : 11.244
@P:  mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock - Requested Period : 5.000
@P:  mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock - Slack : -6.244
@P:  top|CAMERA_PCLOCK - Estimated Frequency : NA
@P:  top|CAMERA_PCLOCK - Requested Frequency : 200.0 MHz
@P:  top|CAMERA_PCLOCK - Estimated Period : NA
@P:  top|CAMERA_PCLOCK - Requested Period : 5.000
@P:  top|CAMERA_PCLOCK - Slack : NA
@P:  System - Estimated Frequency : 110.6 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 9.040
@P:  System - Requested Period : 5.000
@P:  System - Slack : -4.040
@P: top Part : ice40up5ksg48i-6
@P: top I/O primitives : 18
@P: top I/O Register bits : 0
@P: top Register bits (Non I/O) : 166 (3%)
@P: top Total Luts : 359 of 5280 (6%)
@P:  CPU Time : 0h:00m:03s
