@P:  Worst Slack : -7.401
@P:  mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock - Estimated Frequency : 119.0 MHz
@P:  mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock - Estimated Period : 8.401
@P:  mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock - Requested Period : 5.000
@P:  mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock - Slack : -3.401
@P:  System - Estimated Frequency : 249.9 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 4.002
@P:  System - Requested Period : 5.000
@P:  System - Slack : 0.999
@P: top Part : ice40up5ksg48i-6
@P: top I/O primitives : 17
@P: top I/O Register bits : 0
@P: top Register bits (Non I/O) : 38 (0%)
@P: top Total Luts : 51 of 5280 (0%)
@P:  CPU Time : 0h:00m:01s
