Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Thu Nov 21 21:18:59 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	fpga_poc_impl_1_map.udb fpga_poc_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            06           Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!

Lattice Place and Route Report for Design "fpga_poc_impl_1_map.udb"
Thu Nov 21 21:18:59 2024

PAR: Place And Route Radiant Software (64-bit) 2023.1.0.43.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON fpga_poc_impl_1_map.udb \
	fpga_poc_impl_1_par.dir/5_1.udb 

Loading fpga_poc_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  perceptron_v1
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 508
Number of Connections: 1133
Device utilization summary:

   SLICE (est.)     139/2640          5% used
     LUT            264/5280          5% used
     REG            172/5280          3% used
   PIO               12/56           21% used
                     12/36           33% bonded
   IOLOGIC            0/56            0% used
   DSP                1/8            13% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 42023.

Device SLICE utilization summary after final SLICE packing:
   SLICE            138/2640          5% used

Finished Placer Phase 1. CPU time: 5 secs , REAL time: 5 secs 

Starting Placer Phase 2.
.

Placer score =  110888
Finished Placer Phase 2.  CPU time: 5 secs , REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from Q0 on comp "SLICE_47" on site "R13C2A", clk load = 89, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 out of 56 (21.4%) I/O sites used.
   12 out of 36 (33.3%) bonded I/O sites used.
   Number of I/O components: 12; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 5 secs , REAL time: 5 secs 

Writing design to file fpga_poc_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 21:19:04 11/21/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
223 connections routed with dedicated routing resources
1 global clock signals routed
312 connections routed (of 1064 total) (29.32%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#5  Signal "clk"
       Clock   loads: 89    out of    89 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
Other clocks:
    Signal "clk_12MHz_c"
       Clock   loads: 0     out of     5 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 21:19:04 11/21/24
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 4, iteration 1
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 21:19:05 11/21/24
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 21:19:05 11/21/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
-----------


Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  1064 routed (100.00%); 0 unrouted.

Writing design to file fpga_poc_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 5 secs 
Total REAL Time: 6 secs 
Peak Memory Usage: 93.98 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
