#Build: Synplify Pro (R) U-2023.03LR-1, Build 098R, May 29 2023
#install: C:\lscc\radiant\2023.1\synpbase
#OS: Windows 10 or later
#Hostname: H109W18

# Fri Apr  4 13:11:46 2025

#Implementation: impl_1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1
Synopsys HDL Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
@N:Can't find top module!
Top entity isn't set yet!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)


Process completed successfully.
# Fri Apr  4 13:11:47 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_dsp.v" (library work)
@I::"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\my_pll.v" (library work)
@I::"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\vga.v" (library work)
@I::"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v" (library work)
@W: CG1337 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":42:11:42:14|Net sioc is not declared.
@W: CG1337 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":43:11:43:14|Net siod is not declared.
@I::"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v" (library work)
@I::"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\pattern_gen.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Process completed successfully.
# Fri Apr  4 13:11:47 2025

###########################################################]
###########################################################[
@I::"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_dsp.v" (library work)
@I::"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\my_pll.v" (library work)
@I::"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\vga.v" (library work)
@I::"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v" (library work)
@W: CG1337 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":42:11:42:14|Net sioc is not declared.
@W: CG1337 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":43:11:43:14|Net siod is not declared.
@I::"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v" (library work)
@I::"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\pattern_gen.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v":438:7:438:11|Synthesizing module PLL_B in library work.
Running optimization stage 1 on PLL_B .......
Finished optimization stage 1 on PLL_B (CPU Time 0h:00m:00s, Memory Used current: 112MB peak: 112MB)
@N: CG364 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":105:7:105:26|Synthesizing module mypll_ipgen_lscc_pll in library work.

	DIVR=8'b00110000
	DIVF=16'b0011011000110110
	DIVQ=8'b00110101
	DELAY_PORT_WIDTH=32'b00000000000000000000000000000100
	FEEDBACK_PATH=48'b010100110100100101001101010100000100110001000101
	FILTER_RANGE=8'b00110001
	DELAY_ADJUSTMENT_MODE_FEEDBACK=40'b0100011001001001010110000100010101000100
	FDA_FEEDBACK=8'b00110000
	DELAY_ADJUSTMENT_MODE_RELATIVE=40'b0100011001001001010110000100010101000100
	FDA_RELATIVE=8'b00110000
	SHIFTREG_DIV_MODE=8'b00110000
	PLLOUT_SELECT_PORTA=48'b010001110100010101001110010000110100110001001011
	PLLOUT_SELECT_PORTB=48'b010001110100010101001110010000110100110001001011
	EXTERNAL_DIVIDE_FACTOR=32'b01001110010011110100111001000101
	ENABLE_ICEGATE_PORTA=8'b00110000
	ENABLE_ICEGATE_PORTB=8'b00110000
	FREQUENCY_PIN_REFERENCECLK=72'b001100010011001000101110001100000011000000110000001100000011000000110000
   Generated name = mypll_ipgen_lscc_pll_Z1_layer0
Running optimization stage 1 on mypll_ipgen_lscc_pll_Z1_layer0 .......
Finished optimization stage 1 on mypll_ipgen_lscc_pll_Z1_layer0 (CPU Time 0h:00m:00s, Memory Used current: 112MB peak: 112MB)
@N: CG364 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":11:7:11:11|Synthesizing module mypll in library work.
@W: CG781 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":46:23:46:23|Input sclk_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":47:22:47:22|Input sdi_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on mypll .......
Finished optimization stage 1 on mypll (CPU Time 0h:00m:00s, Memory Used current: 112MB peak: 112MB)
@N: CG364 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\vga.v":1:7:1:9|Synthesizing module vga in library work.
Running optimization stage 1 on vga .......
Finished optimization stage 1 on vga (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
@N: CG364 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\pattern_gen.v":1:7:1:17|Synthesizing module pattern_gen in library work.
Running optimization stage 1 on pattern_gen .......
Finished optimization stage 1 on pattern_gen (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
@N: CG364 :"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v":753:7:753:12|Synthesizing module SP256K in library work.
Running optimization stage 1 on SP256K .......
Finished optimization stage 1 on SP256K (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
@N: CG364 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":4:7:4:9|Synthesizing module top in library work.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":30:12:30:25|Removing wire CAMERA_DATA_IN, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":32:15:32:22|Removing wire rom_addr, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":33:16:33:23|Removing wire rom_dout, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":34:15:34:23|Removing wire SCCB_addr, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":35:15:35:23|Removing wire SCCB_data, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":36:9:36:18|Removing wire SCCB_start, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":37:9:37:18|Removing wire SCCB_ready, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":38:9:38:20|Removing wire SCCB_SIOC_oe, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":39:9:39:20|Removing wire SCCB_SIOD_oe, as there is no assignment to it.
@W: CG360 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\camera_configure.v":40:6:40:13|Removing wire fast_clk, as there is no assignment to it.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
Running optimization stage 2 on SP256K .......
Finished optimization stage 2 on SP256K (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
Running optimization stage 2 on pattern_gen .......
@N: CL159 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\pattern_gen.v":2:25:2:27|Input clk is unused.
@N: CL159 :"Z:\senior_design\0v7670_Verilog\camera_output\source\impl_1\pattern_gen.v":3:23:3:23|Input y is unused.
Finished optimization stage 2 on pattern_gen (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
Running optimization stage 2 on vga .......
Finished optimization stage 2 on vga (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
Running optimization stage 2 on mypll .......
Finished optimization stage 2 on mypll (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
Running optimization stage 2 on mypll_ipgen_lscc_pll_Z1_layer0 .......
@N: CL159 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":130:10:130:19|Input feedback_i is unused.
@N: CL159 :"Z:\senior_design\0v7670_Verilog\camera_output\mypll\rtl\mypll.v":131:37:131:51|Input dynamic_delay_i is unused.
Finished optimization stage 2 on mypll_ipgen_lscc_pll_Z1_layer0 (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)
Running optimization stage 2 on PLL_B .......
Finished optimization stage 2 on PLL_B (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 113MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: Z:\senior_design\0v7670_Verilog\camera_output\impl_1\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 113MB)


Process completed successfully.
# Fri Apr  4 13:11:49 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr  4 13:11:49 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: Z:\senior_design\0v7670_Verilog\camera_output\impl_1\synwork\camera_output_impl_1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 32MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr  4 13:11:50 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr  4 13:11:51 2025

###########################################################]
Premap Report

# Fri Apr  4 13:11:52 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 062R, Built May 29 2023 11:06:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)

Reading constraint file: Z:\senior_design\0v7670_Verilog\camera_output\impl_1\camera_output_impl_1_cpe.ldc
@L: Z:\senior_design\0v7670_Verilog\camera_output\impl_1\camera_output_impl_1_scck.rpt 
See clock summary report "Z:\senior_design\0v7670_Verilog\camera_output\impl_1\camera_output_impl_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 138MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 187MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 187MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 187MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 187MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 188MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 188MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 188MB)



Clock Summary
******************

          Start                                                       Requested     Requested     Clock        Clock                     Clock
Level     Clock                                                       Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                                      200.0 MHz     5.000         system       system_clkgroup           0    
                                                                                                                                              
0 -       mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_0_1     38   
==============================================================================================================================================



Clock Load Summary
***********************

                                                            Clock     Source                                          Clock Pin        Non-clock Pin     Non-clock Pin
Clock                                                       Load      Pin                                             Seq Example      Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                      0         -                                               -                -                 -            
                                                                                                                                                                      
mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock     38        my_pll.lscc_pll_inst.u_PLL_B.OUTCORE(PLL_B)     start_prev.C     -                 -            
======================================================================================================================================================================

@W: MT530 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\vga.v":10:4:10:9|Found inferred clock mypll_ipgen_lscc_pll_Z1_layer0|outcore_o_inferred_clock which controls 38 sequential elements including vga_inst.row[9:0]. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 38 clock pin(s) of sequential element(s)
0 instances converted, 38 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks ==================================================================
Clock Tree ID     Driving Element                          Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       my_pll.lscc_pll_inst.u_PLL_B.OUTCORE     PLL_B                  38                     count[15:0]         Clock Optimization not enabled
===========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file Z:\senior_design\0v7670_Verilog\camera_output\impl_1\camera_output_impl_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 189MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 189MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 190MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 105MB peak: 191MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Apr  4 13:11:54 2025

###########################################################]
Map & Optimize Report

# Fri Apr  4 13:11:55 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202303lat, Build 062R, Built May 29 2023 11:06:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)

@A: BN321 |Found multiple drivers on net RGB[0] (in view: work.top(verilog)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net RGB[0] (in view: work.top(verilog)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:OUT[0] inst:map_rgb.RGB_1 of PrimLib.inv(prim)
Connection 2: Direction is (Output ) pin:DO[0] inst:SPRAM1 of work.SP256K(verilog)
Connection 3: Direction is (Output ) pin:DO[1] inst:SPRAM1 of work.SP256K(verilog)
Connection 4: Direction is (Output ) pin:DO[4] inst:SPRAM1 of work.SP256K(verilog)
Connection 5: Direction is (Output ) pin:DO[5] inst:SPRAM1 of work.SP256K(verilog)
@E: BN314 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":4:7:4:9|Net RGB[0] (in view: work.top(verilog)) has multiple drivers 
@N: BN314 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":4:7:4:9|Full Hier Net Path RGB[0] 
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\pattern_gen.v":8:15:8:22| driver pin:OUT[0] inst:map_rgb.RGB_1 of PrimLib.inv(prim)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":137:8:137:13| driver pin:DO[0] inst:SPRAM1 of work.SP256K(verilog)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":137:8:137:13| driver pin:DO[1] inst:SPRAM1 of work.SP256K(verilog)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":137:8:137:13| driver pin:DO[4] inst:SPRAM1 of work.SP256K(verilog)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":137:8:137:13| driver pin:DO[5] inst:SPRAM1 of work.SP256K(verilog)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":24:21:24:23| load   port:RGB[0] of work.top(verilog)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":24:21:24:23| load   port:RGB[1] of work.top(verilog)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":24:21:24:23| load   port:RGB[4] of work.top(verilog)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":24:21:24:23| load   port:RGB[5] of work.top(verilog)
There is 1 instance of view:work.top(verilog):
  inst:top
@A: BN321 |Found multiple drivers on net RGB[2] (in view: work.top(verilog)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net RGB[2] (in view: work.top(verilog)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:OUT inst:map_rgb.un3_RGB of PrimLib.lt(prim)
Connection 2: Direction is (Output ) pin:DO[2] inst:SPRAM1 of work.SP256K(verilog)
Connection 3: Direction is (Output ) pin:DO[3] inst:SPRAM1 of work.SP256K(verilog)
@E: BN314 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":4:7:4:9|Net RGB[2] (in view: work.top(verilog)) has multiple drivers 
@N: BN314 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":4:7:4:9|Full Hier Net Path RGB[2] 
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\pattern_gen.v":8:15:8:22| driver pin:OUT inst:map_rgb.un3_RGB of PrimLib.lt(prim)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":137:8:137:13| driver pin:DO[2] inst:SPRAM1 of work.SP256K(verilog)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":137:8:137:13| driver pin:DO[3] inst:SPRAM1 of work.SP256K(verilog)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\pattern_gen.v":8:15:8:22| load   pin:I[0] inst:map_rgb.RGB_1 of PrimLib.inv(prim)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":24:21:24:23| load   port:RGB[2] of work.top(verilog)
"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":24:21:24:23| load   port:RGB[3] of work.top(verilog)
There is 1 instance of view:work.top(verilog):
  inst:top
 2 Errors occurred during mapping - no output produced
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr  4 13:11:55 2025

###########################################################]
