// Row 0 (weights pointing to neuron 0)
00
47
F4
61
FF
0A
1D
56
5E
80
31
9C
D9
08
6A
41

// Row 1 (weights pointing to neuron 1)
F6
EE
EF
41
39
3B
E4
63
FC
81
DB
9A
36
EC
BD
DD

// Row 2 (weights pointing to neuron 2)
FF
2F
FF
B5
3A
FC
EB
49
D9
7F
25
2F
D3
24
ED
FC

// Row 3 (weights pointing to neuron 3)
45
59
09
8E
C6
DB
C2
43
CE
85
21
64
7F
34
C3
43

// Row 4 (weights pointing to neuron 4)
53
F9
BD
F3
1C
52
5F
80
3E
6B
58
43
40
DE
EB
D6

// Row 5 (weights pointing to neuron 5)
DA
C7
6A
0C
09
52
1C
D2
80
E3
2C
28
EF
54
1F
3F

// Row 6 (weights pointing to neuron 6)
08
83
B6
00
CA
97
60
2F
B2
B7
02
B7
C7
1C
E1
04

// Row 7 (weights pointing to neuron 7)
72
22
6F
7E
34
B3
14
C9
69
01
33
A8
BC
00
D7
9D

