// Row 0 (weights pointing to neuron 0)
00
7F
EA
7F
FE
12
35
7F
7F
80
59
80
B9
0F
7F
77

// Row 1 (weights pointing to neuron 1)
EC
DC
DE
7F
72
76
C8
7F
F8
80
B6
80
6C
D8
80
BA

// Row 2 (weights pointing to neuron 2)
F9
7F
F9
80
7F
E3
80
7F
80
7F
7F
7F
80
7F
80
E3

// Row 3 (weights pointing to neuron 3)
7F
7F
15
80
80
AB
80
7F
8D
80
4C
7F
7F
78
80
7F

// Row 4 (weights pointing to neuron 4)
7F
F4
8A
E9
31
7F
7F
80
6D
7F
7F
76
71
C4
DB
B6

// Row 5 (weights pointing to neuron 5)
AA
80
7F
1B
14
7F
3F
98
80
BE
64
5A
DA
7F
46
7F

// Row 6 (weights pointing to neuron 6)
05
A8
CC
00
DA
B7
43
21
C9
CD
01
CD
D8
14
EA
03

// Row 7 (weights pointing to neuron 7)
7F
30
7F
7F
49
94
1C
B3
7F
01
47
85
A1
00
C7
80

