// Row 0 (weights pointing to neuron 0)
CA
FA
F9
BB
EE
1F
1A
68

// Row 1 (weights pointing to neuron 1)
6A
70
80
58
92
07
C9
80

// Row 2 (weights pointing to neuron 2)
B1
E4
1C
2E
AD
51
06
C0

// Row 3 (weights pointing to neuron 3)
7F
76
DE
80
B0
7C
30
80

// Row 4 (weights pointing to neuron 4)
80
FA
4A
CB
71
D1
23
E8

// Row 5 (weights pointing to neuron 5)
21
C1
80
AE
50
13
13
44

// Row 6 (weights pointing to neuron 6)
B9
15
DA
D5
DA
DE
DE
EF

// Row 7 (weights pointing to neuron 7)
27
D1
33
FC
AC
9C
F7
3F

// Row 8 (weights pointing to neuron 8)
E3
D8
BC
63
2C
11
11
D8

// Row 9 (weights pointing to neuron 9)
FD
E6
33
34
1C
B5
E3
BF

