# Fri Apr 11 14:41:45 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202303lat, Build 062R, Built May 29 2023 11:06:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)

@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config.v":56:4:56:9|Removing sequential instance FSM_state[2] (in view: work.OV7670_config_25000000s_0s_1s_2s_3s(verilog)) because it does not drive other instances.
@N: MO231 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":70:4:70:9|Found counter in view:work.SCCB_interface_Z1_layer0(verilog) instance timer[27:0] 
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance FSM_state[1] (in view: work.camera_read(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 193MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)

@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[7] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[6] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[3] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[0] (in view: work.top(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 194MB peak: 195MB)

@W: FX553 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config_rom.v":30:4:30:7|Could not implement Block ROM for rom1.dout_2_0[15:0].
@N: MO106 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config_rom.v":30:4:30:7|Found ROM rom1.dout_2_0[15:0] (in view: work.top(verilog)) with 73 words by 16 bits.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 203MB peak: 203MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   -10.53ns		 447 /       215
   2		0h:00m:01s		   -10.53ns		 425 /       215
   3		0h:00m:01s		    -4.98ns		 425 /       215
   4		0h:00m:01s		    -4.98ns		 425 /       215

   5		0h:00m:02s		    -4.98ns		 426 /       215


   6		0h:00m:02s		    -4.98ns		 433 /       215

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 208MB peak: 208MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 208MB peak: 208MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 208MB peak: 208MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 208MB peak: 208MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 160MB peak: 208MB)

Writing Analyst data base Z:\senior_design\0v7670_Verilog\camera_output\impl_1\synwork\camera_output_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 208MB peak: 208MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 209MB peak: 209MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 203MB peak: 209MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 203MB peak: 209MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 206MB peak: 209MB)

@W: MT246 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":133:8:133:13|Blackbox SP256K is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"z:\senior_design\0v7670_verilog\camera_output\mypll\rtl\mypll.v":202:69:202:75|Blackbox PLL_B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net my_pll.lscc_pll_inst.clk_25MHz.
@W: MT420 |Found inferred clock top|CAMERA_PCLOCK with period 5.00ns. Please declare a user-defined clock on port CAMERA_PCLOCK.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Apr 11 14:41:49 2025
#


Top view:               top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    Z:\senior_design\0v7670_Verilog\camera_output\impl_1\camera_output_impl_1_cpe.ldc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -6.244

                                                            Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                                              Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     200.0 MHz     88.9 MHz      5.000         11.244        -6.244     inferred     Inferred_clkgroup_0_1
top|CAMERA_PCLOCK                                           200.0 MHz     NA            5.000         NA            NA         inferred     Inferred_clkgroup_0_2
System                                                      200.0 MHz     110.6 MHz     5.000         9.040         -4.040     system       system_clkgroup      
=================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                 Ending                                                   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                   System                                                   |  5.000       -4.040  |  No paths    -      |  No paths    -      |  No paths    -    
System                                                   mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock  |  5.000       -3.937  |  No paths    -      |  No paths    -      |  No paths    -    
mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock  System                                                   |  5.000       -5.265  |  No paths    -      |  No paths    -      |  No paths    -    
mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock  mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock  |  5.000       -6.244  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                                         Arrival           
Instance                     Reference                                                   Type        Pin     Net              Time        Slack 
                             Clock                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------
config_1.FSM_state[0]        mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       FSM_state[0]     0.796       -6.244
config_1.FSM_state[1]        mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       FSM_state[1]     0.796       -6.171
config_1.rom_addr[0]         mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3IZ     Q       rom_addr[0]      0.796       -5.744
rom1.dout[0]                 mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3JZ     Q       rom_dout[0]      0.796       -5.713
SCCB1.timer[20]              mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       timer[20]        0.796       -5.713
config_1.rom_addr[1]         mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3IZ     Q       rom_addr[1]      0.796       -5.671
rom1.dout[12]                mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3JZ     Q       rom_dout[12]     0.796       -5.671
rom1.dout[1]                 mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3JZ     Q       rom_dout[1]      0.796       -5.640
config_1.rom_addr[4]         mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3IZ     Q       rom_addr[4]      0.796       -5.640
config_1.rom_addr_esr[2]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3IZ     Q       rom_addr[2]      0.796       -5.640
================================================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                                            Required           
Instance               Reference                                                   Type        Pin     Net                 Time         Slack 
                       Clock                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
config_1.timer[27]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3IZ     D       timer_5[27]         4.845        -6.244
config_1.timer[25]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3IZ     D       timer_5[25]         4.845        -5.952
config_1.timer[26]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3IZ     D       timer_5[26]         4.845        -5.952
rom1.dout[0]           mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3JZ     D       dout_2_0ro_i_i      4.845        -5.744
rom1.dout[1]           mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3JZ     D       dout_2_1ro_i_i      4.845        -5.744
rom1.dout[6]           mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3JZ     D       dout_2_6ro_i_i      4.845        -5.744
rom1.dout[10]          mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3JZ     D       dout_2_10ro_i_i     4.845        -5.744
rom1.dout[13]          mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3JZ     D       dout_2_13ro_i_i     4.845        -5.744
rom1.dout[14]          mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3JZ     D       dout_2_14ro_i_i     4.845        -5.744
rom1.dout[15]          mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3JZ     D       dout_2_15ro_i_i     4.845        -5.744
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.845

    - Propagation time:                      11.089
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -6.244

    Number of logic level(s):                17
    Starting point:                          config_1.FSM_state[0] / Q
    Ending point:                            config_1.timer[27] / D
    The start point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                   Type        Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
config_1.FSM_state[0]                  FD1P3DZ     Q        Out     0.796     0.796 r      -         
FSM_state[0]                           Net         -        -       1.599     -            42        
config_1.un1_timer_cry_0_0_c_0_RNO     LUT4        A        In      -         2.395 r      -         
config_1.un1_timer_cry_0_0_c_0_RNO     LUT4        Z        Out     0.661     3.056 r      -         
un1_timer_cry_0_0_c_0_RNO              Net         -        -       0.905     -            1         
config_1.un1_timer_cry_0_0_c_0         CCU2_B      C1       In      -         3.961 r      -         
config_1.un1_timer_cry_0_0_c_0         CCU2_B      COUT     Out     0.358     4.319 r      -         
un1_timer_cry_0                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_1_0_c_0         CCU2_B      CIN      In      -         4.333 r      -         
config_1.un1_timer_cry_1_0_c_0         CCU2_B      COUT     Out     0.278     4.611 r      -         
un1_timer_cry_2                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_3_0_c_0         CCU2_B      CIN      In      -         4.625 r      -         
config_1.un1_timer_cry_3_0_c_0         CCU2_B      COUT     Out     0.278     4.903 r      -         
un1_timer_cry_4                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_5_0_c_0         CCU2_B      CIN      In      -         4.917 r      -         
config_1.un1_timer_cry_5_0_c_0         CCU2_B      COUT     Out     0.278     5.195 r      -         
un1_timer_cry_6                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_7_0_c_0         CCU2_B      CIN      In      -         5.209 r      -         
config_1.un1_timer_cry_7_0_c_0         CCU2_B      COUT     Out     0.278     5.487 r      -         
un1_timer_cry_8                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_9_0_c_0         CCU2_B      CIN      In      -         5.501 r      -         
config_1.un1_timer_cry_9_0_c_0         CCU2_B      COUT     Out     0.278     5.779 r      -         
un1_timer_cry_10                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_11_0_c_0        CCU2_B      CIN      In      -         5.793 r      -         
config_1.un1_timer_cry_11_0_c_0        CCU2_B      COUT     Out     0.278     6.071 r      -         
un1_timer_cry_12                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_13_0_c_0        CCU2_B      CIN      In      -         6.085 r      -         
config_1.un1_timer_cry_13_0_c_0        CCU2_B      COUT     Out     0.278     6.363 r      -         
un1_timer_cry_14                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_15_0_c_0        CCU2_B      CIN      In      -         6.377 r      -         
config_1.un1_timer_cry_15_0_c_0        CCU2_B      COUT     Out     0.278     6.655 r      -         
un1_timer_cry_16                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_17_0_c_0        CCU2_B      CIN      In      -         6.669 r      -         
config_1.un1_timer_cry_17_0_c_0        CCU2_B      COUT     Out     0.278     6.947 r      -         
un1_timer_cry_18                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_19_0_c_0        CCU2_B      CIN      In      -         6.961 r      -         
config_1.un1_timer_cry_19_0_c_0        CCU2_B      COUT     Out     0.278     7.239 r      -         
un1_timer_cry_20                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_21_0_c_0        CCU2_B      CIN      In      -         7.253 r      -         
config_1.un1_timer_cry_21_0_c_0        CCU2_B      COUT     Out     0.278     7.531 r      -         
un1_timer_cry_22                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_23_0_c_0        CCU2_B      CIN      In      -         7.545 r      -         
config_1.un1_timer_cry_23_0_c_0        CCU2_B      COUT     Out     0.278     7.823 r      -         
un1_timer_cry_24                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_25_0_c_0        CCU2_B      CIN      In      -         7.837 r      -         
config_1.un1_timer_cry_25_0_c_0        CCU2_B      COUT     Out     0.278     8.115 r      -         
un1_timer_cry_26                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_27_0_c_0        CCU2_B      CIN      In      -         8.129 r      -         
config_1.un1_timer_cry_27_0_c_0        CCU2_B      S0       Out     0.477     8.606 r      -         
un1_timer[27]                          Net         -        -       0.386     -            1         
config_1.timer_RNO[27]                 LUT4        B        In      -         8.992 r      -         
config_1.timer_RNO[27]                 LUT4        Z        Out     0.589     9.582 r      -         
timer_5[27]                            Net         -        -       1.507     -            1         
config_1.timer[27]                     FD1P3IZ     D        In      -         11.089 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 11.244 is 6.651(59.2%) logic and 4.593(40.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.845

    - Propagation time:                      11.016
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.171

    Number of logic level(s):                17
    Starting point:                          config_1.FSM_state[1] / Q
    Ending point:                            config_1.timer[27] / D
    The start point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                   Type        Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
config_1.FSM_state[1]                  FD1P3DZ     Q        Out     0.796     0.796 r      -         
FSM_state[1]                           Net         -        -       1.599     -            43        
config_1.un1_timer_cry_0_0_c_0_RNO     LUT4        B        In      -         2.395 r      -         
config_1.un1_timer_cry_0_0_c_0_RNO     LUT4        Z        Out     0.589     2.984 r      -         
un1_timer_cry_0_0_c_0_RNO              Net         -        -       0.905     -            1         
config_1.un1_timer_cry_0_0_c_0         CCU2_B      C1       In      -         3.889 r      -         
config_1.un1_timer_cry_0_0_c_0         CCU2_B      COUT     Out     0.358     4.247 r      -         
un1_timer_cry_0                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_1_0_c_0         CCU2_B      CIN      In      -         4.261 r      -         
config_1.un1_timer_cry_1_0_c_0         CCU2_B      COUT     Out     0.278     4.539 r      -         
un1_timer_cry_2                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_3_0_c_0         CCU2_B      CIN      In      -         4.553 r      -         
config_1.un1_timer_cry_3_0_c_0         CCU2_B      COUT     Out     0.278     4.831 r      -         
un1_timer_cry_4                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_5_0_c_0         CCU2_B      CIN      In      -         4.845 r      -         
config_1.un1_timer_cry_5_0_c_0         CCU2_B      COUT     Out     0.278     5.123 r      -         
un1_timer_cry_6                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_7_0_c_0         CCU2_B      CIN      In      -         5.137 r      -         
config_1.un1_timer_cry_7_0_c_0         CCU2_B      COUT     Out     0.278     5.415 r      -         
un1_timer_cry_8                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_9_0_c_0         CCU2_B      CIN      In      -         5.429 r      -         
config_1.un1_timer_cry_9_0_c_0         CCU2_B      COUT     Out     0.278     5.707 r      -         
un1_timer_cry_10                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_11_0_c_0        CCU2_B      CIN      In      -         5.721 r      -         
config_1.un1_timer_cry_11_0_c_0        CCU2_B      COUT     Out     0.278     5.999 r      -         
un1_timer_cry_12                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_13_0_c_0        CCU2_B      CIN      In      -         6.013 r      -         
config_1.un1_timer_cry_13_0_c_0        CCU2_B      COUT     Out     0.278     6.291 r      -         
un1_timer_cry_14                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_15_0_c_0        CCU2_B      CIN      In      -         6.305 r      -         
config_1.un1_timer_cry_15_0_c_0        CCU2_B      COUT     Out     0.278     6.583 r      -         
un1_timer_cry_16                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_17_0_c_0        CCU2_B      CIN      In      -         6.597 r      -         
config_1.un1_timer_cry_17_0_c_0        CCU2_B      COUT     Out     0.278     6.875 r      -         
un1_timer_cry_18                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_19_0_c_0        CCU2_B      CIN      In      -         6.889 r      -         
config_1.un1_timer_cry_19_0_c_0        CCU2_B      COUT     Out     0.278     7.167 r      -         
un1_timer_cry_20                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_21_0_c_0        CCU2_B      CIN      In      -         7.181 r      -         
config_1.un1_timer_cry_21_0_c_0        CCU2_B      COUT     Out     0.278     7.459 r      -         
un1_timer_cry_22                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_23_0_c_0        CCU2_B      CIN      In      -         7.473 r      -         
config_1.un1_timer_cry_23_0_c_0        CCU2_B      COUT     Out     0.278     7.751 r      -         
un1_timer_cry_24                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_25_0_c_0        CCU2_B      CIN      In      -         7.765 r      -         
config_1.un1_timer_cry_25_0_c_0        CCU2_B      COUT     Out     0.278     8.043 r      -         
un1_timer_cry_26                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_27_0_c_0        CCU2_B      CIN      In      -         8.057 r      -         
config_1.un1_timer_cry_27_0_c_0        CCU2_B      S0       Out     0.477     8.534 r      -         
un1_timer[27]                          Net         -        -       0.386     -            1         
config_1.timer_RNO[27]                 LUT4        B        In      -         8.920 r      -         
config_1.timer_RNO[27]                 LUT4        Z        Out     0.589     9.509 r      -         
timer_5[27]                            Net         -        -       1.507     -            1         
config_1.timer[27]                     FD1P3IZ     D        In      -         11.016 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 11.171 is 6.578(58.9%) logic and 4.593(41.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.845

    - Propagation time:                      10.797
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.952

    Number of logic level(s):                16
    Starting point:                          config_1.FSM_state[0] / Q
    Ending point:                            config_1.timer[27] / D
    The start point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                       Pin      Pin               Arrival      No. of    
Name                                     Type        Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------
config_1.FSM_state[0]                    FD1P3DZ     Q        Out     0.796     0.796 r      -         
FSM_state[0]                             Net         -        -       1.599     -            42        
config_1.un1_timer_cry_1_0_c_0_RNO_0     LUT4        A        In      -         2.395 r      -         
config_1.un1_timer_cry_1_0_c_0_RNO_0     LUT4        Z        Out     0.661     3.056 r      -         
un1_timer_cry_1_0_c_0_RNO_0              Net         -        -       0.905     -            1         
config_1.un1_timer_cry_1_0_c_0           CCU2_B      C1       In      -         3.961 r      -         
config_1.un1_timer_cry_1_0_c_0           CCU2_B      COUT     Out     0.358     4.319 r      -         
un1_timer_cry_2                          Net         -        -       0.014     -            1         
config_1.un1_timer_cry_3_0_c_0           CCU2_B      CIN      In      -         4.333 r      -         
config_1.un1_timer_cry_3_0_c_0           CCU2_B      COUT     Out     0.278     4.611 r      -         
un1_timer_cry_4                          Net         -        -       0.014     -            1         
config_1.un1_timer_cry_5_0_c_0           CCU2_B      CIN      In      -         4.625 r      -         
config_1.un1_timer_cry_5_0_c_0           CCU2_B      COUT     Out     0.278     4.903 r      -         
un1_timer_cry_6                          Net         -        -       0.014     -            1         
config_1.un1_timer_cry_7_0_c_0           CCU2_B      CIN      In      -         4.917 r      -         
config_1.un1_timer_cry_7_0_c_0           CCU2_B      COUT     Out     0.278     5.195 r      -         
un1_timer_cry_8                          Net         -        -       0.014     -            1         
config_1.un1_timer_cry_9_0_c_0           CCU2_B      CIN      In      -         5.209 r      -         
config_1.un1_timer_cry_9_0_c_0           CCU2_B      COUT     Out     0.278     5.487 r      -         
un1_timer_cry_10                         Net         -        -       0.014     -            1         
config_1.un1_timer_cry_11_0_c_0          CCU2_B      CIN      In      -         5.501 r      -         
config_1.un1_timer_cry_11_0_c_0          CCU2_B      COUT     Out     0.278     5.779 r      -         
un1_timer_cry_12                         Net         -        -       0.014     -            1         
config_1.un1_timer_cry_13_0_c_0          CCU2_B      CIN      In      -         5.793 r      -         
config_1.un1_timer_cry_13_0_c_0          CCU2_B      COUT     Out     0.278     6.071 r      -         
un1_timer_cry_14                         Net         -        -       0.014     -            1         
config_1.un1_timer_cry_15_0_c_0          CCU2_B      CIN      In      -         6.085 r      -         
config_1.un1_timer_cry_15_0_c_0          CCU2_B      COUT     Out     0.278     6.363 r      -         
un1_timer_cry_16                         Net         -        -       0.014     -            1         
config_1.un1_timer_cry_17_0_c_0          CCU2_B      CIN      In      -         6.377 r      -         
config_1.un1_timer_cry_17_0_c_0          CCU2_B      COUT     Out     0.278     6.655 r      -         
un1_timer_cry_18                         Net         -        -       0.014     -            1         
config_1.un1_timer_cry_19_0_c_0          CCU2_B      CIN      In      -         6.669 r      -         
config_1.un1_timer_cry_19_0_c_0          CCU2_B      COUT     Out     0.278     6.947 r      -         
un1_timer_cry_20                         Net         -        -       0.014     -            1         
config_1.un1_timer_cry_21_0_c_0          CCU2_B      CIN      In      -         6.961 r      -         
config_1.un1_timer_cry_21_0_c_0          CCU2_B      COUT     Out     0.278     7.239 r      -         
un1_timer_cry_22                         Net         -        -       0.014     -            1         
config_1.un1_timer_cry_23_0_c_0          CCU2_B      CIN      In      -         7.253 r      -         
config_1.un1_timer_cry_23_0_c_0          CCU2_B      COUT     Out     0.278     7.531 r      -         
un1_timer_cry_24                         Net         -        -       0.014     -            1         
config_1.un1_timer_cry_25_0_c_0          CCU2_B      CIN      In      -         7.545 r      -         
config_1.un1_timer_cry_25_0_c_0          CCU2_B      COUT     Out     0.278     7.823 r      -         
un1_timer_cry_26                         Net         -        -       0.014     -            1         
config_1.un1_timer_cry_27_0_c_0          CCU2_B      CIN      In      -         7.837 r      -         
config_1.un1_timer_cry_27_0_c_0          CCU2_B      S0       Out     0.477     8.314 r      -         
un1_timer[27]                            Net         -        -       0.386     -            1         
config_1.timer_RNO[27]                   LUT4        B        In      -         8.700 r      -         
config_1.timer_RNO[27]                   LUT4        Z        Out     0.589     9.290 r      -         
timer_5[27]                              Net         -        -       1.507     -            1         
config_1.timer[27]                       FD1P3IZ     D        In      -         10.797 r     -         
=======================================================================================================
Total path delay (propagation time + setup) of 10.952 is 6.373(58.2%) logic and 4.579(41.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.845

    - Propagation time:                      10.797
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.952

    Number of logic level(s):                16
    Starting point:                          config_1.FSM_state[0] / Q
    Ending point:                            config_1.timer[27] / D
    The start point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                   Type        Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
config_1.FSM_state[0]                  FD1P3DZ     Q        Out     0.796     0.796 r      -         
FSM_state[0]                           Net         -        -       1.599     -            42        
config_1.un1_timer_cry_1_0_c_0_RNO     LUT4        A        In      -         2.395 r      -         
config_1.un1_timer_cry_1_0_c_0_RNO     LUT4        Z        Out     0.661     3.056 r      -         
un1_timer_cry_1_0_c_0_RNO              Net         -        -       0.905     -            1         
config_1.un1_timer_cry_1_0_c_0         CCU2_B      C0       In      -         3.961 r      -         
config_1.un1_timer_cry_1_0_c_0         CCU2_B      COUT     Out     0.358     4.319 r      -         
un1_timer_cry_2                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_3_0_c_0         CCU2_B      CIN      In      -         4.333 r      -         
config_1.un1_timer_cry_3_0_c_0         CCU2_B      COUT     Out     0.278     4.611 r      -         
un1_timer_cry_4                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_5_0_c_0         CCU2_B      CIN      In      -         4.625 r      -         
config_1.un1_timer_cry_5_0_c_0         CCU2_B      COUT     Out     0.278     4.903 r      -         
un1_timer_cry_6                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_7_0_c_0         CCU2_B      CIN      In      -         4.917 r      -         
config_1.un1_timer_cry_7_0_c_0         CCU2_B      COUT     Out     0.278     5.195 r      -         
un1_timer_cry_8                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_9_0_c_0         CCU2_B      CIN      In      -         5.209 r      -         
config_1.un1_timer_cry_9_0_c_0         CCU2_B      COUT     Out     0.278     5.487 r      -         
un1_timer_cry_10                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_11_0_c_0        CCU2_B      CIN      In      -         5.501 r      -         
config_1.un1_timer_cry_11_0_c_0        CCU2_B      COUT     Out     0.278     5.779 r      -         
un1_timer_cry_12                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_13_0_c_0        CCU2_B      CIN      In      -         5.793 r      -         
config_1.un1_timer_cry_13_0_c_0        CCU2_B      COUT     Out     0.278     6.071 r      -         
un1_timer_cry_14                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_15_0_c_0        CCU2_B      CIN      In      -         6.085 r      -         
config_1.un1_timer_cry_15_0_c_0        CCU2_B      COUT     Out     0.278     6.363 r      -         
un1_timer_cry_16                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_17_0_c_0        CCU2_B      CIN      In      -         6.377 r      -         
config_1.un1_timer_cry_17_0_c_0        CCU2_B      COUT     Out     0.278     6.655 r      -         
un1_timer_cry_18                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_19_0_c_0        CCU2_B      CIN      In      -         6.669 r      -         
config_1.un1_timer_cry_19_0_c_0        CCU2_B      COUT     Out     0.278     6.947 r      -         
un1_timer_cry_20                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_21_0_c_0        CCU2_B      CIN      In      -         6.961 r      -         
config_1.un1_timer_cry_21_0_c_0        CCU2_B      COUT     Out     0.278     7.239 r      -         
un1_timer_cry_22                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_23_0_c_0        CCU2_B      CIN      In      -         7.253 r      -         
config_1.un1_timer_cry_23_0_c_0        CCU2_B      COUT     Out     0.278     7.531 r      -         
un1_timer_cry_24                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_25_0_c_0        CCU2_B      CIN      In      -         7.545 r      -         
config_1.un1_timer_cry_25_0_c_0        CCU2_B      COUT     Out     0.278     7.823 r      -         
un1_timer_cry_26                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_27_0_c_0        CCU2_B      CIN      In      -         7.837 r      -         
config_1.un1_timer_cry_27_0_c_0        CCU2_B      S0       Out     0.477     8.314 r      -         
un1_timer[27]                          Net         -        -       0.386     -            1         
config_1.timer_RNO[27]                 LUT4        B        In      -         8.700 r      -         
config_1.timer_RNO[27]                 LUT4        Z        Out     0.589     9.290 r      -         
timer_5[27]                            Net         -        -       1.507     -            1         
config_1.timer[27]                     FD1P3IZ     D        In      -         10.797 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.952 is 6.373(58.2%) logic and 4.579(41.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.845

    - Propagation time:                      10.797
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.952

    Number of logic level(s):                16
    Starting point:                          config_1.FSM_state[0] / Q
    Ending point:                            config_1.timer[25] / D
    The start point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                   Type        Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
config_1.FSM_state[0]                  FD1P3DZ     Q        Out     0.796     0.796 r      -         
FSM_state[0]                           Net         -        -       1.599     -            42        
config_1.un1_timer_cry_0_0_c_0_RNO     LUT4        A        In      -         2.395 r      -         
config_1.un1_timer_cry_0_0_c_0_RNO     LUT4        Z        Out     0.661     3.056 r      -         
un1_timer_cry_0_0_c_0_RNO              Net         -        -       0.905     -            1         
config_1.un1_timer_cry_0_0_c_0         CCU2_B      C1       In      -         3.961 r      -         
config_1.un1_timer_cry_0_0_c_0         CCU2_B      COUT     Out     0.358     4.319 r      -         
un1_timer_cry_0                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_1_0_c_0         CCU2_B      CIN      In      -         4.333 r      -         
config_1.un1_timer_cry_1_0_c_0         CCU2_B      COUT     Out     0.278     4.611 r      -         
un1_timer_cry_2                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_3_0_c_0         CCU2_B      CIN      In      -         4.625 r      -         
config_1.un1_timer_cry_3_0_c_0         CCU2_B      COUT     Out     0.278     4.903 r      -         
un1_timer_cry_4                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_5_0_c_0         CCU2_B      CIN      In      -         4.917 r      -         
config_1.un1_timer_cry_5_0_c_0         CCU2_B      COUT     Out     0.278     5.195 r      -         
un1_timer_cry_6                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_7_0_c_0         CCU2_B      CIN      In      -         5.209 r      -         
config_1.un1_timer_cry_7_0_c_0         CCU2_B      COUT     Out     0.278     5.487 r      -         
un1_timer_cry_8                        Net         -        -       0.014     -            1         
config_1.un1_timer_cry_9_0_c_0         CCU2_B      CIN      In      -         5.501 r      -         
config_1.un1_timer_cry_9_0_c_0         CCU2_B      COUT     Out     0.278     5.779 r      -         
un1_timer_cry_10                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_11_0_c_0        CCU2_B      CIN      In      -         5.793 r      -         
config_1.un1_timer_cry_11_0_c_0        CCU2_B      COUT     Out     0.278     6.071 r      -         
un1_timer_cry_12                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_13_0_c_0        CCU2_B      CIN      In      -         6.085 r      -         
config_1.un1_timer_cry_13_0_c_0        CCU2_B      COUT     Out     0.278     6.363 r      -         
un1_timer_cry_14                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_15_0_c_0        CCU2_B      CIN      In      -         6.377 r      -         
config_1.un1_timer_cry_15_0_c_0        CCU2_B      COUT     Out     0.278     6.655 r      -         
un1_timer_cry_16                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_17_0_c_0        CCU2_B      CIN      In      -         6.669 r      -         
config_1.un1_timer_cry_17_0_c_0        CCU2_B      COUT     Out     0.278     6.947 r      -         
un1_timer_cry_18                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_19_0_c_0        CCU2_B      CIN      In      -         6.961 r      -         
config_1.un1_timer_cry_19_0_c_0        CCU2_B      COUT     Out     0.278     7.239 r      -         
un1_timer_cry_20                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_21_0_c_0        CCU2_B      CIN      In      -         7.253 r      -         
config_1.un1_timer_cry_21_0_c_0        CCU2_B      COUT     Out     0.278     7.531 r      -         
un1_timer_cry_22                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_23_0_c_0        CCU2_B      CIN      In      -         7.545 r      -         
config_1.un1_timer_cry_23_0_c_0        CCU2_B      COUT     Out     0.278     7.823 r      -         
un1_timer_cry_24                       Net         -        -       0.014     -            1         
config_1.un1_timer_cry_25_0_c_0        CCU2_B      CIN      In      -         7.837 r      -         
config_1.un1_timer_cry_25_0_c_0        CCU2_B      S0       Out     0.477     8.314 r      -         
un1_timer[25]                          Net         -        -       0.386     -            1         
config_1.timer_RNO[25]                 LUT4        B        In      -         8.700 r      -         
config_1.timer_RNO[25]                 LUT4        Z        Out     0.589     9.290 r      -         
timer_5[25]                            Net         -        -       1.507     -            1         
config_1.timer[25]                     FD1P3IZ     D        In      -         10.797 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.952 is 6.373(58.2%) logic and 4.579(41.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                  Arrival           
Instance                   Reference     Type        Pin     Net                     Time        Slack 
                           Clock                                                                       
-------------------------------------------------------------------------------------------------------
CAMERA_HREF_IN_ibuf        System        IB          O       CAMERA_HREF_IN_c        0.000       -4.040
CAMERA_VSYNC_IN_ibuf       System        IB          O       CAMERA_VSYNC_IN_c       0.000       -4.040
start_ibuf                 System        IB          O       start_c                 0.000       -3.937
reader.frame_done          System        FD1P3DZ     Q       frame_done_c            0.796       -2.016
CAMERA_DATA_IN_ibuf[0]     System        IB          O       CAMERA_DATA_IN_c[0]     0.000       -1.952
CAMERA_DATA_IN_ibuf[1]     System        IB          O       CAMERA_DATA_IN_c[1]     0.000       -1.952
CAMERA_DATA_IN_ibuf[2]     System        IB          O       CAMERA_DATA_IN_c[2]     0.000       -1.952
CAMERA_DATA_IN_ibuf[3]     System        IB          O       CAMERA_DATA_IN_c[3]     0.000       -1.952
CAMERA_DATA_IN_ibuf[4]     System        IB          O       CAMERA_DATA_IN_c[4]     0.000       -1.952
CAMERA_DATA_IN_ibuf[5]     System        IB          O       CAMERA_DATA_IN_c[5]     0.000       -1.952
=======================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                  Required           
Instance                  Reference     Type        Pin     Net                     Time         Slack 
                          Clock                                                                        
-------------------------------------------------------------------------------------------------------
reader.FSM_state[0]       System        FD1P3DZ     D       CAMERA_VSYNC_IN_c_i     4.845        -4.040
reader.frame_done         System        FD1P3DZ     D       frame_done              4.845        -4.040
reader.pixel_data[8]      System        FD1P3DZ     SP      pixel_half_RNIKJ0O      4.845        -4.040
reader.pixel_data[9]      System        FD1P3DZ     SP      pixel_half_RNIKJ0O      4.845        -4.040
reader.pixel_data[10]     System        FD1P3DZ     SP      pixel_half_RNIKJ0O      4.845        -4.040
reader.pixel_data[11]     System        FD1P3DZ     SP      pixel_half_RNIKJ0O      4.845        -4.040
reader.pixel_data[12]     System        FD1P3DZ     SP      pixel_half_RNIKJ0O      4.845        -4.040
reader.pixel_data[13]     System        FD1P3DZ     SP      pixel_half_RNIKJ0O      4.845        -4.040
reader.pixel_data[14]     System        FD1P3DZ     SP      pixel_half_RNIKJ0O      4.845        -4.040
reader.pixel_data[15]     System        FD1P3DZ     SP      pixel_half_RNIKJ0O      4.845        -4.040
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      8.886
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.041

    Number of logic level(s):                1
    Starting point:                          CAMERA_HREF_IN_ibuf / O
    Ending point:                            reader.pixel_data[8] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
CAMERA_HREF_IN_ibuf           IB          O        Out     0.000     0.000 r     -         
CAMERA_HREF_IN_c              Net         -        -       6.717     -           3         
reader.pixel_half_RNIKJ0O     LUT4        A        In      -         6.717 r     -         
reader.pixel_half_RNIKJ0O     LUT4        Z        Out     0.661     7.378 r     -         
pixel_half_RNIKJ0O            Net         -        -       1.507     -           8         
reader.pixel_data[8]          FD1P3DZ     SP       In      -         8.886 r     -         
===========================================================================================
Total path delay (propagation time + setup) of 9.041 is 0.817(9.0%) logic and 8.224(91.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      8.886
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.041

    Number of logic level(s):                1
    Starting point:                          CAMERA_VSYNC_IN_ibuf / O
    Ending point:                            reader.frame_done / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                      Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
CAMERA_VSYNC_IN_ibuf      IB          O        Out     0.000     0.000 r     -         
CAMERA_VSYNC_IN_c         Net         -        -       6.717     -           2         
reader.frame_done_RNO     LUT4        A        In      -         6.717 r     -         
reader.frame_done_RNO     LUT4        Z        Out     0.661     7.378 r     -         
frame_done                Net         -        -       1.507     -           1         
reader.frame_done         FD1P3DZ     D        In      -         8.886 r     -         
=======================================================================================
Total path delay (propagation time + setup) of 9.041 is 0.817(9.0%) logic and 8.224(91.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      8.886
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.041

    Number of logic level(s):                1
    Starting point:                          CAMERA_HREF_IN_ibuf / O
    Ending point:                            reader.pixel_half / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                      Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
CAMERA_HREF_IN_ibuf       IB          O        Out     0.000     0.000 r     -         
CAMERA_HREF_IN_c          Net         -        -       6.717     -           3         
reader.pixel_half_RNO     LUT4        A        In      -         6.717 r     -         
reader.pixel_half_RNO     LUT4        Z        Out     0.661     7.378 r     -         
pixel_half_1              Net         -        -       1.507     -           1         
reader.pixel_half         FD1P3DZ     D        In      -         8.886 r     -         
=======================================================================================
Total path delay (propagation time + setup) of 9.041 is 0.817(9.0%) logic and 8.224(91.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      8.886
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.041

    Number of logic level(s):                1
    Starting point:                          CAMERA_HREF_IN_ibuf / O
    Ending point:                            reader.pixel_valid / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                       Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
CAMERA_HREF_IN_ibuf        IB          O        Out     0.000     0.000 r     -         
CAMERA_HREF_IN_c           Net         -        -       6.717     -           3         
reader.pixel_valid_RNO     LUT4        A        In      -         6.717 r     -         
reader.pixel_valid_RNO     LUT4        Z        Out     0.661     7.378 r     -         
pixel_data_0_sqmuxa        Net         -        -       1.507     -           1         
reader.pixel_valid         FD1P3DZ     D        In      -         8.886 r     -         
========================================================================================
Total path delay (propagation time + setup) of 9.041 is 0.817(9.0%) logic and 8.224(91.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      8.886
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.041

    Number of logic level(s):                1
    Starting point:                          CAMERA_HREF_IN_ibuf / O
    Ending point:                            reader.pixel_data[9] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
CAMERA_HREF_IN_ibuf           IB          O        Out     0.000     0.000 r     -         
CAMERA_HREF_IN_c              Net         -        -       6.717     -           3         
reader.pixel_half_RNIKJ0O     LUT4        A        In      -         6.717 r     -         
reader.pixel_half_RNIKJ0O     LUT4        Z        Out     0.661     7.378 r     -         
pixel_half_RNIKJ0O            Net         -        -       1.507     -           8         
reader.pixel_data[9]          FD1P3DZ     SP       In      -         8.886 r     -         
===========================================================================================
Total path delay (propagation time + setup) of 9.041 is 0.817(9.0%) logic and 8.224(91.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 209MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 209MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40up5ksg48i-6
Cell usage:
CCU2_B          47 uses
FD1P3DZ         125 uses
FD1P3IZ         59 uses
FD1P3JZ         31 uses
INV             2 uses
PLL_B           1 use
SP256K          1 use
VHI             8 uses
VLO             8 uses
LUT4            374 uses

I/O ports: 27
I/O primitives: 27
IB             13 uses
OB             12 uses
OBZ_B          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   215 of 5280 (4%)
Total load per clock:
   mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock: 204
   top|CAMERA_PCLOCK: 1

@S |Mapping Summary:
Total  LUTs: 374 (7%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed LUTs 374 = 374 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 69MB peak: 209MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Fri Apr 11 14:41:50 2025

###########################################################]
