# Fri Apr 11 14:41:42 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 062R, Built May 29 2023 11:06:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)

Reading constraint file: Z:\senior_design\0v7670_Verilog\camera_output\impl_1\camera_output_impl_1_cpe.ldc
@L: Z:\senior_design\0v7670_Verilog\camera_output\impl_1\camera_output_impl_1_scck.rpt 
See clock summary report "Z:\senior_design\0v7670_Verilog\camera_output\impl_1\camera_output_impl_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 138MB)

NConnInternalConnection caching is on
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config.v":56:4:56:9|User-specified initial value defined for instance config_1.FSM_state[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config.v":56:4:56:9|User-specified initial value defined for instance config_1.rom_addr[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config.v":56:4:56:9|User-specified initial value defined for instance config_1.timer[28:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config.v":56:4:56:9|User-specified initial value defined for instance config_1.SCCB_interface_start is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config.v":56:4:56:9|User-specified initial value defined for instance config_1.SCCB_interface_data[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config.v":56:4:56:9|User-specified initial value defined for instance config_1.SCCB_interface_addr[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config.v":56:4:56:9|User-specified initial value defined for instance config_1.done is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":70:4:70:9|User-specified initial value defined for instance SCCB1.timer[27:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":70:4:70:9|User-specified initial value defined for instance SCCB1.SIOC_oe is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":70:4:70:9|User-specified initial value defined for instance SCCB1.FSM_state[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":70:4:70:9|User-specified initial value defined for instance SCCB1.byte_index[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":70:4:70:9|User-specified initial value defined for instance SCCB1.SIOD_oe is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":70:4:70:9|User-specified initial value defined for instance SCCB1.byte_counter[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":70:4:70:9|User-specified initial value defined for instance SCCB1.tx_byte[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":70:4:70:9|User-specified initial value defined for instance SCCB1.FSM_return_state[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":70:4:70:9|User-specified initial value defined for instance SCCB1.ready is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|User-specified initial value defined for instance reader.FSM_state[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|User-specified initial value defined for instance reader.pixel_data[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|User-specified initial value defined for instance reader.pixel_half is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|User-specified initial value defined for instance reader.frame_done is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|User-specified initial value defined for instance reader.pixel_valid is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_configure.v":182:1:182:6|User-specified initial value defined for instance STATE[1:0] is being ignored due to limitations in architecture. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 188MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 188MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 188MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 188MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 189MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)



Clock Summary
******************

          Start                                                       Requested     Requested     Clock        Clock                     Clock
Level     Clock                                                       Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                                      200.0 MHz     5.000         system       system_clkgroup           0    
                                                                                                                                              
0 -       mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_0_1     204  
                                                                                                                                              
0 -       top|CAMERA_PCLOCK                                           200.0 MHz     5.000         inferred     Inferred_clkgroup_0_2     21   
==============================================================================================================================================



Clock Load Summary
***********************

                                                            Clock     Source                                          Clock Pin                Non-clock Pin     Non-clock Pin
Clock                                                       Load      Pin                                             Seq Example              Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                      0         -                                               -                        -                 -            
                                                                                                                                                                              
mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     204       my_pll.lscc_pll_inst.u_PLL_B.OUTCORE(PLL_B)     prev_pixel_valid.C       -                 -            
                                                                                                                                                                              
top|CAMERA_PCLOCK                                           21        CAMERA_PCLOCK(port)                             reader.pixel_valid.C     -                 -            
==============================================================================================================================================================================

@W: MT530 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config_rom.v":29:4:29:9|Found inferred clock mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock which controls 204 sequential elements including rom1.dout[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Found inferred clock top|CAMERA_PCLOCK which controls 21 sequential elements including reader.FSM_state[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 204 clock pin(s) of sequential element(s)
0 instances converted, 204 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance      
---------------------------------------------------------------------------------------------
@KP:ckid0_5       CAMERA_PCLOCK       port                   21         reader.FSM_state[1:0]
=============================================================================================
===================================================================== Gated/Generated Clocks =====================================================================
Clock Tree ID     Driving Element                          Drive Element Type     Unconverted Fanout     Sample Instance            Explanation                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_4       my_pll.lscc_pll_inst.u_PLL_B.OUTCORE     PLL_B                  204                    spram_address_in[13:0]     Clock Optimization not enabled
==================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file Z:\senior_design\0v7670_Verilog\camera_output\impl_1\camera_output_impl_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 191MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 191MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 192MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 193MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Apr 11 14:41:44 2025

###########################################################]
