# Mon Apr 14 23:47:35 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: H109W18

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202303lat, Build 062R, Built May 29 2023 11:06:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)

@N: MO111 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\single_capture.v":30:15:30:18|Tristate driver TEST (in view: work.top(verilog)) on net TEST (in view: work.top(verilog)) has its enable tied to GND.
@W: BN132 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\vga.v":10:4:10:9|Removing sequential instance vga_inst.row_rep[9:0] because it is equivalent to instance vga_inst.row[9:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)

@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config.v":34:4:34:9|Removing sequential instance FSM_state[2] (in view: work.OV7670_config_25000000s_0s_1s_2s_3s(verilog)) because it does not drive other instances.
@N: MO231 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":50:4:50:9|Found counter in view:work.SCCB_interface_Z1_layer0(verilog) instance timer[27:0] 
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance FSM_state[1] (in view: work.camera_read(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 192MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 196MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@W: BN132 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\vga.v":10:4:10:9|Removing sequential instance vga_inst.row_rep[9:0] because it is equivalent to instance vga_inst.row[9:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 196MB)

@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[9] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[10] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[12] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[13] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[14] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[8] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[15] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\camera_read.v":38:1:38:6|Removing sequential instance reader.pixel_data[11] (in view: work.top(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 197MB)

@W: FX553 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config_rom.v":30:4:30:7|Could not implement Block ROM for rom1.dout_2_0[15:0].
@N: MO106 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\ov7670_config_rom.v":30:4:30:7|Found ROM rom1.dout_2_0[15:0] (in view: work.top(verilog)) with 15 words by 16 bits.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 197MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 202MB peak: 208MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -7.75ns		 439 /       216
   2		0h:00m:01s		    -7.75ns		 437 /       216
   3		0h:00m:01s		    -7.75ns		 437 /       216

   4		0h:00m:01s		    -7.75ns		 455 /       216
   5		0h:00m:01s		    -7.75ns		 456 /       216
   6		0h:00m:01s		    -4.98ns		 456 /       216
   7		0h:00m:01s		    -4.98ns		 456 /       216
@N: FX271 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":50:4:50:9|Replicating instance SCCB1.FSM_state[3] (in view: work.top(verilog)) with 26 loads 2 times to improve timing.
@N: FX271 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":50:4:50:9|Replicating instance SCCB1.FSM_state[0] (in view: work.top(verilog)) with 23 loads 2 times to improve timing.
@N: FX271 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\sccb_interface.v":50:4:50:9|Replicating instance SCCB1.FSM_state[1] (in view: work.top(verilog)) with 25 loads 2 times to improve timing.
Timing driven replication report
Added 6 Registers via timing driven replication
Added 6 LUTs via timing driven replication


   8		0h:00m:02s		    -4.98ns		 468 /       222

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 204MB peak: 208MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 204MB peak: 208MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 204MB peak: 208MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 204MB peak: 208MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 208MB)

Writing Analyst data base Z:\senior_design\0v7670_Verilog\camera_output\impl_1\synwork\camera_output_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 203MB peak: 208MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 204MB peak: 208MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 204MB peak: 208MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 204MB peak: 208MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 202MB peak: 208MB)

@W: MT246 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\single_capture.v":149:29:149:46|Blackbox MAC16 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"z:\senior_design\0v7670_verilog\camera_output\source\impl_1\single_capture.v":197:11:197:16|Blackbox SP256K is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"z:\senior_design\0v7670_verilog\camera_output\mypll\rtl\mypll.v":202:69:202:75|Blackbox PLL_B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net my_pll.lscc_pll_inst.clk_25MHz_c.
@W: MT420 |Found inferred clock top|CAMERA_PCLOCK with period 5.00ns. Please declare a user-defined clock on port CAMERA_PCLOCK.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Apr 14 23:47:39 2025
#


Top view:               top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    Z:\senior_design\0v7670_Verilog\camera_output\impl_1\camera_output_impl_1_cpe.ldc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -9.028

                                                            Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                                              Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     200.0 MHz     88.9 MHz      5.000         11.244        -6.244     inferred     Inferred_clkgroup_0_1
top|CAMERA_PCLOCK                                           200.0 MHz     NA            5.000         NA            NA         inferred     Inferred_clkgroup_0_2
System                                                      200.0 MHz     82.6 MHz      5.000         12.107        -7.107     system       system_clkgroup      
=================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                 Ending                                                   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                   System                                                   |  5.000       -7.107  |  No paths    -      |  No paths    -      |  No paths    -    
System                                                   mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock  |  5.000       -6.001  |  No paths    -      |  No paths    -      |  No paths    -    
mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock  System                                                   |  5.000       -9.029  |  No paths    -      |  No paths    -      |  No paths    -    
mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock  mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock  |  5.000       -6.244  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                                                   Arrival           
Instance            Reference                                                   Type        Pin     Net        Time        Slack 
                    Clock                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------
vga_inst.col[6]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       col[6]     0.796       -9.028
vga_inst.row[0]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       row[0]     0.796       -9.028
vga_inst.col[7]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       col[7]     0.796       -8.736
vga_inst.col[8]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       col[8]     0.796       -8.736
vga_inst.row[1]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       row[1]     0.796       -8.736
vga_inst.col[9]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       col[9]     0.796       -8.444
vga_inst.row[5]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       row[5]     0.796       -7.132
vga_inst.row[6]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       row[6]     0.796       -7.111
vga_inst.row[7]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       row[7]     0.796       -7.070
vga_inst.row[8]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     Q       row[8]     0.796       -6.977
=================================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                                        Required           
Instance               Reference                                                   Type        Pin     Net             Time         Slack 
                       Clock                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------
RGB_obuf[0]            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     OB          I       RGB_c[0]        5.000        -9.028
RGB_obuf[1]            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     OB          I       RGB_c[1]        5.000        -9.028
RGB_obuf[2]            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     OB          I       RGB_c[2]        5.000        -9.028
RGB_obuf[3]            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     OB          I       RGB_c[3]        5.000        -9.028
RGB_obuf[4]            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     OB          I       RGB_c[4]        5.000        -9.028
RGB_obuf[5]            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     OB          I       RGB_c[5]        5.000        -9.028
config_1.timer[27]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3IZ     D       timer_5[27]     4.845        -6.244
config_1.timer[25]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3IZ     D       timer_5[25]     4.845        -5.952
config_1.timer[26]     mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3IZ     D       timer_5[26]     4.845        -5.952
fsm_state[0]           mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock     FD1P3DZ     D       fsm_state_1     4.845        -5.713
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      14.028
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -9.028

    Number of logic level(s):                10
    Starting point:                          vga_inst.col[6] / Q
    Ending point:                            RGB_obuf[2] / I
    The start point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                   Type        Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
vga_inst.col[6]                        FD1P3DZ     Q        Out     0.796     0.796 r      -         
col[6]                                 Net         -        -       0.834     -            5         
vga_read_address_cry_0_c_0             CCU2_B      B1       In      -         1.630 r      -         
vga_read_address_cry_0_c_0             CCU2_B      COUT     Out     0.358     1.988 r      -         
carry_pack.vga_read_address_cry_0      Net         -        -       0.014     -            1         
vga_read_address_cry_1_c_0             CCU2_B      CIN      In      -         2.002 r      -         
vga_read_address_cry_1_c_0             CCU2_B      COUT     Out     0.278     2.280 r      -         
carry_pack.vga_read_address_cry_2      Net         -        -       0.014     -            1         
vga_read_address_cry_3_c_0             CCU2_B      CIN      In      -         2.294 r      -         
vga_read_address_cry_3_c_0             CCU2_B      COUT     Out     0.278     2.572 r      -         
carry_pack.vga_read_address_cry_4      Net         -        -       0.014     -            1         
vga_read_address_cry_5_c_0             CCU2_B      CIN      In      -         2.586 r      -         
vga_read_address_cry_5_c_0             CCU2_B      COUT     Out     0.278     2.864 r      -         
carry_pack.vga_read_address_cry_6      Net         -        -       0.014     -            1         
vga_read_address_cry_7_c_0             CCU2_B      CIN      In      -         2.878 r      -         
vga_read_address_cry_7_c_0             CCU2_B      COUT     Out     0.278     3.156 r      -         
carry_pack.vga_read_address_cry_8      Net         -        -       0.014     -            1         
vga_read_address_cry_7_c_0_RNIS839     CCU2_B      CIN      In      -         3.170 r      -         
vga_read_address_cry_7_c_0_RNIS839     CCU2_B      S0       Out     0.477     3.647 r      -         
vga_read_address[15]                   Net         -        -       0.386     -            8         
config_1.grayscale_value_1[0]          LUT4        C        In      -         4.033 r      -         
config_1.grayscale_value_1[0]          LUT4        Z        Out     0.558     4.591 r      -         
N_291                                  Net         -        -       1.371     -            1         
vga_inst.grayscale_value_3[0]          LUT4        A        In      -         5.962 r      -         
vga_inst.grayscale_value_3[0]          LUT4        Z        Out     0.661     6.623 r      -         
N_37                                   Net         -        -       1.371     -            1         
vga_inst.col_RNIS94F2_0[1]             LUT4        A        In      -         7.995 r      -         
vga_inst.col_RNIS94F2_0[1]             LUT4        Z        Out     0.661     8.656 r      -         
grayscale_value[0]                     Net         -        -       1.371     -            3         
vga_inst.col_RNI0AOT4[1]               LUT4        A        In      -         10.027 r     -         
vga_inst.col_RNI0AOT4[1]               LUT4        Z        Out     0.661     10.688 r     -         
RGB_c[2]                               Net         -        -       3.340     -            1         
RGB_obuf[2]                            OB          I        In      -         14.028 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 14.028 is 5.286(37.7%) logic and 8.743(62.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      14.028
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -9.028

    Number of logic level(s):                10
    Starting point:                          vga_inst.row[0] / Q
    Ending point:                            RGB_obuf[2] / I
    The start point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                   Type        Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
vga_inst.row[0]                        FD1P3DZ     Q        Out     0.796     0.796 r      -         
row[0]                                 Net         -        -       0.834     -            7         
vga_read_address_cry_0_c_0             CCU2_B      C1       In      -         1.630 r      -         
vga_read_address_cry_0_c_0             CCU2_B      COUT     Out     0.358     1.988 r      -         
carry_pack.vga_read_address_cry_0      Net         -        -       0.014     -            1         
vga_read_address_cry_1_c_0             CCU2_B      CIN      In      -         2.002 r      -         
vga_read_address_cry_1_c_0             CCU2_B      COUT     Out     0.278     2.280 r      -         
carry_pack.vga_read_address_cry_2      Net         -        -       0.014     -            1         
vga_read_address_cry_3_c_0             CCU2_B      CIN      In      -         2.294 r      -         
vga_read_address_cry_3_c_0             CCU2_B      COUT     Out     0.278     2.572 r      -         
carry_pack.vga_read_address_cry_4      Net         -        -       0.014     -            1         
vga_read_address_cry_5_c_0             CCU2_B      CIN      In      -         2.586 r      -         
vga_read_address_cry_5_c_0             CCU2_B      COUT     Out     0.278     2.864 r      -         
carry_pack.vga_read_address_cry_6      Net         -        -       0.014     -            1         
vga_read_address_cry_7_c_0             CCU2_B      CIN      In      -         2.878 r      -         
vga_read_address_cry_7_c_0             CCU2_B      COUT     Out     0.278     3.156 r      -         
carry_pack.vga_read_address_cry_8      Net         -        -       0.014     -            1         
vga_read_address_cry_7_c_0_RNIS839     CCU2_B      CIN      In      -         3.170 r      -         
vga_read_address_cry_7_c_0_RNIS839     CCU2_B      S0       Out     0.477     3.647 r      -         
vga_read_address[15]                   Net         -        -       0.386     -            8         
config_1.grayscale_value_1[0]          LUT4        C        In      -         4.033 r      -         
config_1.grayscale_value_1[0]          LUT4        Z        Out     0.558     4.591 r      -         
N_291                                  Net         -        -       1.371     -            1         
vga_inst.grayscale_value_3[0]          LUT4        A        In      -         5.962 r      -         
vga_inst.grayscale_value_3[0]          LUT4        Z        Out     0.661     6.623 r      -         
N_37                                   Net         -        -       1.371     -            1         
vga_inst.col_RNIS94F2_0[1]             LUT4        A        In      -         7.995 r      -         
vga_inst.col_RNIS94F2_0[1]             LUT4        Z        Out     0.661     8.656 r      -         
grayscale_value[0]                     Net         -        -       1.371     -            3         
vga_inst.col_RNI0AOT4[1]               LUT4        A        In      -         10.027 r     -         
vga_inst.col_RNI0AOT4[1]               LUT4        Z        Out     0.661     10.688 r     -         
RGB_c[2]                               Net         -        -       3.340     -            1         
RGB_obuf[2]                            OB          I        In      -         14.028 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 14.028 is 5.286(37.7%) logic and 8.743(62.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      14.028
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -9.028

    Number of logic level(s):                10
    Starting point:                          vga_inst.col[6] / Q
    Ending point:                            RGB_obuf[3] / I
    The start point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                   Type        Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
vga_inst.col[6]                        FD1P3DZ     Q        Out     0.796     0.796 r      -         
col[6]                                 Net         -        -       0.834     -            5         
vga_read_address_cry_0_c_0             CCU2_B      B1       In      -         1.630 r      -         
vga_read_address_cry_0_c_0             CCU2_B      COUT     Out     0.358     1.988 r      -         
carry_pack.vga_read_address_cry_0      Net         -        -       0.014     -            1         
vga_read_address_cry_1_c_0             CCU2_B      CIN      In      -         2.002 r      -         
vga_read_address_cry_1_c_0             CCU2_B      COUT     Out     0.278     2.280 r      -         
carry_pack.vga_read_address_cry_2      Net         -        -       0.014     -            1         
vga_read_address_cry_3_c_0             CCU2_B      CIN      In      -         2.294 r      -         
vga_read_address_cry_3_c_0             CCU2_B      COUT     Out     0.278     2.572 r      -         
carry_pack.vga_read_address_cry_4      Net         -        -       0.014     -            1         
vga_read_address_cry_5_c_0             CCU2_B      CIN      In      -         2.586 r      -         
vga_read_address_cry_5_c_0             CCU2_B      COUT     Out     0.278     2.864 r      -         
carry_pack.vga_read_address_cry_6      Net         -        -       0.014     -            1         
vga_read_address_cry_7_c_0             CCU2_B      CIN      In      -         2.878 r      -         
vga_read_address_cry_7_c_0             CCU2_B      COUT     Out     0.278     3.156 r      -         
carry_pack.vga_read_address_cry_8      Net         -        -       0.014     -            1         
vga_read_address_cry_7_c_0_RNIS839     CCU2_B      CIN      In      -         3.170 r      -         
vga_read_address_cry_7_c_0_RNIS839     CCU2_B      S0       Out     0.477     3.647 r      -         
vga_read_address[15]                   Net         -        -       0.386     -            8         
config_1.grayscale_value_1[1]          LUT4        C        In      -         4.033 r      -         
config_1.grayscale_value_1[1]          LUT4        Z        Out     0.558     4.591 r      -         
N_292                                  Net         -        -       1.371     -            1         
vga_inst.grayscale_value_3[1]          LUT4        A        In      -         5.962 r      -         
vga_inst.grayscale_value_3[1]          LUT4        Z        Out     0.661     6.623 r      -         
N_38                                   Net         -        -       1.371     -            1         
vga_inst.col_RNIS94F2[1]               LUT4        A        In      -         7.995 r      -         
vga_inst.col_RNIS94F2[1]               LUT4        Z        Out     0.661     8.656 r      -         
grayscale_value[1]                     Net         -        -       1.371     -            3         
vga_inst.col_RNI0AOT4_0[1]             LUT4        A        In      -         10.027 r     -         
vga_inst.col_RNI0AOT4_0[1]             LUT4        Z        Out     0.661     10.688 r     -         
RGB_c[3]                               Net         -        -       3.340     -            1         
RGB_obuf[3]                            OB          I        In      -         14.028 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 14.028 is 5.286(37.7%) logic and 8.743(62.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      14.028
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -9.028

    Number of logic level(s):                10
    Starting point:                          vga_inst.col[6] / Q
    Ending point:                            RGB_obuf[4] / I
    The start point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                   Type        Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
vga_inst.col[6]                        FD1P3DZ     Q        Out     0.796     0.796 r      -         
col[6]                                 Net         -        -       0.834     -            5         
vga_read_address_cry_0_c_0             CCU2_B      B1       In      -         1.630 r      -         
vga_read_address_cry_0_c_0             CCU2_B      COUT     Out     0.358     1.988 r      -         
carry_pack.vga_read_address_cry_0      Net         -        -       0.014     -            1         
vga_read_address_cry_1_c_0             CCU2_B      CIN      In      -         2.002 r      -         
vga_read_address_cry_1_c_0             CCU2_B      COUT     Out     0.278     2.280 r      -         
carry_pack.vga_read_address_cry_2      Net         -        -       0.014     -            1         
vga_read_address_cry_3_c_0             CCU2_B      CIN      In      -         2.294 r      -         
vga_read_address_cry_3_c_0             CCU2_B      COUT     Out     0.278     2.572 r      -         
carry_pack.vga_read_address_cry_4      Net         -        -       0.014     -            1         
vga_read_address_cry_5_c_0             CCU2_B      CIN      In      -         2.586 r      -         
vga_read_address_cry_5_c_0             CCU2_B      COUT     Out     0.278     2.864 r      -         
carry_pack.vga_read_address_cry_6      Net         -        -       0.014     -            1         
vga_read_address_cry_7_c_0             CCU2_B      CIN      In      -         2.878 r      -         
vga_read_address_cry_7_c_0             CCU2_B      COUT     Out     0.278     3.156 r      -         
carry_pack.vga_read_address_cry_8      Net         -        -       0.014     -            1         
vga_read_address_cry_7_c_0_RNIS839     CCU2_B      CIN      In      -         3.170 r      -         
vga_read_address_cry_7_c_0_RNIS839     CCU2_B      S0       Out     0.477     3.647 r      -         
vga_read_address[15]                   Net         -        -       0.386     -            8         
config_1.grayscale_value_1[0]          LUT4        C        In      -         4.033 r      -         
config_1.grayscale_value_1[0]          LUT4        Z        Out     0.558     4.591 r      -         
N_291                                  Net         -        -       1.371     -            1         
vga_inst.grayscale_value_3[0]          LUT4        A        In      -         5.962 r      -         
vga_inst.grayscale_value_3[0]          LUT4        Z        Out     0.661     6.623 r      -         
N_37                                   Net         -        -       1.371     -            1         
vga_inst.col_RNIS94F2_0[1]             LUT4        A        In      -         7.995 r      -         
vga_inst.col_RNIS94F2_0[1]             LUT4        Z        Out     0.661     8.656 r      -         
grayscale_value[0]                     Net         -        -       1.371     -            3         
vga_inst.col_RNIJQ4O4[1]               LUT4        A        In      -         10.027 r     -         
vga_inst.col_RNIJQ4O4[1]               LUT4        Z        Out     0.661     10.688 r     -         
RGB_c[4]                               Net         -        -       3.340     -            1         
RGB_obuf[4]                            OB          I        In      -         14.028 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 14.028 is 5.286(37.7%) logic and 8.743(62.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      14.028
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -9.028

    Number of logic level(s):                10
    Starting point:                          vga_inst.col[6] / Q
    Ending point:                            RGB_obuf[0] / I
    The start point is clocked by            mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                   Type        Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
vga_inst.col[6]                        FD1P3DZ     Q        Out     0.796     0.796 r      -         
col[6]                                 Net         -        -       0.834     -            5         
vga_read_address_cry_0_c_0             CCU2_B      B1       In      -         1.630 r      -         
vga_read_address_cry_0_c_0             CCU2_B      COUT     Out     0.358     1.988 r      -         
carry_pack.vga_read_address_cry_0      Net         -        -       0.014     -            1         
vga_read_address_cry_1_c_0             CCU2_B      CIN      In      -         2.002 r      -         
vga_read_address_cry_1_c_0             CCU2_B      COUT     Out     0.278     2.280 r      -         
carry_pack.vga_read_address_cry_2      Net         -        -       0.014     -            1         
vga_read_address_cry_3_c_0             CCU2_B      CIN      In      -         2.294 r      -         
vga_read_address_cry_3_c_0             CCU2_B      COUT     Out     0.278     2.572 r      -         
carry_pack.vga_read_address_cry_4      Net         -        -       0.014     -            1         
vga_read_address_cry_5_c_0             CCU2_B      CIN      In      -         2.586 r      -         
vga_read_address_cry_5_c_0             CCU2_B      COUT     Out     0.278     2.864 r      -         
carry_pack.vga_read_address_cry_6      Net         -        -       0.014     -            1         
vga_read_address_cry_7_c_0             CCU2_B      CIN      In      -         2.878 r      -         
vga_read_address_cry_7_c_0             CCU2_B      COUT     Out     0.278     3.156 r      -         
carry_pack.vga_read_address_cry_8      Net         -        -       0.014     -            1         
vga_read_address_cry_7_c_0_RNIS839     CCU2_B      CIN      In      -         3.170 r      -         
vga_read_address_cry_7_c_0_RNIS839     CCU2_B      S0       Out     0.477     3.647 r      -         
vga_read_address[15]                   Net         -        -       0.386     -            8         
config_1.grayscale_value_1[0]          LUT4        C        In      -         4.033 r      -         
config_1.grayscale_value_1[0]          LUT4        Z        Out     0.558     4.591 r      -         
N_291                                  Net         -        -       1.371     -            1         
vga_inst.grayscale_value_3[0]          LUT4        A        In      -         5.962 r      -         
vga_inst.grayscale_value_3[0]          LUT4        Z        Out     0.661     6.623 r      -         
N_37                                   Net         -        -       1.371     -            1         
vga_inst.col_RNIS94F2_0[1]             LUT4        A        In      -         7.995 r      -         
vga_inst.col_RNIS94F2_0[1]             LUT4        Z        Out     0.661     8.656 r      -         
grayscale_value[0]                     Net         -        -       1.371     -            3         
vga_inst.col_RNIU9EM3[1]               LUT4        A        In      -         10.027 r     -         
vga_inst.col_RNIU9EM3[1]               LUT4        Z        Out     0.661     10.688 r     -         
RGB_c[0]                               Net         -        -       3.340     -            1         
RGB_obuf[0]                            OB          I        In      -         14.028 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 14.028 is 5.286(37.7%) logic and 8.743(62.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                              Arrival           
Instance                                Reference     Type      Pin     Net                   Time        Slack 
                                        Clock                                                                   
----------------------------------------------------------------------------------------------------------------
un1_vga_read_address_mulonly_0[9:0]     System        MAC16     O2      O2                    0.000       -7.107
un1_vga_read_address_mulonly_0[9:0]     System        MAC16     O3      O3                    0.000       -6.815
un1_vga_read_address_mulonly_0[9:0]     System        MAC16     O4      O4                    0.000       -6.815
un1_vga_read_address_mulonly_0[9:0]     System        MAC16     O5      O5                    0.000       -6.523
un1_vga_read_address_mulonly_0[9:0]     System        MAC16     O6      O6                    0.000       -6.523
un1_vga_read_address_mulonly_0[9:0]     System        MAC16     O7      O7                    0.000       -6.231
un1_vga_read_address_mulonly_0[9:0]     System        MAC16     O8      O8                    0.000       -6.231
start_ibuf                              System        IB        O       start_c               0.000       -6.001
CAMERA_VSYNC_IN_ibuf                    System        IB        O       CAMERA_VSYNC_IN_c     0.000       -5.928
un1_vga_read_address_mulonly_0[9:0]     System        MAC16     O9      O9                    0.000       -5.859
================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                         Required           
Instance                Reference     Type        Pin     Net                            Time         Slack 
                        Clock                                                                               
------------------------------------------------------------------------------------------------------------
RGB_obuf[0]             System        OB          I       RGB_c[0]                       5.000        -7.107
RGB_obuf[1]             System        OB          I       RGB_c[1]                       5.000        -7.107
RGB_obuf[2]             System        OB          I       RGB_c[2]                       5.000        -7.107
RGB_obuf[3]             System        OB          I       RGB_c[3]                       5.000        -7.107
RGB_obuf[4]             System        OB          I       RGB_c[4]                       5.000        -7.107
RGB_obuf[5]             System        OB          I       RGB_c[5]                       5.000        -7.107
fsm_state[1]            System        FD1P3DZ     D       fsm_state_0                    4.845        -6.001
fsm_state[0]            System        FD1P3DZ     D       fsm_state_1                    4.845        -5.928
fsm_state[2]            System        FD1P3DZ     D       fsm_state                      4.845        -5.804
address_counter[15]     System        FD1P3IZ     D       address_counter_RNO_S0[15]     4.845        -4.444
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      12.107
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.107

    Number of logic level(s):                9
    Starting point:                          un1_vga_read_address_mulonly_0[9:0] / O2
    Ending point:                            RGB_obuf[2] / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                    Type       Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
un1_vga_read_address_mulonly_0[9:0]     MAC16      O2       Out     0.000     0.000 r      -         
O2                                      Net        -        -       0.000     -            1         
vga_read_address_cry_1_c_0              CCU2_B     C1       In      -         0.000 r      -         
vga_read_address_cry_1_c_0              CCU2_B     COUT     Out     0.358     0.358 r      -         
carry_pack.vga_read_address_cry_2       Net        -        -       0.014     -            1         
vga_read_address_cry_3_c_0              CCU2_B     CIN      In      -         0.372 r      -         
vga_read_address_cry_3_c_0              CCU2_B     COUT     Out     0.278     0.650 r      -         
carry_pack.vga_read_address_cry_4       Net        -        -       0.014     -            1         
vga_read_address_cry_5_c_0              CCU2_B     CIN      In      -         0.664 r      -         
vga_read_address_cry_5_c_0              CCU2_B     COUT     Out     0.278     0.942 r      -         
carry_pack.vga_read_address_cry_6       Net        -        -       0.014     -            1         
vga_read_address_cry_7_c_0              CCU2_B     CIN      In      -         0.956 r      -         
vga_read_address_cry_7_c_0              CCU2_B     COUT     Out     0.278     1.234 r      -         
carry_pack.vga_read_address_cry_8       Net        -        -       0.014     -            1         
vga_read_address_cry_7_c_0_RNIS839      CCU2_B     CIN      In      -         1.248 r      -         
vga_read_address_cry_7_c_0_RNIS839      CCU2_B     S0       Out     0.477     1.725 r      -         
vga_read_address[15]                    Net        -        -       0.386     -            8         
config_1.grayscale_value_1[0]           LUT4       C        In      -         2.111 r      -         
config_1.grayscale_value_1[0]           LUT4       Z        Out     0.558     2.669 r      -         
N_291                                   Net        -        -       1.371     -            1         
vga_inst.grayscale_value_3[0]           LUT4       A        In      -         4.040 r      -         
vga_inst.grayscale_value_3[0]           LUT4       Z        Out     0.661     4.702 r      -         
N_37                                    Net        -        -       1.371     -            1         
vga_inst.col_RNIS94F2_0[1]              LUT4       A        In      -         6.073 r      -         
vga_inst.col_RNIS94F2_0[1]              LUT4       Z        Out     0.661     6.734 r      -         
grayscale_value[0]                      Net        -        -       1.371     -            3         
vga_inst.col_RNI0AOT4[1]                LUT4       A        In      -         8.105 r      -         
vga_inst.col_RNI0AOT4[1]                LUT4       Z        Out     0.661     8.767 r      -         
RGB_c[2]                                Net        -        -       3.340     -            1         
RGB_obuf[2]                             OB         I        In      -         12.107 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 12.107 is 4.212(34.8%) logic and 7.895(65.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      12.107
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.107

    Number of logic level(s):                9
    Starting point:                          un1_vga_read_address_mulonly_0[9:0] / O2
    Ending point:                            RGB_obuf[3] / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                    Type       Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
un1_vga_read_address_mulonly_0[9:0]     MAC16      O2       Out     0.000     0.000 r      -         
O2                                      Net        -        -       0.000     -            1         
vga_read_address_cry_1_c_0              CCU2_B     C1       In      -         0.000 r      -         
vga_read_address_cry_1_c_0              CCU2_B     COUT     Out     0.358     0.358 r      -         
carry_pack.vga_read_address_cry_2       Net        -        -       0.014     -            1         
vga_read_address_cry_3_c_0              CCU2_B     CIN      In      -         0.372 r      -         
vga_read_address_cry_3_c_0              CCU2_B     COUT     Out     0.278     0.650 r      -         
carry_pack.vga_read_address_cry_4       Net        -        -       0.014     -            1         
vga_read_address_cry_5_c_0              CCU2_B     CIN      In      -         0.664 r      -         
vga_read_address_cry_5_c_0              CCU2_B     COUT     Out     0.278     0.942 r      -         
carry_pack.vga_read_address_cry_6       Net        -        -       0.014     -            1         
vga_read_address_cry_7_c_0              CCU2_B     CIN      In      -         0.956 r      -         
vga_read_address_cry_7_c_0              CCU2_B     COUT     Out     0.278     1.234 r      -         
carry_pack.vga_read_address_cry_8       Net        -        -       0.014     -            1         
vga_read_address_cry_7_c_0_RNIS839      CCU2_B     CIN      In      -         1.248 r      -         
vga_read_address_cry_7_c_0_RNIS839      CCU2_B     S0       Out     0.477     1.725 r      -         
vga_read_address[15]                    Net        -        -       0.386     -            8         
config_1.grayscale_value_1[1]           LUT4       C        In      -         2.111 r      -         
config_1.grayscale_value_1[1]           LUT4       Z        Out     0.558     2.669 r      -         
N_292                                   Net        -        -       1.371     -            1         
vga_inst.grayscale_value_3[1]           LUT4       A        In      -         4.040 r      -         
vga_inst.grayscale_value_3[1]           LUT4       Z        Out     0.661     4.702 r      -         
N_38                                    Net        -        -       1.371     -            1         
vga_inst.col_RNIS94F2[1]                LUT4       A        In      -         6.073 r      -         
vga_inst.col_RNIS94F2[1]                LUT4       Z        Out     0.661     6.734 r      -         
grayscale_value[1]                      Net        -        -       1.371     -            3         
vga_inst.col_RNI0AOT4_0[1]              LUT4       A        In      -         8.105 r      -         
vga_inst.col_RNI0AOT4_0[1]              LUT4       Z        Out     0.661     8.767 r      -         
RGB_c[3]                                Net        -        -       3.340     -            1         
RGB_obuf[3]                             OB         I        In      -         12.107 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 12.107 is 4.212(34.8%) logic and 7.895(65.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      12.107
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.107

    Number of logic level(s):                9
    Starting point:                          un1_vga_read_address_mulonly_0[9:0] / O2
    Ending point:                            RGB_obuf[4] / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                    Type       Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
un1_vga_read_address_mulonly_0[9:0]     MAC16      O2       Out     0.000     0.000 r      -         
O2                                      Net        -        -       0.000     -            1         
vga_read_address_cry_1_c_0              CCU2_B     C1       In      -         0.000 r      -         
vga_read_address_cry_1_c_0              CCU2_B     COUT     Out     0.358     0.358 r      -         
carry_pack.vga_read_address_cry_2       Net        -        -       0.014     -            1         
vga_read_address_cry_3_c_0              CCU2_B     CIN      In      -         0.372 r      -         
vga_read_address_cry_3_c_0              CCU2_B     COUT     Out     0.278     0.650 r      -         
carry_pack.vga_read_address_cry_4       Net        -        -       0.014     -            1         
vga_read_address_cry_5_c_0              CCU2_B     CIN      In      -         0.664 r      -         
vga_read_address_cry_5_c_0              CCU2_B     COUT     Out     0.278     0.942 r      -         
carry_pack.vga_read_address_cry_6       Net        -        -       0.014     -            1         
vga_read_address_cry_7_c_0              CCU2_B     CIN      In      -         0.956 r      -         
vga_read_address_cry_7_c_0              CCU2_B     COUT     Out     0.278     1.234 r      -         
carry_pack.vga_read_address_cry_8       Net        -        -       0.014     -            1         
vga_read_address_cry_7_c_0_RNIS839      CCU2_B     CIN      In      -         1.248 r      -         
vga_read_address_cry_7_c_0_RNIS839      CCU2_B     S0       Out     0.477     1.725 r      -         
vga_read_address[15]                    Net        -        -       0.386     -            8         
config_1.grayscale_value_1[0]           LUT4       C        In      -         2.111 r      -         
config_1.grayscale_value_1[0]           LUT4       Z        Out     0.558     2.669 r      -         
N_291                                   Net        -        -       1.371     -            1         
vga_inst.grayscale_value_3[0]           LUT4       A        In      -         4.040 r      -         
vga_inst.grayscale_value_3[0]           LUT4       Z        Out     0.661     4.702 r      -         
N_37                                    Net        -        -       1.371     -            1         
vga_inst.col_RNIS94F2_0[1]              LUT4       A        In      -         6.073 r      -         
vga_inst.col_RNIS94F2_0[1]              LUT4       Z        Out     0.661     6.734 r      -         
grayscale_value[0]                      Net        -        -       1.371     -            3         
vga_inst.col_RNIJQ4O4[1]                LUT4       A        In      -         8.105 r      -         
vga_inst.col_RNIJQ4O4[1]                LUT4       Z        Out     0.661     8.767 r      -         
RGB_c[4]                                Net        -        -       3.340     -            1         
RGB_obuf[4]                             OB         I        In      -         12.107 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 12.107 is 4.212(34.8%) logic and 7.895(65.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      12.107
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.107

    Number of logic level(s):                9
    Starting point:                          un1_vga_read_address_mulonly_0[9:0] / O2
    Ending point:                            RGB_obuf[0] / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                    Type       Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
un1_vga_read_address_mulonly_0[9:0]     MAC16      O2       Out     0.000     0.000 r      -         
O2                                      Net        -        -       0.000     -            1         
vga_read_address_cry_1_c_0              CCU2_B     C1       In      -         0.000 r      -         
vga_read_address_cry_1_c_0              CCU2_B     COUT     Out     0.358     0.358 r      -         
carry_pack.vga_read_address_cry_2       Net        -        -       0.014     -            1         
vga_read_address_cry_3_c_0              CCU2_B     CIN      In      -         0.372 r      -         
vga_read_address_cry_3_c_0              CCU2_B     COUT     Out     0.278     0.650 r      -         
carry_pack.vga_read_address_cry_4       Net        -        -       0.014     -            1         
vga_read_address_cry_5_c_0              CCU2_B     CIN      In      -         0.664 r      -         
vga_read_address_cry_5_c_0              CCU2_B     COUT     Out     0.278     0.942 r      -         
carry_pack.vga_read_address_cry_6       Net        -        -       0.014     -            1         
vga_read_address_cry_7_c_0              CCU2_B     CIN      In      -         0.956 r      -         
vga_read_address_cry_7_c_0              CCU2_B     COUT     Out     0.278     1.234 r      -         
carry_pack.vga_read_address_cry_8       Net        -        -       0.014     -            1         
vga_read_address_cry_7_c_0_RNIS839      CCU2_B     CIN      In      -         1.248 r      -         
vga_read_address_cry_7_c_0_RNIS839      CCU2_B     S0       Out     0.477     1.725 r      -         
vga_read_address[15]                    Net        -        -       0.386     -            8         
config_1.grayscale_value_1[0]           LUT4       C        In      -         2.111 r      -         
config_1.grayscale_value_1[0]           LUT4       Z        Out     0.558     2.669 r      -         
N_291                                   Net        -        -       1.371     -            1         
vga_inst.grayscale_value_3[0]           LUT4       A        In      -         4.040 r      -         
vga_inst.grayscale_value_3[0]           LUT4       Z        Out     0.661     4.702 r      -         
N_37                                    Net        -        -       1.371     -            1         
vga_inst.col_RNIS94F2_0[1]              LUT4       A        In      -         6.073 r      -         
vga_inst.col_RNIS94F2_0[1]              LUT4       Z        Out     0.661     6.734 r      -         
grayscale_value[0]                      Net        -        -       1.371     -            3         
vga_inst.col_RNIU9EM3[1]                LUT4       A        In      -         8.105 r      -         
vga_inst.col_RNIU9EM3[1]                LUT4       Z        Out     0.661     8.767 r      -         
RGB_c[0]                                Net        -        -       3.340     -            1         
RGB_obuf[0]                             OB         I        In      -         12.107 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 12.107 is 4.212(34.8%) logic and 7.895(65.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      12.107
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.107

    Number of logic level(s):                9
    Starting point:                          un1_vga_read_address_mulonly_0[9:0] / O2
    Ending point:                            RGB_obuf[5] / I
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                     Pin      Pin               Arrival      No. of    
Name                                    Type       Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------
un1_vga_read_address_mulonly_0[9:0]     MAC16      O2       Out     0.000     0.000 r      -         
O2                                      Net        -        -       0.000     -            1         
vga_read_address_cry_1_c_0              CCU2_B     C1       In      -         0.000 r      -         
vga_read_address_cry_1_c_0              CCU2_B     COUT     Out     0.358     0.358 r      -         
carry_pack.vga_read_address_cry_2       Net        -        -       0.014     -            1         
vga_read_address_cry_3_c_0              CCU2_B     CIN      In      -         0.372 r      -         
vga_read_address_cry_3_c_0              CCU2_B     COUT     Out     0.278     0.650 r      -         
carry_pack.vga_read_address_cry_4       Net        -        -       0.014     -            1         
vga_read_address_cry_5_c_0              CCU2_B     CIN      In      -         0.664 r      -         
vga_read_address_cry_5_c_0              CCU2_B     COUT     Out     0.278     0.942 r      -         
carry_pack.vga_read_address_cry_6       Net        -        -       0.014     -            1         
vga_read_address_cry_7_c_0              CCU2_B     CIN      In      -         0.956 r      -         
vga_read_address_cry_7_c_0              CCU2_B     COUT     Out     0.278     1.234 r      -         
carry_pack.vga_read_address_cry_8       Net        -        -       0.014     -            1         
vga_read_address_cry_7_c_0_RNIS839      CCU2_B     CIN      In      -         1.248 r      -         
vga_read_address_cry_7_c_0_RNIS839      CCU2_B     S0       Out     0.477     1.725 r      -         
vga_read_address[15]                    Net        -        -       0.386     -            8         
config_1.grayscale_value_1[1]           LUT4       C        In      -         2.111 r      -         
config_1.grayscale_value_1[1]           LUT4       Z        Out     0.558     2.669 r      -         
N_292                                   Net        -        -       1.371     -            1         
vga_inst.grayscale_value_3[1]           LUT4       A        In      -         4.040 r      -         
vga_inst.grayscale_value_3[1]           LUT4       Z        Out     0.661     4.702 r      -         
N_38                                    Net        -        -       1.371     -            1         
vga_inst.col_RNIS94F2[1]                LUT4       A        In      -         6.073 r      -         
vga_inst.col_RNIS94F2[1]                LUT4       Z        Out     0.661     6.734 r      -         
grayscale_value[1]                      Net        -        -       1.371     -            3         
vga_inst.col_RNIJQ4O4_0[1]              LUT4       A        In      -         8.105 r      -         
vga_inst.col_RNIJQ4O4_0[1]              LUT4       Z        Out     0.661     8.767 r      -         
RGB_c[5]                                Net        -        -       3.340     -            1         
RGB_obuf[5]                             OB         I        In      -         12.107 r     -         
=====================================================================================================
Total path delay (propagation time + setup) of 12.107 is 4.212(34.8%) logic and 7.895(65.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 202MB peak: 208MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 202MB peak: 208MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40up5ksg48i-6
Cell usage:
CCU2_B          54 uses
FD1P3DZ         169 uses
FD1P3IZ         46 uses
FD1P3JZ         7 uses
INV             2 uses
PLL_B           1 use
SP256K          3 uses
VHI             8 uses
VLO             8 uses
MAC16           1 use
LUT4            387 uses

I/O ports: 30
I/O primitives: 30
IB             13 uses
OB             14 uses
OBZ_B          3 uses

I/O Register bits:                  0
Register bits not including I/Os:   222 of 5280 (4%)
Total load per clock:
   mypll_ipgen_lscc_pll_Z2_layer0|outcore_o_inferred_clock: 214
   top|CAMERA_PCLOCK: 1

@S |Mapping Summary:
Total  LUTs: 387 (7%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed LUTs 387 = 387 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 67MB peak: 208MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Mon Apr 14 23:47:40 2025

###########################################################]
