#Start recording tcl command: 3/9/2025 12:55:59
#Project Location: Z:/senior_design/0v7670_Verilog/vga_radiant; Project name: vga_radiant
prj_open "Z:/senior_design/0v7670_Verilog/vga_radiant/vga_radiant.rdf"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_add_source "Z:/senior_design/0v7670_Verilog/vga_radiant/source/impl_1/pattern_gen.v"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_add_source "Z:/senior_design/0v7670_Verilog/vga_radiant/pins.pdc"
prj_enable_source "Z:/senior_design/0v7670_Verilog/vga_radiant/pins.pdc"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_save 
prj_close
#Stop recording: 3/9/2025 15:24:33
