ldc_set_location -site {36} [get_ports {input1[0]}]
ldc_set_location -site {42} [get_ports {input1[1]}]
ldc_set_location -site {38} [get_ports {input1[2]}]
ldc_set_location -site {28} [get_ports {input1[3]}]
ldc_set_location -site {31} [get_ports {input2[0]}]
ldc_set_location -site {37} [get_ports {input2[1]}]
ldc_set_location -site {34} [get_ports {input2[2]}]
ldc_set_location -site {43} [get_ports {input2[3]}]
ldc_set_location -site {45} [get_ports {out[0]}]
ldc_set_location -site {47} [get_ports {out[1]}]
ldc_set_location -site {46} [get_ports {out[2]}]
ldc_set_location -site {2} [get_ports {out[3]}]
